<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>D'Nails</title>
		
		<!-- Favicons -->
		<link type="image/x-icon" href="assets/img/home9/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		 
	
	</head>
	<body class="indexnine">

		<!-- Main Wrapper -->
		<div class="main-wrapper home">
		
			<!-- Header -->
			<header class="header min-header headernine">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/home9/logo-white.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/home9/logo.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu active">
								<a href="index.html">HOME <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-two.html">Home 2</a></li>
									<li><a href="index-three.html">Home 3</a></li>
									<li><a href="index-four.html">Home 4</a></li>
									<li><a href="index-five.html">Home 5</a></li>
									<li><a href="index-six.html">Home 6</a></li>
									<li><a href="index-seven.html">Home 7</a></li>						
									<li><a href="index-eight.html">Home 8</a></li>						
									<li class="active"><a href="index-nine.html">Home 9</a></li>						
									<li><a href="index-ten.html">Home 10</a></li>						
									<li><a href="index-eleven.html">Home 11</a></li>						
									<li><a href="index-twelve.html">Home 12</a></li>						
									<li><a href="index-thirteen.html">Home 13</a></li>						
									<li><a href="index-fourteen.html">Home 14</a></li>						
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Stylists<i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="instructor-dashboard.html">Stylists Dashboard</a></li>
									<li><a href="appointments.html">Appointments</a></li>
									<li><a href="schedule-timings.html">Schedule Timing</a></li>
									<li><a href="my-student.html">Customers List</a></li>
									<li><a href="student-profile.html">Customers Profile</a></li>
									<li><a href="chat-instructor.html">Chat</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="instructor-profile-settings.html">Profile Settings</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="instructor-register.html">Stylists Register</a></li>
								</ul>
							</li>	
							<li class="has-submenu">
								<a href="">Customers <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="#">Stylists</a>
										<ul class="submenu">
											<li><a href="map-grid.html">Map Grid</a></li>
											<li><a href="map-list.html">Map List</a></li>
										</ul>
									</li>
									<li><a href="search.html">Search Stylist</a></li>
									<li><a href="instructor-profile.html">Stylist Profile</a></li>
									<li><a href="booking.html">Booking</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="booking-success.html">Booking Success</a></li>
									<li><a href="student-dashboard.html">Customer Dashboard</a></li>
									<li><a href="favourites.html">Favourites</a></li>
									<li><a href="chat.html">Chat</a></li>
									<li><a href="profile-settings.html">Profile Settings</a></li>
									<li><a href="change-password.html">Change Password</a></li>
								</ul>
							</li>	
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="voice-call.html">Voice Call</a></li>
									<li><a href="video-call.html">Video Call</a></li>
									<li><a href="search.html">Search Stylists</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="components.html">Components</a></li>
									<li class="has-submenu">
										<a href="invoices.html">Invoices</a>
										<ul class="submenu">
											<li><a href="invoices.html">Invoices</a></li>
											<li><a href="invoice-view.html">Invoice View</a></li>
										</ul>
									</li>
									<li><a href="blank-page.html">Starter Page</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="forgot-password.html">Forgot Password</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="dropdown log-menu">
								<span class="dropdown-toggle log-select" id="log-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button"><i class="far fa-user"></i> login/Signup </span>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="language-dropdown">
								<a class="dropdown-item" href="login.html">Login</a>
								<a class="dropdown-item" href="register.html">Register</a>
							</div>
							</li>
						</ul>		 
					</div>		 
					<ul class="nav header-navbar-rht menu-select">
						<li class="dropdown">
							<span class="dropdown-toggle" id="language-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button"> USD</span>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="language-dropdown">
								<a class="dropdown-item" href="javascript:void(0);">inr</a>
								<a class="dropdown-item" href="javascript:void(0);">dollar</a>
							</div>
						</li>
						<li class="dropdown language-select">
							<span class="dropdown-toggle" id="language-dropdown1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">ENGLISH</span>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="language-dropdown1">
								<a class="dropdown-item" href="javascript:void(0);">Spanish</a>
								<a class="dropdown-item" href="javascript:void(0);">Portuguese </a>
								<a class="dropdown-item" href="javascript:void(0);">Russian</a>
							</div>
						</li>
						<li>
							<a href="checkout.html" class="add-cart"><i class="fas fa-shopping-cart"></i></a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Home Banner -->
			<section class="section-search">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-8">
							<div class="banner-wrapper">
								<div class="banner-header">
									<p>Search Stylist, Make an Appointment</p>
									<h1>In Our Hand Your Body Look Beautifully And Clean</h1>
									<a href="login.html" class="btn-pink">GET STARTED</a>
								</div>						
							</div>
						</div>
						<div class="col-md-12 col-lg-4">
							<div class="banimg-sec">
								<div class="circle"></div>
								<div class="circle1"></div>
								<img src="assets/img/home9/banner-2.jpg" class="banner-bottom" alt="circle2">
								<img src="assets/img/home9/banner-1.jpg" class="banner-top" alt="circle1">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Home Banner -->
			  
			<!-- Our Service -->
			<section class="section services">
				<div class="container">									
					<div class="row justify-content-center">	
						<div class="section-header text-center">						
							<h2>Our Best Service</h2>
							<p class="sub-title">We offer professional beauty services for affordable price. Become beautiful and save your budget with our amazing prices.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">							
							<div class="stylist-slider slider">
								
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="course-details.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/service/service-01.jpg">
											<div class="wrap-sec">
												<div>
													<h3>Paraffin Wax</h3>
													<p>20 stylists</p>
												</div>
											</div>
										</a>
									</div>
								</div>
								<!-- /stylist Widget -->
							
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="course-details.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/service/service-02.jpg">
											<div class="wrap-sec">
												<div>
													<h3>Manicure</h3>
													<p>1140 stylists</p>
												</div>
											</div>
										</a>
									</div>
								</div>
								<!-- /stylist Widget -->
							
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="course-details.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/service/service-03.jpg">
											<div class="wrap-sec">
												<div>
													<h3>Nail Art</h3>
													<p>420 stylists</p>
												</div>
											</div>
										</a>
									</div>
								</div>
								<!-- /stylist Widget -->
									
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="course-details.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/service/service-04.jpg">
											<div class="wrap-sec">
												<div>
													<h3>Pedicure</h3>
													<p>140 stylists</p>
												</div>
											</div>
										</a>
									</div>
								</div>
								<!-- /stylist Widget -->
									
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="course-details.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/service/service-05.jpg">
											<div class="wrap-sec">
												<div>
													<h3>Get Nali Art</h3>
													<p>180 stylists</p>
												</div>
											</div>
										</a>
									</div>
								</div>
								<!-- /stylist Widget -->
									
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="course-details.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/service/service-06.jpg">
											<div class="wrap-sec">
												<div>
													<h3>Nail Filling</h3>
													<p>120 stylists</p>
												</div>
											</div>
										</a>
									</div>
								</div>
								<!-- /stylist Widget -->
								
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="course-details.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/service/service-07.jpg">
											<div class="wrap-sec">
												<div>
													<h3>Drying Polish</h3>
													<p>20 stylists</p>
												</div>
											</div>
										</a>
									</div>
								</div>
								<!-- stylist Widget -->								
							
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="course-details.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/service/service-08.jpg">
											<div class="wrap-sec">
												<div>
													<h3>Foot Care</h3>
													<p>20 stylists</p>
												</div>
											</div>
										</a>
									</div>
								</div>
								<!-- /stylist Widget -->
							</div>								
						</div>
					</div>		
					<div class="row justify-content-center">
						<div class="col-12 text-center">
							<a href="course-details.html" class="btn-pink">View All Service</a>
						</div>
					</div>		
				</div>   
			</section>	 
			<!-- /Our Service -->

			<!-- Top Course -->
			<section class="section course">
				<div class="container">		
					<div class="row align-items-center d-flex">
						<div class="col-md-12 col-lg-3">
							<div class="section-header text-center">
								<h2>Top Courses</h2>
								<p class="sub-title">Performed by our superbly trained exports.</p>
							</div>
						</div>
						<div class="col-md-12 col-lg-9">
							<div class="course-slider slider">							
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/course/course-01.jpg">
										</a>
									</div>
									<div class="pro-content">
										<div class="row row-sm mb-3">
											<div class="col-6">
												<p class="schedule-sec">20-26 March</p>
											</div>
											<div class="col-6 text-end">
												<p class="count-sec">4 section</p>
											</div>
										</div>
										<h3 class="title">
											<a href="instructor-profile.html">Pedicure - Nail Art Basic</a> 
										</h3>
										<div class="row row-sm mt-4">
											<div class="col-6">
												<a href="booking.html" class="btn-pink">Book Now</a>
											</div>
											<div class="col-6 text-end">
												<p class="rate">$400</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /stylist Widget -->
						
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/course/course-02.jpg">
										</a>
									</div>
									<div class="pro-content">
										<div class="row row-sm mb-3">
											<div class="col-6">
												<p class="schedule-sec">20-26 March</p>
											</div>
											<div class="col-6 text-end">
												<p class="count-sec">4 section</p>
											</div>
										</div>
										<h3 class="title">
											<a href="instructor-profile.html">Pedicure - Nail Art Basic</a> 
										</h3>
										<div class="row row-sm mt-4">
											<div class="col-6">
												<a href="booking.html" class="btn-pink">Book Now</a>
											</div>
											<div class="col-6 text-end">
												<p class="rate">$400</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /stylist Widget -->
						
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/course/course-03.jpg">
										</a>
									</div>
									<div class="pro-content">
										<div class="row row-sm mb-3">
											<div class="col-6">
												<p class="schedule-sec">20-26 March</p>
											</div>
											<div class="col-6 text-end">
												<p class="count-sec">4 section</p>
											</div>
										</div>
										<h3 class="title">
											<a href="instructor-profile.html">Pedicure - Nail Art Basic</a> 
										</h3>
										<div class="row row-sm mt-4">
											<div class="col-6">
												<a href="booking.html" class="btn-pink">Book Now</a>
											</div>
											<div class="col-6 text-end">
												<p class="rate">$400</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /stylist Widget -->
						
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/course/course-04.jpg">
										</a>
									</div>
									<div class="pro-content">
										<div class="row row-sm mb-3">
											<div class="col-6">
												<p class="schedule-sec">20-26 March</p>
											</div>
											<div class="col-6 text-end">
												<p class="count-sec">4 section</p>
											</div>
										</div>
										<h3 class="title">
											<a href="instructor-profile.html">Pedicure - Nail Art Basic</a> 
										</h3>
										<div class="row row-sm mt-3">
											<div class="col-6">
												<a href="booking.html" class="btn-pink">Book Now</a>
											</div>
											<div class="col-6 text-end">
												<p class="rate">$400</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /stylist Widget -->
								
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/course/course-05.jpg">
										</a>
									</div>
									<div class="pro-content">
										<div class="row row-sm mb-3">
											<div class="col-6">
												<p class="schedule-sec">20-26 March</p>
											</div>
											<div class="col-6 text-end">
												<p class="count-sec">4 section</p>
											</div>
										</div>
										<h3 class="title">
											<a href="instructor-profile.html">Pedicure - Nail Art Basic</a> 
										</h3>
										<div class="row row-sm mt-3">
											<div class="col-6">
												<a href="booking.html" class="btn-pink">Book Now</a>
											</div>
											<div class="col-6 text-end">
												<p class="rate">$400</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /stylist Widget -->
								
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/course/course-06.jpg">
										</a>
									</div>
									<div class="pro-content">
										<div class="row row-sm mb-3">
											<div class="col-6">
												<p class="schedule-sec">20-26 March</p>
											</div>
											<div class="col-6 text-end">
												<p class="count-sec">4 section</p>
											</div>
										</div>
										<h3 class="title">
											<a href="instructor-profile.html">Pedicure - Nail Art Basic</a> 
										</h3>
										<div class="row row-sm mt-3">
											<div class="col-6">
												<a href="booking.html" class="btn-pink">Book Now</a>
											</div>
											<div class="col-6 text-end">
												<p class="rate">$400</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /stylist Widget -->
								
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/course/course-07.jpg">
										</a>
									</div>
									<div class="pro-content">
										<div class="row row-sm mb-3">
											<div class="col-6">
												<p class="schedule-sec">20-26 March</p>
											</div>
											<div class="col-6 text-end">
												<p class="count-sec">4 section</p>
											</div>
										</div>
										<h3 class="title">
											<a href="instructor-profile.html">Pedicure - Nail Art Basic</a> 
										</h3>
										<div class="row row-sm mt-3">
											<div class="col-6">
												<a href="booking.html" class="btn-pink">Book Now</a>
											</div>
											<div class="col-6 text-end">
												<p class="rate">$400</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /stylist Widget -->
								
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/course/course-08.jpg">
										</a>
									</div>
									<div class="pro-content">
										<div class="row row-sm mb-3">
											<div class="col-6">
												<p class="schedule-sec">20-26 March</p>
											</div>
											<div class="col-6 text-end">
												<p class="count-sec">4 section</p>
											</div>
										</div>
										<h3 class="title">
											<a href="instructor-profile.html">Pedicure - Nail Art Basic</a> 
										</h3>
										<div class="row row-sm mt-3">
											<div class="col-6">
												<a href="booking.html" class="btn-pink">Book Now</a>
											</div>
											<div class="col-6 text-end">
												<p class="rate">$400</p>
											</div>
										</div>
									</div>
								</div>
								<!-- stylist Widget -->								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Top Course -->

			<!-- Top Stylists -->
			<section class="section stylists">
				<div class="container">
					<div class="row justify-content-center">	
						<div class="section-header text-center">						
							<h2>Best Top Stylists</h2>
							<p class="sub-title">Create an original image for your personality</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="stylist-slider slider">
							
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/profile/profile-01.jpg">
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title text-center">
											<a href="instructor-profile.html">Ashley Willes</a> 
										</h3>
										<p class="speciality text-center">manicure</p>
										<div class="rating text-center">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="row row-sm mb-4 text-center">
											<div class="col-6">
												<p>Experience</p>
												<p class="num">15</p>
											</div>
											<div class="col-6">
												<p>Attended</p>
												<p class="num">250</p>
											</div>
										</div>
										<div class="row-sm text-center">
											<a href="booking.html" class="btn-pink">Book Now</a>
										</div>
									</div>
								</div>
								<!-- /stylist Widget -->
						
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/profile/profile-02.jpg">
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title text-center">
											<a href="instructor-profile.html">Amanda</a> 
										</h3>
										<p class="speciality text-center">Pedicure</p>
										<div class="rating text-center">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="row row-sm mb-4 text-center">
											<div class="col-6">
												<p>Experience</p>
												<p class="num">11</p>
											</div>
											<div class="col-6">
												<p>Attended</p>
												<p class="num">320</p>
											</div>
										</div>
										<div class="row-sm text-center">
											<a href="booking.html" class="btn-pink">Book Now</a>
										</div>
									</div>
								</div>
								<!-- /stylist Widget -->
						
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/profile/profile-03.jpg">
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title text-center">
											<a href="instructor-profile.html">Niraj</a> 
										</h3>
										<p class="speciality text-center">Nail Rat, Paraffin Waxing</p>
										<div class="rating text-center">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="row row-sm mb-4 text-center">
											<div class="col-6">
												<p>Experience</p>
												<p class="num">17</p>
											</div>
											<div class="col-6">
												<p>Attended</p>
												<p class="num">100</p>
											</div>
										</div>
										<div class="row-sm text-center">
											<a href="booking.html" class="btn-pink">Book Now</a>
										</div>
									</div>
								</div>
								<!-- /stylist Widget -->
						
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/profile/profile-04.jpg">
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title text-center">
											<a href="profile.html">Hasin</a> 
										</h3>
										<p class="speciality text-center">Waxing</p>
										<div class="rating text-center">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="row row-sm mb-4 text-center">
											<div class="col-6">
												<p>Experience</p>
												<p class="num">20</p>
											</div>
											<div class="col-6">
												<p>Attended</p>
												<p class="num">150</p>
											</div>
										</div>
										<div class="row-sm text-center">
											<a href="booking.html" class="btn-pink">Book Now</a>
										</div>
									</div>
								</div>
								<!-- /stylist Widget -->
								
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/profile/profile-05.jpg">
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title text-center">
											<a href="instructor-profile.html">Kannal Ameena</a> 
										</h3>
										<p class="speciality text-center">Hot Stone manicure</p>
										<div class="rating text-center">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="row row-sm mb-4 text-center">
											<div class="col-6">
												<p>Experience</p>
												<p class="num">10</p>
											</div>
											<div class="col-6">
												<p>Attended</p>
												<p class="num">200</p>
											</div>
										</div>
										<div class="row-sm text-center">
											<a href="booking.html" class="btn-pink">Book Now</a>
										</div>
									</div>
								</div>
								<!-- /stylist Widget -->
								
								<!-- stylist Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home9/profile/profile-06.jpg">
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title text-center">
											<a href="instructor-profile.html">Katharine</a> 
										</h3>
										<p class="speciality text-center">manicure</p>
										<div class="rating text-center">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="row row-sm mb-4 text-center">
											<div class="col-6">
												<p>Experience</p>
												<p class="num">19</p>
											</div>
											<div class="col-6">
												<p>Attended</p>
												<p class="num">220</p>
											</div>
										</div>
										<div class="row-sm text-center">
											<a href="booking.html" class="btn-pink">Book Now</a>
										</div>
									</div>
								</div>
								<!-- /stylist Widget -->
								
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-12 text-center">
							<a href="courses.html" class="btn-pink">View All Service</a>
						</div>
					</div>
				</div>
			</section>
			<!-- /Top Stylists -->

			<!-- Count Section -->
			<section class="section style-count">
				<div class="counter">
				    <div class="container">
				        <div class="row justify-content-center">
				            <div class="col-12 col-md-3">
				                <div class="count-box">
				                	<div class="d-flex justify-content-center">
										<h3 class="counter-count me-2">2500</h3>
										<h3>+</h3>
									</div>
									<p>Happy Customers</p>
				                </div>
				            </div>

				            <div class="col-12 col-md-3">
				                <div class="count-box">
				                	<div class="d-flex justify-content-center">
										<h3 class="counter-count me-2">954</h3>
										<h3>+</h3>
									</div>
				                    <p>Trained Stylists</p>
				                </div>
				            </div>

				            <div class="col-12 col-md-3">
				                <div class="count-box">
				                	<div class="d-flex justify-content-center">
										<h3 class="counter-count me-2">1050</h3>
										<h3>+</h3>
									</div>
				                    <p>Courses</p>
				                </div>
				            </div>

				            <div class="col-12 col-md-3">
				                <div class="count-box">
				                	<div class="d-flex justify-content-center">
										<h3 class="counter-count me-2">652</h3>
										<h3>+</h3>
									</div>
				                    <p>Service Done</p>
				                </div>
				            </div>
				        </div>
				    </div>
				</div>
			</section>
			<!-- /Count Section -->

			<!-- Testimonials -->
			<section class="section testimonials">
				<div class="container">					
					<div class="row justify-content-center">	
						<div class="section-header text-center">						
							<h2>Reviews From Customers</h2>
							<p class="sub-title">What our Customers say about Customers</p>
						</div>
					</div>
					<div class="row mt-4">
						<div class="col-md-6 col-lg-4 cust-says">
							<div class="testi-user">
								<img src="assets/img/home9/profile/client1.png" alt="Testimonial" />
							</div>
							<div class="card">	
								<div class="cust-header">
									<div class="rating text-center">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
									</div>		
									<h3 class="text-center">Amenda Cathrine</h3>			
									<p>Pedicure</p>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.</p>
								<div class="row row-sm cust-footer">
									<div class="col-8 align-items-center d-flex">
										<a href="javascript:void(0);" class="cust-name">Morris johnoson<span> - stylist </span></a>
									</div>
									<div class="col-4 text-end">
										<i class="fas fa-quote-left"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 cust-says">
							<div class="testi-user">
								<img src="assets/img/home9/profile/client1.png" alt="Testimonial" />
							</div>
							<div class="card">	
								<div class="cust-header">
									<div class="rating text-center">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
									</div>		
									<h3 class="text-center">Julieana</h3>			
									<p>Pedicure</p>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.</p>
								<div class="row row-sm cust-footer">
									<div class="col-8 align-items-center d-flex">
										<a href="javascript:void(0);" class="cust-name">Morris johnoson<span> - stylist </span></a>
									</div>
									<div class="col-4 text-end">
										<i class="fas fa-quote-left"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 cust-says">
							<div class="testi-user">
								<img src="assets/img/home9/profile/client1.png" alt="Testimonial" />
							</div>
							<div class="card">	
								<div class="cust-header">
									<div class="rating text-center">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
									</div>		
									<h3 class="text-center">Mary Roseline</h3>			
									<p>Pedicure</p>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.</p>
								<div class="row row-sm cust-footer">
									<div class="col-8 align-items-center d-flex">
										<a href="javascript:void(0);" class="cust-name">Morris johnoson<span> - stylist </span></a>
									</div>
									<div class="col-4 text-end">
										<i class="fas fa-quote-left"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Testimonials -->

			<!-- Events Section -->
			<section class="section event">
				<div class="container">
				
					<!-- Section Header -->
					<div class="section-header text-center">
						<h2>News & Events</h2>
						<p class="text-center">Check out Latest News</p>
					</div>
					<!-- /Section Header -->
					
					<div class="row blog-grid-row">
						<div class="col-md-6 col-lg-4 col-sm-12">
						
							<!-- Blog Post -->
							<div class="blog grid-blog">
								<div class="blog-image">
									<a href="blog-details.html"><img class="img-fluid" src="assets/img/home9/profile/blog-01.jpg" alt="Post Image"></a>
								</div>
								<div class="blog-content">
									<h3 class="blog-title"><a href="blog-details.html">Top Colors for Nail Polish</a></h3>
									<p class="mb-0">Considering just how much women love diversity, especially when it comes to a visual appearance - America's nail polish companies have come up with numerous ways to create new shades and colors.</p>
									<a href="blog-details.html" class="btn btn-pink">Read More</a>
								</div>
							</div>
							<!-- /Blog Post -->
							
						</div>
						<div class="col-md-6 col-lg-4 col-sm-12">
						
							<!-- Blog Post -->
							<div class="blog grid-blog">
								<div class="blog-image">
									<a href="blog-details.html"><img class="img-fluid" src="assets/img/home9/profile/blog-02.jpg" alt="Post Image"></a>
								</div>
								<div class="blog-content">
									<h3 class="blog-title"><a href="blog-details.html">What a Non-toxic Nail Polish Is?</a></h3>
									<p class="mb-0">In the last few years the world's gone mad (in a good sense) for all things organic. This includes all things essential, natural, counting things essential for women, such as their nail polish right in.</p>
									<a href="blog-details.html" class="btn btn-pink">Read More</a>
								</div>
							</div>
							<!-- /Blog Post -->
							
						</div>
						<div class="col-md-6 col-lg-4 col-sm-12">
						
							<!-- Blog Post -->
							<div class="blog grid-blog">
								<div class="blog-image">
									<a href="blog-details.html"><img class="img-fluid" src="assets/img/home9/profile/blog-03.jpg" alt="Post Image"></a>
								</div>
								<div class="blog-content">
									<h3 class="blog-title"><a href="blog-details.html">Top Colors for Nail Polish</a></h3>
									<p class="mb-0">It's not always possible to have a nail polish remover on you, everywhere. This is why we're gonna guide you on a couple of other ways to take it off, just as well as the overall hands skin care treatments…</p>
									<a href="blog-details.html" class="btn btn-pink">Read More</a>
								</div>
							</div>
							<!-- /Blog Post -->
							
						</div>
					</div>
				</div>
				<div class="container newsletter">
					<div class="row">
						<div class="col-md-6 col-lg-6">
							<h2 class="title">JOIN OUR NEWSLETTER</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
						</div>
						<div class="col-md-6 col-lg-6 align-items-center justify-content-center d-flex">
							<form class="newsletter-form">
								<input type="email" class="form-control" placeholder="Enter your email address" autocomplete="off">
								<button class="btn cmn-btn disabled" type="submit"><i class="fas fa-paper-plane me-2"></i>Subscribe Now</button>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- /Events Section -->
			
			<!-- Footer -->
			<footer class="footer footer-padding footernine">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<h2 class="footer-title">About Us</h2>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing. Quam eu tellus congue ridiculus.</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">Quick Links</h2>
									<ul>
										<li><a href="appointments.html">Appointments</a></li>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="instructor-register.html">Register</a></li>
										<li><a href="instructor-dashboard.html">Stylist Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">Useful links</h2>
									<ul>
										<li><a href="search.html">Search for Stylists</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="booking.html">Booking</a></li>
										<li><a href="student-dashboard.html">Customer Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">Get in touch</h2>
									<div class="footer-contact-info">
										<div class="footer-address">
											<p class="title"> Ask us a Question </p>
											<p>(02) - 123 - 456 - 789</p>
										</div>	
										<div class="social-icon">
											<p class="title">Connect with us</p>
											<ul>
												<li>
													<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-youtube"></i> </a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container-fluid">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-12 col-lg-12">
									<div class="copyright-text text-center">
										<p class="mb-0">&copy; 2021 Dnails. All Rights Reserved.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
	   </div>
	   <!-- /Main Wrapper -->

		<!-- jQuery -->
		 <script src="assets/js/jquery-3.7.1.min.js" type="e18c90163c85bf3ba7c63ec7-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="e18c90163c85bf3ba7c63ec7-text/javascript"></script>

		<!-- Slick JS -->
		<script src="assets/js/slick.js" type="e18c90163c85bf3ba7c63ec7-text/javascript"></script>
		
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js" type="e18c90163c85bf3ba7c63ec7-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="e18c90163c85bf3ba7c63ec7-text/javascript"></script>
		
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e18c90163c85bf3ba7c63ec7-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95a7fb9f8cf3f806","version":"2025.6.2","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>
</html>