<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Spiritual Dreams</title>
		
		<!-- Favicons -->
		<link type="image/x-icon" href="assets/img/home12/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">

		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Owl carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		 
	
	</head>
	<body class="indextwelve">

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header headertwelve">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-lg header-nav">
						<div class="navbar-header">
							<a id="mobile_btn" href="javascript:void(0);">
								<span class="bar-icon">
									<span></span>
									<span></span>
									<span></span>
								</span>
							</a>
							<a href="index.html" class="navbar-brand logo">
								<img src="assets/img/home12/logo.png" class="img-fluid" alt="Logo">
							</a>
						</div>
						<div class="main-menu-wrapper">
							<div class="menu-header">
								<a href="index.html" class="menu-logo">
									<img src="assets/img/home12/logo.png" class="img-fluid" alt="Logo">
								</a>
								<a id="menu_close" class="menu-close" href="javascript:void(0);">
									<i class="fas fa-times"></i>
								</a>
							</div>
							<ul class="main-nav">
								<li class="has-submenu active">
									<a href="index.html">HOME <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="index.html">Home</a></li>
										<li><a href="index-two.html">Home 2</a></li>
										<li><a href="index-three.html">Home 3</a></li>
										<li><a href="index-four.html">Home 4</a></li>
										<li><a href="index-five.html">Home 5</a></li>
										<li><a href="index-six.html">Home 6</a></li>
										<li><a href="index-seven.html">Home 7</a></li>						
										<li><a href="index-eight.html">Home 8</a></li>						
										<li><a href="index-nine.html">Home 9</a></li>						
										<li><a href="index-ten.html">Home 10</a></li>						
										<li><a href="index-eleven.html">Home 11</a></li>						
										<li class="active"><a href="index-twelve.html">Home 12</a></li>						
										<li><a href="index-thirteen.html">Home 13</a></li>						
										<li><a href="index-fourteen.html">Home 14</a></li>						
									</ul>
							    </li>
								
								<li class="has-submenu">
								<a href="">SERMONS <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="instructor-dashboard.html">Sermon Dashboard</a></li>
									<li><a href="appointments.html">Appointments</a></li>
									<li><a href="schedule-timings.html">Schedule Timing</a></li>
									<li><a href="my-student.html">Preachers List</a></li>
									<li><a href="student-profile.html">Preachers Profile</a></li>
									<li><a href="chat-instructor.html">Chat</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="instructor-profile-settings.html">Profile Settings</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="instructor-register.html">Sermon Register</a></li>
								</ul>
								</li>
								<li class="has-submenu">
									<a href="">PREACHERS <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li class="has-submenu">
											<a href="#">Sermons</a>
											<ul class="submenu">
												<li><a href="map-grid.html">Map Grid</a></li>
												<li><a href="map-list.html">Map List</a></li>
											</ul>
										</li>
										<li><a href="search.html">Search Sermon</a></li>
										<li><a href="instructor-profile.html">Sermon Profile</a></li>
										<li><a href="booking.html">Booking</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="booking-success.html">Booking Success</a></li>
										<li><a href="student-dashboard.html">Preacher Dashboard</a></li>
										<li><a href="favourites.html">Favourites</a></li>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="profile-settings.html">Profile Settings</a></li>
										<li><a href="change-password.html">Change Password</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="">PAGES <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="voice-call.html">Voice Call</a></li>
										<li><a href="video-call.html">Video Call</a></li>
										<li><a href="search.html">Search Sermons</a></li>
										<li><a href="calendar.html">Calendar</a></li>
										<li><a href="components.html">Components</a></li>
										<li class="has-submenu">
											<a href="invoices.html">Invoices</a>
											<ul class="submenu">
												<li><a href="invoices.html">Invoices</a></li>
												<li><a href="invoice-view.html">Invoice View</a></li>
											</ul>
										</li>
										<li><a href="blank-page.html">Starter Page</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="forgot-password.html">Forgot Password</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="">BLOG <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>							
								<li class="search_icon search-nav searchbar">
									<i class="fas fa-search" aria-hidden="true"></i>
									<form class="togglesearch">
										<input type="text" placeholder="" class="top-search">
										<button class="btn btn-toogle">Search</button>
									</form>
								</li>								
								<li class="login-link">
									<a href="login.html">Login / Signup</a>
								</li>
							</ul>		 
						</div>		 
						<ul class="nav header-navbar-rht">
							<li class="nav-item">
								<a class="nav-link header-login" href="login.html"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;login / Signup </a>
							</li> 
							<li class="nav-item dropdown has-arrow flag-nav me-2">
								<a class="nav-link dropdown-toggle align-items-center ps-2 pe-2 text-white" data-bs-toggle="dropdown" href="#" role="button">
								<img src="assets/img/home12/flags/us-1.png" alt="" width="24" height="16" class="lang-flag me-1"> ENG
								</a>
								<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/home12/flags/us.png" class="me-1" alt="" height="16"> ENG
								</a>
								<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/home12/flags/fr.png" class="me-1" alt="" height="16"> FRA
								</a>
								<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/home12/flags/es.png" class="me-1" alt="" height="16"> SPN
								</a>
								<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/home12/flags/de.png" class="me-1" alt="" height="16"> GER
								</a>
								</div>
							</li>
							<li class="nav-item contact-item">
								<div class="header-contact-img search_icon">
									<a href="booking.html"><i class="fa fa-microphone" aria-hidden="true"></i></a>
							
								</div>
								<a href="booking.html" class="header-contact-detail">
									<p class="contact-header text-white">YOUR BOOKINGS</p>
									<p class="contact-info-header text-white">$ 300</p>
								</a>
							</li>
							
						</ul>
					</nav>
				</div>
			</header>
			<!-- /Header -->
			
			<!-- Home Banner -->
			<section class="section section-banner">

				<div class="container-fluid">
					<div class="banner-wrapper">
						<div class="overlay"></div>
						<div class="banner-header text-center">
							<img src="assets/img/home12/logo2.png" class="img-fluid pb-3" alt="Logo">
							<h3 class="text-white">WE HELP YOU THINGS GET DONE</h3>
							<h1>GOD GIVES US POWER</h1>
							<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
							<div class="row">
								<div class="col-md-12">
									<div class="mt-5">
										<a href="booking.html" class="get-start">GET STARTED</a>
										<a href="instructor-dashboard.html" class="ms-2 sermons text-white">SERMONS</a>
									</div>
								</div>
							</div>
						</div>
                      
					</div>
				</div>
			</section>
			<!-- /Home Banner -->

			<!--sermons section-->
			<section class="section section-sermons sermons-sec prayers">
				<img src="assets/img/home12/Ellipse1.png" alt="ellipse_img" class="ellipse ellipse1">
				<img src="assets/img/home12/Ellipse2.png" alt="ellipse_img" class="ellipse ellipse2">
				
				<img src="assets/img/home12/Ellipse3.png" alt="ellipse_img" class="ellipse ellipse3">
				<img src="assets/img/home12/Ellipse3.png" alt="ellipse_img" class="ellipse ellipse13">
				<img src="assets/img/home12/Ellipse1.png" alt="ellipse_img" class="ellipse ellipse4">
				<img src="assets/img/home12/Ellipse2.png" alt="ellipse_img" class="ellipse ellipse5">
				<img src="assets/img/home12/Ellipse2.png" alt="ellipse_img" class="ellipse ellipse6">
				<img src="assets/img/home12/Ellipse2.png" alt="ellipse_img" class="ellipse ellipse7">
				<img src="assets/img/home12/balloon.png" alt="Image" class="balloon1">
				<div class="container">
					<img src="assets/img/home12/vector1.png" alt="ellipse_img" class="ellipse vector1">
					<div class="row">
						<div class="col-md-12">
							<div class="section-header text-center">
								<h2>SERMONS</h2>
								<p class="sub-title">FIND THE CHURCHES FOR PRAYERS </p>
								<span class="bottom-border"></span>
							</div>
						</div>
					</div>
					<div class="row blog">
			            <div class="col-md-12">

							<div class="specialities-slider slider">

								<!-- Service Widget -->
								<div class="churches">
									<div class="sermons-img">
										<a href="student-profile.html" tabindex="0">
											<img class="img-fluid" alt="User Image" src="assets/img/home12/sermons1.jpg">
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="student-profile.html" tabindex="0">SPIRITUALLY REBORN AS GOD'S CHILDREN</a> 
										</h3>
										<p class="speciality">Sermon By: Jackson West, Jorge Malone</p>
										
										<div class="info">
											<div class="float-start d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/location1.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-end d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/timer.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">14th FEB 2021</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
										</div>
										<div class="info">
											<div class="float-start d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/organizer.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Organizer</p>
													<p>Zegen Church Team</p>
												</div>
											</div>
											<div class="float-end d-inline-flex">
												<div class="inline-block pe-2 common-img seat">
													<img src="assets/img/home12/seats.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Seats</p>
													<p>81 Persons</p>
												</div>
											</div>
										</div>
										<div class="row row-sm clearfix bdr">
											<div class="col-6">
												<h4>$ 400</h4>
											</div>
											<div class="col-6">
												<a href="booking.html" class="btn book-btn" tabindex="0">Book Now</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Service Widget -->

								<!-- Service Widget -->
								<div class="churches">
									<div class="sermons-img">
										<a href="student-profile.html" tabindex="0">
											<img class="img-fluid" alt="User Image" src="assets/img/home12/sermons2.jpg">
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="student-profile.html" tabindex="0">SPIRITUALLY REBORN AS GOD'S CHILDREN</a> 
											
										</h3>
										<p class="speciality">Sermon By: Jackson West, Jorge Malone</p>
										
										<div class="info">
											<div class="float-start d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/location1.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-end d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/timer.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">14th FEB 2021</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
										</div>
										<div class="info">
											<div class="float-start d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/organizer.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Organizer</p>
													<p>Zegen Church Team</p>
												</div>
											</div>
											<div class="float-end d-inline-flex">
												<div class="inline-block pe-2 common-img seat">
													<img src="assets/img/home12/seats.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Seats</p>
													<p>81 Persons</p>
												</div>
											</div>
										</div>
										<div class="row row-sm bdr">
											<div class="col-6">
												<h4>$ 400</h4>
											</div>
											<div class="col-6">
												<a href="booking.html" class="btn book-btn" tabindex="0">Book Now</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Service Widget -->
						
								<!-- Service Widget -->
								<div class="churches">
									<div class="sermons-img">
										<a href="student-profile.html" tabindex="0">
											<img class="img-fluid" alt="User Image" src="assets/img/home12/sermons3.jpg">
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="student-profile.html" tabindex="0">SPIRITUALLY REBORN AS GOD'S CHILDREN</a> 
											
										</h3>
										<p class="speciality">Sermon By: Jackson West, Jorge Malone</p>
										
										<div class="info">
											<div class="float-start d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/location1.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-end d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/timer.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">14th FEB 2021</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
										</div>
										<div class="info">
											<div class="float-start d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/organizer.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Organizer</p>
													<p>Zegen Church Team</p>
												</div>
											</div>
											<div class="float-end d-inline-flex">
												<div class="inline-block pe-2 common-img seat">
													<img src="assets/img/home12/seats.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Seats</p>
													<p>81 Persons</p>
												</div>
											</div>
										</div>
										<div class="row row-sm bdr">
											<div class="col-6">
												<h4>$ 400</h4>
											</div>
											<div class="col-6">
												<a href="booking.html" class="btn book-btn" tabindex="0">Book Now</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Service Widget -->
						
								<!-- Service Widget -->
								<div class="churches">
									<div class="sermons-img">
										<a href="student-profile.html" tabindex="0">
											<img class="img-fluid" alt="User Image" src="assets/img/home12/sermons4.jpg">
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="student-profile.html" tabindex="0">SPIRITUALLY REBORN AS GOD'S CHILDREN</a> 
											
										</h3>
										<p class="speciality">Sermon By: Jackson West, Jorge Malone</p>
										
										<div class="info">
											<div class="float-start d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/location1.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-end d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/timer.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">14th FEB 2021</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
										</div>
										<div class="info">
											<div class="float-start d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/organizer.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Organizer</p>
													<p>Zegen Church Team</p>
												</div>
											</div>
											<div class="float-end d-inline-flex">
												<div class="inline-block pe-2 common-img seat">
													<img src="assets/img/home12/seats.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Seats</p>
													<p>81 Persons</p>
												</div>
											</div>
										</div>
										<div class="row row-sm bdr">
											<div class="col-6">
												<h4>$ 400</h4>
											</div>
											<div class="col-6">
												<a href="booking.html" class="btn book-btn" tabindex="0">Book Now</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Service Widget -->
						
								<!-- Service Widget -->
								<div class="churches">
									<div class="sermons-img">
										<a href="student-profile.html" tabindex="0">
											<img class="img-fluid" alt="User Image" src="assets/img/home12/sermons5.jpg">
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="student-profile.html" tabindex="0">SPIRITUALLY REBORN AS GOD'S CHILDREN</a> 
											
										</h3>
										<p class="speciality">Sermon By: Jackson West, Jorge Malone</p>
										
										<div class="info">
											<div class="float-start d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/location1.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-end d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/timer.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">14th FEB 2021</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
										</div>
										<div class="info">
											<div class="float-start d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/organizer.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Organizer</p>
													<p>Zegen Church Team</p>
												</div>
											</div>
											<div class="float-end d-inline-flex">
												<div class="inline-block pe-2 common-img seat">
													<img src="assets/img/home12/seats.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Seats</p>
													<p>81 Persons</p>
												</div>
											</div>
										</div>
										<div class="row row-sm bdr">
											<div class="col-6">
												<h4>$ 400</h4>
											</div>
											<div class="col-6">
												<a href="booking.html" class="btn book-btn" tabindex="0">Book Now</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Service Widget -->
								
								<!-- Service Widget -->
								<div class="churches">
									<div class="sermons-img">
										<a href="student-profile.html" tabindex="0">
											<img class="img-fluid" alt="User Image" src="assets/img/home12/sermons1.jpg">
										</a>
									</div>
									<div class="pro-content">
										<h3 class="title">
											<a href="student-profile.html" tabindex="0">SPIRITUALLY REBORN AS GOD'S CHILDREN</a> 
											
										</h3>
										<p class="speciality">Sermon By: Jackson West, Jorge Malone</p>
										
										<div class="info">
											<div class="float-start d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/location1.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-end d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/timer.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">14th FEB 2021</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
										</div>
										<div class="info">
											<div class="float-start d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/organizer.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Organizer</p>
													<p>Zegen Church Team</p>
												</div>
											</div>
											<div class="float-end d-inline-flex">
												<div class="inline-block pe-2 common-img seat">
													<img src="assets/img/home12/seats.png" alt="Location">
												</div>
												<div class="inline-block">
													<p class="addrs">Seats</p>
													<p>81 Persons</p>
												</div>
											</div>
										</div>
										<div class="row row-sm bdr">
											<div class="col-6">
												<h4>$ 400</h4>
											</div>
											<div class="col-6">
												<a href="booking.html" class="btn book-btn" tabindex="0">Book Now</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Service Widget -->
								
							</div>
			              <!--.Carousel-->
			               <div class="row">
	                    	<div class="col-md-12 text-center">
	                    		<a href="search.html" class="view-more">VIEW MORE</a>
	                    	</div>
	                    </div>
			            </div>

		          	</div>
					
				</div>
				<img src="assets/img/home12/vector1.png" alt="ellipse_img" class="ellipse vector2">
			</section>
			<!--sermons section ends-->


			<!--pray sec-->
			<section class="pray section-sermons">
				
				<div class="container">
					<div class="row">
						<div class="col-md-10 offset-md-1 text-center">
							<img src="assets/img/home12/hrt-logo.png" alt="Logo" class="logo_pray pb-4">
							<h2 class="text-white">“Pray! And listen to God! You can do this alone, but find somebody to do it with you”</h2>
							<p class="text-white story">Real Story Cross Journey from Anna Hampton</p>
						</div>
					</div>
				</div>

			</section>
			<!--pray sec ends-->

			<!--speakers section starts-->
			<section class="section sermons-sec section-sermons speakers">
				<img src="assets/img/home12/Ellipse2.png" alt="ellipse_img" class="ellipse ellipse2">
				<img src="assets/img/home12/Ellipse1.png" alt="ellipse_img" class="ellipse ellipse1">
				<img src="assets/img/home12/Ellipse1.png" alt="ellipse_img" class="ellipse ellipse8">
				<img src="assets/img/home12/Ellipse1.png" alt="ellipse_img" class="ellipse ellipse9">
				<img src="assets/img/home12/Ellipse1.png" alt="ellipse_img" class="ellipse ellipse10">
				<img src="assets/img/home12/Ellipse1.png" alt="ellipse_img" class="ellipse ellipse11">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="section-header text-center">
								<h2>SPEAKERS</h2>
								<p class="sub-title">FAMOUS SPEAKERS AROUND THE WORLD </p>
								<span class="bottom-border"></span>
							</div>
						</div>
					</div>
					<div class="row blog mb-0">
			            <div class="col-md-12">

							<div class="service specialities-slider slider">

								<!-- Service Widget -->
								<div class="profile-widget churches">
									<div class="sermons-img">
										<a href="student-profile.html" tabindex="0">
											<img class="img-fluid" alt="User Image" src="assets/img/home12/speakers/speaker1.png">
										</a>

									</div>
									<div class="pro-content ps-0 pr-0">
										<div class="price-amount">
											<span>$250</span>
										</div>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<span class="d-inline-block average-rating">(17)</span>
										</div>
										<h3 class="title">
											<a href="student-profile.html" tabindex="0">Dr . James Foster</a> 
										</h3>
										<p class="speciality">Lord is Sufficient for all of our needs</p>
										
										<div class="info pt-4">
											<div class="float-start pb-4 w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/timer.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-start pb-4 w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/seats.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-start w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/location1.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
										</div>
										
										<div class="row row-sm clearfix">
											<div class="col-12">
												<a href="booking.html" class="btn book-btn" tabindex="0">Book Now</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Service Widget -->

								<!-- Service Widget -->
								<div class="profile-widget churches">
									<div class="sermons-img">
										<a href="student-profile.html" tabindex="0">
											<img class="img-fluid" alt="User Image" src="assets/img/home12/speakers/speaker2.png">
										</a>
									</div>
									<div class="pro-content">
										<div class="price-amount">
											<span>$250</span>
										</div>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<span class="d-inline-block average-rating">(17)</span>
										</div>
										<h3 class="title">
											<a href="student-profile.html" tabindex="0">Dr . James Foster</a> 
											
										</h3>
										<p class="speciality">Lord is Sufficient for all of our needs</p>

										<div class="info pt-4">
											<div class="float-start pb-4 w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/timer.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-start pb-4 w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/seats.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-start w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/location1.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
										</div>
										<div class="row row-sm">
											<div class="col-12">
												<a href="booking.html" class="btn book-btn" tabindex="0">Book Now</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Service Widget -->
						
								<!-- Service Widget -->
								<div class="profile-widget churches">
									<div class="sermons-img">
										<a href="student-profile.html" tabindex="0">
											<img class="img-fluid" alt="User Image" src="assets/img/home12/speakers/speaker3.png">
										</a>
									</div>
									<div class="pro-content">
										<div class="price-amount">
											<span>$250</span>
										</div>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<span class="d-inline-block average-rating">(17)</span>
										</div>
										<h3 class="title">
											<a href="student-profile.html" tabindex="0">Dr . James Foster</a> 
											
										</h3>
										<p class="speciality">Lord is Sufficient for all of our needs</p>

										<div class="info pt-4">
											<div class="float-start pb-4 w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/timer.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-start pb-4 w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/seats.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-start w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/location1.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
										</div>
										<div class="row row-sm">
											<div class="col-12">
												<a href="booking.html" class="btn book-btn" tabindex="0">Book Now</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Service Widget -->
						
								<!-- Service Widget -->
								<div class="profile-widget churches">
									<div class="sermons-img">
										<a href="student-profile.html" tabindex="0">
											<img class="img-fluid" alt="User Image" src="assets/img/home12/speakers/speaker4.png">
										</a>
									</div>
									<div class="pro-content">
										<div class="price-amount">
											<span>$250</span>
										</div>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<span class="d-inline-block average-rating">(17)</span>
										</div>
										<h3 class="title">
											<a href="student-profile.html" tabindex="0">Dr . James Foster</a> 
											
										</h3>
										<p class="speciality">Lord is Sufficient for all of our needs</p>

										<div class="info pt-4">
											<div class="float-start pb-4 w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/timer.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-start pb-4 w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/seats.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-start w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/location1.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
										</div>
										<div class="row row-sm">
											<div class="col-12">
												<a href="booking.html" class="btn book-btn" tabindex="0">Book Now</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Service Widget -->
						
								<!-- Service Widget -->
								<div class="profile-widget churches">
									<div class="sermons-img">
										<a href="student-profile.html" tabindex="0">
											<img class="img-fluid" alt="User Image" src="assets/img/home12/speakers/speaker5.png">
										</a>
									</div>
									<div class="pro-content">
										<div class="price-amount">
											<span>$250</span>
										</div>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<span class="d-inline-block average-rating">(17)</span>
										</div>
										<h3 class="title">
											<a href="student-profile.html" tabindex="0">Dr . James Foster</a> 
											
										</h3>
										<p class="speciality">Lord is Sufficient for all of our needs</p>

										<div class="info pt-4">
											<div class="float-start pb-4 w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/timer.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-start pb-4 w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/seats.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-start w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/location1.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
										</div>
										<div class="row row-sm">
											<div class="col-12">
												<a href="booking.html" class="btn book-btn" tabindex="0">Book Now</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Service Widget -->
								
								<!-- Service Widget -->
								<div class="profile-widget churches">
									<div class="sermons-img">
										<a href="student-profile.html" tabindex="0">
											<img class="img-fluid" alt="User Image" src="assets/img/home12/speakers/speaker6.jpg">
										</a>
									</div>
									<div class="pro-content">
										<div class="price-amount">
											<span>$250</span>
										</div>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<span class="d-inline-block average-rating">(17)</span>
										</div>
										<h3 class="title">
											<a href="student-profile.html" tabindex="0">Dr . James Foster</a> 
											
										</h3>
										<p class="speciality">Lord is Sufficient for all of our needs</p>

										<div class="info pt-4">
											<div class="float-start pb-4 w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/timer.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-start pb-4 w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/seats.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
											<div class="float-start w-100 d-inline-flex">
												<div class="inline-block pe-2 common-img">
													<img src="assets/img/home12/location1.png" alt="Timer">
												</div>
												<div class="inline-block ps-2">
													<p class="addrs">Zegen Church</p>
													<p>12, Victoria Street, UK</p>
												</div>
											</div>
										</div>
										<div class="row row-sm">
											<div class="col-12">
												<a href="booking.html" class="btn book-btn" tabindex="0">Book Now</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Service Widget -->
								
							</div>

			               <div class="row">
		                    	<div class="col-md-12 text-center">
		                    		<a href="student-dashboard.html" class="view-more">VIEW MORE</a>
		                    	</div>
		                    </div>
			            </div>

		          	</div>
				</div>
			</section>
			<!--speakers section ends-->


			<!--Reviews section starts-->
			<section class="sermons-sec speakers">
				<div class="container">
					<img src="assets/img/home12/balloon.png" alt="Image" class="balloon">
					<div class="row">
						<div class="col-md-12">
							<div class="section-header text-center">
								<h2>REVIEWS</h2>
								<p class="sub-title">REVIEWS FOR FAMOUS SPEAKERS AROUND THE WORLD </p>
								<span class="bottom-border"></span>
							</div>
						</div>
					</div>
					<div class="row carousel review">
						<div class="card">
							<div class="card-content">
								<div class="review_box text-start bg-white">
									<div class="d-inline-flex">
										<div class="review_img">
											<img src="assets/img/home12/review-img1.jpg" alt="Image">
										</div>
										<div class="ps-4">
											<h5>Davis Payerf</h5>
											<h6>UK</h6>
											<div class="rating">
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <span class="d-inline-block average-rating">3.2</span>
										 </div>
										</div>
									</div>
									<div class="py-3 review_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat</p>
									</div>
									<div class="d-inline-flex">
										<div>
											<img src="assets/img/home12/review-img2.jpg" alt="Img" class="review_img1">
										</div>
										<div class="ps-3">
											<h5>Dr . James Foster</h5>
										</div>
									</div>
							   </div>
							</div>
						</div>
						<div class="card">
							<div class="card-content">
								<div class="review_box text-start bg-white">
									<div class="d-inline-flex">
										<div class="review_img">
											<img src="assets/img/home12/review-img1.jpg" alt="Image">
										</div>
										<div class="ps-4">
											<h5>Davis Payerf</h5>
											<h6>UK</h6>
											<div class="rating">
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <span class="d-inline-block average-rating">3.2</span>
										 </div>
										</div>
									</div>
									<div class="py-3 review_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat</p>
									</div>
									<div class="d-inline-flex">
										<div>
											<img src="assets/img/home12/review-img2.jpg" alt="Img" class="review_img1">
										</div>
										<div class="ps-3">
											<h5>Dr . James Foster</h5>
										</div>
									</div>
							   </div>
							</div>
						</div>
						<div class="card">
							<div class="card-content">
								<div class="review_box text-start bg-white">
									<div class="d-inline-flex">
										<div class="review_img">
											<img src="assets/img/home12/review-img1.jpg" alt="Image">
										</div>
										<div class="ps-4">
											<h5>Davis Payerf</h5>
											<h6>UK</h6>
											<div class="rating">
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <span class="d-inline-block average-rating">3.2</span>
										 </div>
										</div>
									</div>
									<div class="py-3 review_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat</p>
									</div>
									<div class="d-inline-flex">
										<div>
											<img src="assets/img/home12/review-img2.jpg" alt="Img" class="review_img1">
										</div>
										<div class="ps-3">
											<h5>Dr . James Foster</h5>
										</div>
									</div>
							   </div>
							</div>
						</div>
						<!-- second row -->
						<div class="card">
							<div class="card-content">
								<div class="review_box text-start bg-white">
									<div class="d-inline-flex">
										<div class="review_img">
											<img src="assets/img/home12/review-img1.jpg" alt="Image">
										</div>
										<div class="ps-4">
											<h5>Davis Payerf</h5>
											<h6>UK</h6>
											<div class="rating">
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <span class="d-inline-block average-rating">3.2</span>
										 </div>
										</div>
									</div>
									<div class="py-3 review_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat</p>
									</div>
									<div class="d-inline-flex">
										<div>
											<img src="assets/img/home12/review-img2.jpg" alt="Img" class="review_img1">
										</div>
										<div class="ps-3">
											<h5>Dr . James Foster</h5>
										</div>
									</div>
							   </div>
							</div>
						</div>
						<div class="card">
							<div class="card-content">
								<div class="review_box text-start bg-white">
									<div class="d-inline-flex">
										<div class="review_img">
											<img src="assets/img/home12/review-img1.jpg" alt="Image">
										</div>
										<div class="ps-4">
											<h5>Davis Payerf</h5>
											<h6>UK</h6>
											<div class="rating">
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <span class="d-inline-block average-rating">3.2</span>
										 </div>
										</div>
									</div>
									<div class="py-3 review_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat</p>
									</div>
									<div class="d-inline-flex">
										<div>
											<img src="assets/img/home12/review-img2.jpg" alt="Img" class="review_img1">
										</div>
										<div class="ps-3">
											<h5>Dr . James Foster</h5>
										</div>
									</div>
							   </div>
							</div>
						</div>
						<div class="card">
							<div class="card-content">
								<div class="review_box text-start bg-white">
									<div class="d-inline-flex">
										<div class="review_img">
											<img src="assets/img/home12/review-img1.jpg" alt="Image">
										</div>
										<div class="ps-4">
											<h5>Davis Payerf</h5>
											<h6>UK</h6>
											<div class="rating">
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <i class="fas fa-star filled"></i>
											 <span class="d-inline-block average-rating">3.2</span>
										 </div>
										</div>
									</div>
									<div class="py-3 review_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat</p>
									</div>
									<div class="d-inline-flex">
										<div>
											<img src="assets/img/home12/review-img2.jpg" alt="Img" class="review_img1">
										</div>
										<div class="ps-3">
											<h5>Dr . James Foster</h5>
										</div>
									</div>
							   </div>
							</div>
						</div>
					</div>

					<div class="row blog">
						<div class="col-md-12">
							
						</div>
					</div>

				</div>
				
			</section>
			<!--Reviews section Ends-->

			<!--Blog section starts-->
			<section class="blog-section">
				<div class="blog-bg">
					<div class="inner-blog-div">
						<img src="assets/img/home12/blog-bg.png" alt="Image" class="w-100">
						
					</div>
				</div>
				<div class="container">
					<div class="row pt-5">
						<div class="col-md-12">
							<div class="section-header text-center blog-hdr">
								<h2 class="text-white">OUR BLOG</h2>
								<p class="sub-title text-white">LATEST POSTS</p>
								<span class="bottom-border1"></span>
							</div>
						</div>
					</div>
					<div class="row pt-5 mb-padding">
						<div class="col-md-6 col-lg-4">
							<div class="blog_box">
								<a href="blog-details.html"><img src="assets/img/home12/blog2.png" alt="blog" class="img-fluid w-100"></a>
								<div class="blog_info">
									<a href="javascript:void(0);" class="btn book-btn posted" tabindex="0">Posted on 25-01-2021</a>
									<h4><a href="blog-details.html">Spirit Of The Lord Is, From The New Life</a></h4>
									<a href="blog-details.html" class="d-inline-block mt-4 read-more">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="blog_box">
								<a href="blog-details.html"><img src="assets/img/home12/blog1.png" alt="blog" class="img-fluid w-100"></a>
								<div class="blog_info">
									<a href="javascript:void(0);" class="btn book-btn posted" tabindex="0">Posted on 25-01-2021</a>
									<h4><a href="blog-details.html">Pray for Help to Save<br /> Mattia’s Life</a></h4>
									<a href="blog-details.html" class="d-inline-block mt-4 read-more">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="blog_box">
								<a href="blog-details.html"><img src="assets/img/home12/blog3.png" alt="blog" class="img-fluid w-100"></a>
								<div class="blog_info">
									<a href="javascript:void(0);" class="btn book-btn posted" tabindex="0">Posted on 25-01-2021</a>
									<h4><a href="blog-details.html"> Love the Lord Your God with All Your Heart </a></h4>
									<a href="blog-details.html" class="d-inline-block mt-4 read-more">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--Blog section Ends-->

			<!--counters section starts-->
			<section class="counters-section">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-3">
							<div class="blue">
								<h1>250 +</h1>
								<p>Speakers</p>
							</div>
						</div> 
						<div class="col-md-3">
							<div class="orange">
								<h1>1250 +</h1>
								<p>Churches</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="blue">
								<h1>250 +</h1>
								<p>Upcoming Sermons</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="pink">
								<h1>5650 +</h1>
								<p>Prayers Completed</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--counters section ends-->


			
			<!-- Footer -->
			<footer class="footer footertwelve">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="text-center">
								<h3 class="text-white">SIGN UP FOR NEWSLETTER</h3>
								<form>
									<div class="input-group my-3">
									  <input type="email" class="form-control" placeholder="Your Email Address" aria-label="Recipient's username" required>
									  <button class="btn btn-outline-secondary" type="submit"><i class="fa fa-paper-plane text-white" aria-hidden="true"></i></button>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-12 text-center py-3">
							<img src="assets/img/home12/logo2.png" class="img-fluid" alt="Logo">
						</div>
						<div class="col-md-12 text-center pt-3">
							<ul class="list-unstyled list-inline-item">
								<li class="list-inline-item"><a href="index.html">HOME</a></li>
								<li class="list-inline-item"><a href="instructor-dashboard.html">SERMONS</a></li>
								<li class="list-inline-item"><a href="student-dashboard.html">PREACHERS</a></li>
								<li class="list-inline-item"><a href="privacy-policy.html">PRIVACY POLICY</a></li>
								<li class="list-inline-item"><a href="term-condition.html">TERMS & CONDITION</a></li>
								<li class="list-inline-item"><a href="blog-list.html">BLOG</a></li>
								
							</ul>
						</div>
					</div>
					<div class="row pt-5">
						<div class="col-md-6 text-start">
							<p class="text-white">© 2021. All Rights Reserved</p>
						</div>
						
						<div class="col-md-6 text-end">
							<ul class="list-unstyled list-inline-item social-icons">
								<li class="list-inline-item"><a href="#">
									<i class="fab fa-facebook-f"></i>
								</a></li>
								<li class="list-inline-item"><a href="#">
									<i class="fab fa-twitter"></i>
								</a></li>
								<li class="list-inline-item"><a href="#">
									<i class="fab fa-youtube"></i>
								</a></li>
								<li class="list-inline-item"><a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->
		   
	  </div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		 <script src="assets/js/jquery-3.7.1.min.js" type="7c955660472473bb2e56fa0d-text/javascript"></script>

		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="7c955660472473bb2e56fa0d-text/javascript"></script>
		
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js" type="7c955660472473bb2e56fa0d-text/javascript"></script>
		
		<!-- Slick JS -->
		<script src="assets/js/slick.js" type="7c955660472473bb2e56fa0d-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="7c955660472473bb2e56fa0d-text/javascript"></script>

	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7c955660472473bb2e56fa0d-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95a7fba35dfaf806","version":"2025.6.2","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>
</html>