<!DOCTYPE html> 
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Beauty - Salon</title>
		
		<!-- Favicons -->
		<link type="image/x-icon" href="assets/img/home2/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Owl carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
	</head>
	<body class="indextwo">

		<!-- Main Wrapper -->
		<div class="main-wrapper headertwo">
		
			<!-- Header -->
			<header class="header min-header">
				<div class="top-header min">
					<div class="container-fluid">
						<div class="row justify-content-between align-items-center">
							<div class="col-12 col-md-4">
								<div class="left">
									<ul>
										<li class="nav-item dropdown has-arrow main-drop">
											<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown"> USD
											</a>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="javascript:void(0);">INR</a> 
												<a class="dropdown-item" href="javascript:void(0);">EURO</a>
											</div>
										</li>
										<li class="nav-item dropdown has-arrow main-drop">
											<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown"> ENGLISH
											</a>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="javascript:void(0);">GERMAN</a> 
												<a class="dropdown-item" href="javascript:void(0);">FRENCH</a>
												<a class="dropdown-item" href="javascript:void(0);">CHINESE</a>
											</div>
										</li>
									</ul>									
								</div>
							</div>
							<div class="col-12 col-md-4">
								<h3 class="offer-text">GET OFFER UPTO <span>25%</span> ON FIRST BOOKINGS</h3>
							</div>
							<div class="col-12 col-md-4">
								<div class="right">
									<ul>
										<li>
											<div class="social-icon me-3">
												<ul>
													<li>
														<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i> </a>
													</li>
													<li>
														<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i> </a>
													</li>
													<li>
														<a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
													</li>
													<li>
														<a href="https://in.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<a class="nav-link header-login" href="login.html"><i class="far fa-user"></i> Login / Signup </a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/home2logo.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo-small.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							
							<li class="has-submenu active">
								<a href="index.html">HOME <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="index-two.html">Home 2</a></li>
									<li><a href="index-three.html">Home 3</a></li>
									<li><a href="index-four.html">Home 4</a></li>
									<li><a href="index-five.html">Home 5</a></li>
									<li><a href="index-six.html">Home 6</a></li>
									<li><a href="index-seven.html">Home 7</a></li>						
									<li><a href="index-eight.html">Home 8</a></li>						
									<li><a href="index-nine.html">Home 9</a></li>						
									<li><a href="index-ten.html">Home 10</a></li>						
									<li><a href="index-eleven.html">Home 11</a></li>						
									<li><a href="index-twelve.html">Home 12</a></li>						
									<li><a href="index-thirteen.html">Home 13</a></li>						
									<li><a href="index-fourteen.html">Home 14</a></li>						
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Our Stylists <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="instructor-dashboard.html">Stylists Dashboard</a></li>
									<li><a href="appointments.html">Appointments</a></li>
									<li><a href="schedule-timings.html">Schedule Timing</a></li>
									<li><a href="my-student.html">Consultants List</a></li>
									<li><a href="student-profile.html">Consultants Profile</a></li>
									<li><a href="chat-instructor.html">Chat</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="instructor-profile-settings.html">Profile Settings</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="instructor-register.html">Stylists Register</a></li>
								</ul>
							</li>	
							<li class="has-submenu">
								<a href="">Consultants <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="#">Stylists</a>
										<ul class="submenu">
											<li><a href="map-grid.html">Map Grid</a></li>
											<li><a href="map-list.html">Map List</a></li>
										</ul>
									</li>
									<li><a href="search.html">Search Stylists</a></li>
									<li><a href="instructor-profile.html">Stylists Profile</a></li>
									<li><a href="booking.html">Booking</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="booking-success.html">Booking Success</a></li>
									<li><a href="student-dashboard.html">Consultants Dashboard</a></li>
									<li><a href="favourites.html">Favourites</a></li>
									<li><a href="chat.html">Chat</a></li>
									<li><a href="profile-settings.html">Profile Settings</a></li>
									<li><a href="change-password.html">Change Password</a></li>
								</ul>
							</li>	
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="voice-call.html">Voice Call</a></li>
									<li><a href="video-call.html">Video Call</a></li>
									<li><a href="search.html">Search Stylists</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="components.html">Components</a></li>
									<li class="has-submenu">
										<a href="invoices.html">Invoices</a>
										<ul class="submenu">
											<li><a href="invoices.html">Invoices</a></li>
											<li><a href="invoice-view.html">Invoice View</a></li>
										</ul>
									</li>
									<li><a href="blank-page.html">Starter Page</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="forgot-password.html">Forgot Password</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="login-link">
								<a href="login.html">Login / Signup</a>
							</li>
						</ul>		 
					</div>		 
					<ul class="nav header-navbar-rht">
						<li class="nav-item contact-item">								
							<i class="fas fa-search" onclick="if (!window.__cfRLUnblockHandlers) return false; showIp()" data-cf-modified-dbd582e27711846677c0cd50-=""></i>
							<form id="showForm">
								<input type="text" placeholder="Search">
							</form>
						</li>
						<li class="nav-item contact-item">
							<a href="booking.html" class="header-contact-img">
								<img src="assets/img/be-icon.png" alt="mic">							
							</a>
							<a href="booking.html" class="header-contact-detail">
								<p class="contact-header">Your Bookings</p>
								<p class="contact-info-header"> $400</p>
							</a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Home Banner -->
			<section class="section section-banner">
				<div class="container">
					<div class="banner-wrapper">
						<div class="banner-header text-center">
							<img src="assets/img/beauty.png" class="mb-4" alt="beauty-icon">
							<h3>CREATIVE STYLIST’S</h3>
							<h2 class="mb-0">BEAUTY SALON </h2> 
							<h2> FASHION FOR WOMAN & MEN’S</h2>
							<div class="d-flex justify-content-center">
								<a href="login.html" class="bg-btn">Get Started</a>
								<a href="map-list.html" class="out-btn">All Stylists</a>
							</div>
						</div>						
					</div>
				</div>
			</section>
			<!-- /Home Banner -->

			<!-- Beauty Select -->
			<section class="beauty-select">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-6 beauty-sel1">
							<div class="beauty-wrap">
								<div class="overlay-content">	
									<div class="beauty-content">
										<a href="#" class="beauty-icon">
											<img src="assets/img/be-icon.png" alt="beauty-icon">
										</a>
										<h3>Stylists</h3>
										<a href="map-grid.html"><h2>Experienced Stylist's</h2></a>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. nc vulputate aliquam in.Lorem ipsum d</p>
										<a href="map-grid.html" class="view-all">View All</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 beauty-sel2">
							<div class="beauty-wrap">
								<div class="overlay-content">	
									<div class="beauty-content">
										<a href="#" class="beauty-icon">
											<img src="assets/img/home2/prod-icon.png" alt="beauty-icon">
										</a>
										<h3>Consultants</h3>
										<a href="my-student.html"><h2>Find Beauty Consultants</h2></a>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. nc vulputate aliquam in.Lorem ipsum d</p>
										<a href="my-student.html" class="view-all">Know more</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6"></div>
					</div>
				</div>
			</section>
			<!-- /Beauty Select -->

			<!-- Services -->
			<section class="services">
				<div class="container">					
					<div class="section-header text-center">
						<img src="assets/img/beauty.png" class="mb-3" alt="beauty-icon">
						<h2>Our Services</h2>
						<p>Parlour’s talented team specializes in customized haiecuts, color & waxing services to create unique looks for every client.</p>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="service provider-slider slider">
							
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<a href="instructor-dashboard.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home2/features/service-01.jpg">
										</a>
									</div>
									<div class="pro-content text-center">
										<h3 class="title">
											<a href="instructor-dashboard.html">Hair Cuts</a> 
										</h3>
										<p class="speakers-pro">200 Stylists</p>			
										<a href="booking.html" class="now-btn">Book now </a>
										<img src="assets/img/equ-01.png" alt="" class="equ-img">
									</div>
								</div>
								<!-- /Service Widget -->
						
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<a href="instructor-dashboard.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home2/features/service-02.jpg">
										</a>
									</div>
									<div class="pro-content text-center">
										<h3 class="title">
											<a href="instructor-dashboard.html">Makeup</a> 
										</h3>
										<p class="speakers-pro">200 Stylists</p>								
										<div class="row row-sm align-items-center d-flex">
											<div class="col-12">
												<a href="booking.html" class="now-btn">Book now </a>
											</div>
											<img src="assets/img/equ-02.png" alt="" class="equ-img small">
										</div>
									</div>
								</div>
								<!-- /Service Widget -->
						
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<a href="instructor-dashboard.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home2/features/service-03.jpg">
										</a>
									</div>
									<div class="pro-content text-center">
										<h3 class="title">
											<a href="instructor-dashboard.html">Brow</a> 
										</h3>
										<p class="speakers-pro">200 Stylists</p>								
										<div class="row row-sm align-items-center d-flex">
											<div class="col-12">
												<a href="booking.html" class="now-btn">Book now</a>
											</div>
											<img src="assets/img/equ-03.png" alt="" class="equ-img">
										</div>
									</div>
								</div>
								<!-- /Service Widget -->
						
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<a href="instructor-dashboard.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home2/features/service-04.jpg">
										</a>
									</div>
									<div class="pro-content text-center">
										<h3 class="title">
											<a href="instructor-dashboard.html">Cosmetology</a> 
										</h3>
										<p class="speakers-pro">200 Stylists</p>								
										<div class="row row-sm align-items-center d-flex">
											<div class="col-12">
												<a href="booking.html" class="now-btn">Book now</a>
											</div>
											<img src="assets/img/equ-04.png" alt="" class="equ-img">
										</div>
									</div>
								</div>
								<!-- /Service Widget -->
								
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<a href="instructor-dashboard.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home2/features/service-05.jpg">
										</a>
									</div>
									<div class="pro-content text-center">
										<h3 class="title">
											<a href="instructor-dashboard.html">Facial</a> 
										</h3>
										<p class="speakers-pro">200 Stylists</p>								
										<div class="row row-sm align-items-center d-flex">
											<div class="col-12">
												<a href="booking.html" class="now-btn">Book now</a>
											</div>
											<img src="assets/img/equ-01.png" alt="" class="equ-img">
										</div>
									</div>
								</div>
								<!-- /Service Widget -->
								
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<a href="instructor-dashboard.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home2/features/service-06.jpg">
										</a>
									</div>
									<div class="pro-content text-center">
										<h3 class="title">
											<a href="instructor-dashboard.html">Pedicure</a> 
										</h3>
										<p class="speakers-pro">200 Stylists</p>								
										<div class="row row-sm align-items-center d-flex">
											<div class="col-12">
												<a href="booking.html" class="now-btn">Book now</a>
											</div>
											<img src="assets/img/equ-02.png" alt="" class="equ-img small">
										</div>
									</div>
								</div>
								<!-- /Service Widget -->
								
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<a href="map-list.html" class="more-btn">More Services</a>
					</div>
				</div>
			</section>
			<!-- /Services -->

			<!-- Upcoming Course -->
			<section class="courses">
				<div class="container">					
					<div class="section-header text-center">
						<img src="assets/img/beauty.png" class="mb-3" alt="beauty-icon">
						<h2>Upcoming Courses</h2>
						<p>Our talanted specialists are ready to share their secrets. Don’t loose this opportunity, join the course.</p>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="course provider-slider slider">
							
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" src="assets/img/home2/features/course-01.jpg" alt="">
										</a>
									</div>
									<div class="pro-content">
										<a href="instructor-profile.html" class="user-img">
											<img src="assets/img/home2/providers/provider-thumb-01.jpg" alt="">
										</a>
										<h3 class="title">
											<span>20-26 March</span>
											<a href="instructor-profile.html">Clipper Cut & Bang Trim - BASIC</a> 
										</h3>
										<p class="speakers-pro">$400</p>					
										<a href="booking.html" class="now-btn">Book now </a>
									</div>
								</div>
								<!-- /Service Widget -->
						
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home2/features/course-02.jpg">
										</a>
									</div>
									<div class="pro-content">
										<a href="instructor-profile.html" class="user-img">
											<img src="assets/img/home2/providers/provider-thumb-02.jpg" alt="">
										</a>
										<h3 class="title">
											<span>20-26 March</span>
											<a href="instructor-profile.html">Clipper Cut & Bang Trim - BASIC</a> 
										</h3>
										<p class="speakers-pro">$400</p>
										<a href="booking.html" class="now-btn">Book now </a>
									</div>
								</div>
								<!-- /Service Widget -->
						
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home2/features/course-03.jpg">
										</a>
									</div>
									<div class="pro-content">
										<a href="instructor-profile.html" class="user-img">
											<img src="assets/img/home2/providers/provider-thumb-03.jpg" alt="">
										</a>
										<h3 class="title">
											<span>20-26 March</span>
											<a href="instructor-profile.html">Clipper Cut & Bang Trim - BASIC</a> 
										</h3>
										<p class="speakers-pro">$400</p>
										<a href="booking.html" class="now-btn">Book now </a>
									</div>
								</div>
								<!-- /Service Widget -->
						
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home2/features/course-04.jpg">
										</a>
									</div>
									<div class="pro-content">
										<a href="instructor-profile.html" class="user-img">
											<img src="assets/img/home2/providers/provider-thumb-04.jpg" alt="">
										</a>
										<h3 class="title">
											<span>20-26 March</span>
											<a href="instructor-profile.html">Clipper Cut & Bang Trim - BASIC</a> 
										</h3>
										<p class="speakers-pro">$400</p>
										<a href="booking.html" class="now-btn">Book now </a>
									</div>
								</div>
								<!-- /Service Widget -->
								
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home2/features/course-05.jpg">
										</a>
									</div>
									<div class="pro-content">
										<a href="instructor-profile.html" class="user-img">
											<img src="assets/img/home2/providers/provider-thumb-05.jpg" alt="">
										</a>
										<h3 class="title">
											<span>20-26 March</span>
											<a href="instructor-profile.html">Clipper Cut & Bang Trim - BASIC</a> 
										</h3>
										<p class="speakers-pro">$400</p>	
										<a href="booking.html" class="now-btn">Book now </a>
									</div>
								</div>
								<!-- /Service Widget -->
								
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home2/features/course-06.jpg">
										</a>
									</div>
									<div class="pro-content">
										<a href="instructor-profile.html" class="user-img">
											<img src="assets/img/home2/providers/provider-thumb-06.jpg" alt="">
										</a>
										<h3 class="title">
											<span>20-26 March</span>
											<a href="instructor-profile.html">Clipper Cut & Bang Trim - BASIC</a> 
										</h3>
										<p class="speakers-pro">$400</p>
										<a href="booking.html" class="now-btn">Book now </a>
									</div>
								</div>
								<!-- /Service Widget -->
								
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<a href="map-grid.html" class="more-btn">More Services</a>
					</div>
				</div>
			</section>
			<!-- /Upcoming Course -->

			<!-- Trending Stylists -->
			<section class="stylists">
				<div class="container">
					<div class="section-header text-center">
						<img src="assets/img/beauty.png" class="mb-3" alt="beauty-icon">
						<h2>Trending Stylists</h2>
						<p>Our professional team is ready to provide the greatest service you’ve ever had.</p>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="stylists provider-slider slider">

								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<img class="img-fluid" alt="User Image" src="assets/img/home2/features/team5.jpg">
										<div class="stylist-content" onclick="if (!window.__cfRLUnblockHandlers) return false; myStylist()" data-cf-modified-dbd582e27711846677c0cd50-="">
											<div class="stylist-info">
												<div class="info-content">							
													<div class="rating">
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star"></i>
													</div>
													<h3><a href="instructor-profile.html"> Jim Carry</a></h3>
													<p>Haircut, Makeup</p>
													<div class="row row-sm">
														<div class="col-6">
															<span class="d-flex img-small">
																<img src="assets/img/home2/bb.png" alt="">
																<span>200</span>
															</span>
														</div>
														<div class="col-6">
															<span class="d-flex img-small">
																<img src="assets/img/home2/bag.png" alt="">
																<span>$1500/Hr</span>
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pro-content text-center p-0">				
										<a href="booking.html" class="now-btn">Book now</a>
									</div>
								</div>
								<!-- /Service Widget -->
							
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<img class="img-fluid" alt="User Image" src="assets/img/home2/features/team1.jpg">
										<div class="stylist-content" onclick="if (!window.__cfRLUnblockHandlers) return false; myStylist()" data-cf-modified-dbd582e27711846677c0cd50-="">
											<div class="stylist-info">
												<div class="info-content">							
													<div class="rating">
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star"></i>
													</div>
													<h3><a href="instructor-profile.html">Liliya Fox</a></h3>
													<p>Masseur</p>
													<div class="row row-sm">
														<div class="col-6">
															<span class="d-flex img-small">
																<img src="assets/img/home2/bb.png" alt="">
																<span>200</span>
															</span>
														</div>
														<div class="col-6">
															<span class="d-flex img-small">
																<img src="assets/img/home2/bag.png" alt="">
																<span>$1500/Hr</span>
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pro-content text-center p-0">
										<a href="booking.html" class="now-btn">Book now</a>
									</div>
								</div>
								<!-- /Service Widget -->
						
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<img class="img-fluid" alt="User Image" src="assets/img/home2/features/team2.jpg">
										<div class="stylist-content" onclick="if (!window.__cfRLUnblockHandlers) return false; myStylist()" data-cf-modified-dbd582e27711846677c0cd50-="">
											<div class="stylist-info">
												<div class="info-content">	
													<div class="rating">
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star"></i>
													</div>
													<h3><a href="instructor-profile.html">Carolina Miller</a></h3>
													<p>Haircut , Makeup</p>
													<div class="row row-sm">
														<div class="col-6">
															<span class="d-flex img-small">
																<img src="assets/img/home2/bb.png" alt="">
																<span>200</span>
															</span>
														</div>
														<div class="col-6">
															<span class="d-flex img-small">
																<img src="assets/img/home2/bag.png" alt="">
																<span>$1500/Hr</span>
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pro-content text-center p-0">
										<a href="booking.html" class="now-btn">Book now</a>
									</div>
								</div>
								<!-- /Service Widget -->
						
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<img class="img-fluid" alt="User Image" src="assets/img/home2/features/team3.jpg">
										<div class="stylist-content" onclick="if (!window.__cfRLUnblockHandlers) return false; myStylist()" data-cf-modified-dbd582e27711846677c0cd50-="">
											<div class="stylist-info">
												<div class="info-content">							
													<div class="rating">
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star"></i>
													</div>
													<h3><a href="instructor-profile.html">Aaron</a></h3>
													<p>Haircut</p>
													<div class="row row-sm">
														<div class="col-6">
															<span class="d-flex img-small">
																<img src="assets/img/home2/bb.png" alt="">
																<span>200</span>
															</span>
														</div>
														<div class="col-6">
															<span class="d-flex img-small">
																<img src="assets/img/home2/bag.png" alt="">
																<span>$1500/Hr</span>
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pro-content text-center p-0">
										<a href="booking.html" class="now-btn">Book now</a>
									</div>
								</div>
								<!-- /Service Widget -->
						
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<img class="img-fluid" alt="User Image" src="assets/img/home2/features/team4.jpg">
										<div class="stylist-content" onclick="if (!window.__cfRLUnblockHandlers) return false; myStylist()" data-cf-modified-dbd582e27711846677c0cd50-="">
											<div class="stylist-info">
												<div class="info-content">							
													<div class="rating">
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star"></i>
													</div>
													<h3><a href="instructor-profile.html">Toya Head</a></h3>
													<p>Haircut</p>
													<div class="row row-sm">
														<div class="col-6">
															<span class="d-flex img-small">
																<img src="assets/img/home2/bb.png" alt="">
																<span>200</span>
															</span>
														</div>
														<div class="col-6">
															<span class="d-flex img-small">
																<img src="assets/img/home2/bag.png" alt="">
																<span>$1500/Hr</span>
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pro-content text-center p-0">	
										<a href="booking.html" class="now-btn">Book now</a>	
									</div>
								</div>
								<!-- /Service Widget -->
								
								<!-- Service Widget -->
								<div class="profile-widget">
									<div class="pro-img">
										<img class="img-fluid" alt="User Image" src="assets/img/home2/features/team6.jpg">
										<div class="stylist-content" onclick="if (!window.__cfRLUnblockHandlers) return false; myStylist()" data-cf-modified-dbd582e27711846677c0cd50-="">
											<div class="stylist-info">
												<div class="info-content">							
													<div class="rating">
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star filled"></i>
														<i class="fas fa-star"></i>
													</div>
													<h3><a href="instructor-profile.html">Felia Snead</a></h3>
													<p>Haircut</p>
													<div class="row row-sm">
														<div class="col-6">
															<span class="d-flex img-small">
																<img src="assets/img/home2/bb.png" alt="">
																<span>200</span>
															</span>
														</div>
														<div class="col-6">
															<span class="d-flex img-small">
																<img src="assets/img/home2/bag.png" alt="">
																<span>$1500/Hr</span>
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pro-content text-center p-0">
										<a href="booking.html" class="now-btn">Book now</a>
									</div>
								</div>
								<!-- /Service Widget -->								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Trending Stylists -->

			<!-- Featured Stylists -->
			<section class="feature-stylist beauty-select">
				<div class="container">
					<div class="section-header text-center">
						<img src="assets/img/home2/beauty.png" class="mb-3" alt="beauty-icon">
						<h2>FEATURED STYLISTS</h2>
						<p>They are highly qualified and trained in their areas</p>
					</div>
					<div class="row feature-stylist">
						<div class="col-md-6 col-lg-6">
							<div class="beauty-wrap">
								<div class="overlay-content">	
									<div class="beauty-content">
										<div class="d-flex align-items-center mb-4">
											<a href="instructor-profile.html" class="me-3">
												<img src="assets/img/home2/providers/stylist-01.png" alt="beauty-icon">
											</a>
											<div class="stylist-detail">
												<h3><a href="instructor-profile.html">Antony</a></h3>
												<div class="row row-sm align-items-center mb-3">
													<div class="col-6 col-md-12 col-lg-6">
														<h5>Makeup Artist</h5>
													</div>
													<div class="col-6 col-md-12 col-lg-6 text-end">
														<div class="rating">
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star"></i>
														</div>
													</div>
												</div>
												<p>This informative and interactive hands on experience is designed to educate you to achieve the look you've always wanted such as the perfect smoky eye</p>
											</div>
										</div>
										<div class="row row-sm">
											<div class="col-12 col-md-4">
												<div class="row row-sm">
													<div class="col-6">
														<span class="d-flex img-small">
															<img src="assets/img/home2/bb.png" alt="">
															<span>200</span>
														</span>
													</div>
													<div class="col-6">
														<span class="d-flex img-small">
															<img src="assets/img/home2/bag.png" alt="">
															<span>$1500/Hr</span>
														</span>
													</div>
												</div>
											</div>
											<div class="col-12 col-md-8 text-end">
												<a href="instructor-dashboard.html" class="viewpro-btn">View Profile <i class="fas fa-chevron-circle-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6">
							<div class="beauty-wrap">
								<div class="overlay-content">	
									<div class="beauty-content">
										<div class="d-flex align-items-center mb-4">
											<a href="instructor-profile.html" class="me-3">
												<img src="assets/img/home2/providers/stylist-02.png" alt="beauty-icon">
											</a>
											<div class="stylist-detail">
												<h3> <a href="instructor-profile.html"> Antony </a></h3>
												<div class="row row-sm mb-3">
													<div class="col-6 col-md-12 col-lg-6">
														<h5>Makeup Artist</h5>
													</div>
													<div class="col-6 col-md-12 col-lg-6 text-end">
														<div class="rating">
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star"></i>
														</div>
													</div>
												</div>
												<p>This informative and interactive hands on experience is designed to educate you to achieve the look you've always wanted such as the perfect smoky eye</p>
											</div>
										</div>
										<div class="row row-sm">
											<div class="col-12 col-md-4">
												<div class="row row-sm">
													<div class="col-6">
														<span class="d-flex img-small">
															<img src="assets/img/home2/bb.png" alt="">
															<span>200</span>
														</span>
													</div>
													<div class="col-6">
														<span class="d-flex img-small">
															<img src="assets/img/home2/bag.png" alt="">
															<span>$1500/Hr</span>
														</span>
													</div>
												</div>
											</div>
											<div class="col-12 col-md-8 text-end">
												<a href="instructor-dashboard.html" class="viewpro-btn">View Profile <i class="fas fa-chevron-circle-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>					
					<div class="row justify-content-center">
						<a href="instructor-profile.html" class="more-btn bg-primary mt-3">Become an Stylist</a>
					</div>
				</div>
			</section>
			<!-- /Featured Stylists -->

			<!-- Reviews -->
			<section class="reviews">
				<div class="container">
					<div class="section-header text-center">
						<img src="assets/img/beauty.png" class="mb-3" alt="beauty-icon">
						<h2>REVIEWS</h2>
						<p>They are highly qualified and trained in their areas</p>
					</div>

					<div class="testimonial-container">
						<!-- Testimonial Images -->
						<div class="row image-row">
							<a class="prev" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides(-1)" data-cf-modified-dbd582e27711846677c0cd50-="">&#10094;</a>
							<img class="testitwo testi-user-img cursor" src="assets/img/home2/providers/stylist-01.png" onclick="if (!window.__cfRLUnblockHandlers) return false; testitwocurrentSlide(1)" alt="User" data-cf-modified-dbd582e27711846677c0cd50-="">	
							<img class="testitwo testi-user-img cursor" src="assets/img/home2/providers/stylist-02.png" onclick="if (!window.__cfRLUnblockHandlers) return false; testitwocurrentSlide(2)" alt="User" data-cf-modified-dbd582e27711846677c0cd50-="">
							<img class="testitwo testi-user-img cursor" src="assets/img/home2/providers/stylist-03.png" onclick="if (!window.__cfRLUnblockHandlers) return false; testitwocurrentSlide(3)" alt="User" data-cf-modified-dbd582e27711846677c0cd50-="">
							<img class="testitwo testi-user-img cursor" src="assets/img/home2/providers/stylist-04.png" onclick="if (!window.__cfRLUnblockHandlers) return false; testitwocurrentSlide(4)" alt="User" data-cf-modified-dbd582e27711846677c0cd50-="">
							<img class="testitwo testi-user-img cursor" src="assets/img/home2/providers/stylist-05.png" onclick="if (!window.__cfRLUnblockHandlers) return false; testitwocurrentSlide(5)" alt="User" data-cf-modified-dbd582e27711846677c0cd50-="">
							<img class="testitwo testi-user-img cursor" src="assets/img/home2/providers/stylist-06.png" onclick="if (!window.__cfRLUnblockHandlers) return false; testitwocurrentSlide(6)" alt="User" data-cf-modified-dbd582e27711846677c0cd50-="">
							<img class="testitwo testi-user-img cursor" src="assets/img/home2/providers/stylist-07.png" onclick="if (!window.__cfRLUnblockHandlers) return false; testitwocurrentSlide(7)" alt="User" data-cf-modified-dbd582e27711846677c0cd50-="">
							<a class="next" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides(1)" data-cf-modified-dbd582e27711846677c0cd50-="">&#10095;</a>
						</div>

						<!-- Testimonial Contents -->
						<div class="mySlides text-center testitwoslides">
							<h3>Daicey Becker</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing</p>
							<h4>Matohinsda - <span> Makeup Artist </span></h4>
						</div>

						<div class="mySlides text-center testitwoslides">
							<h3>Allta Slocum</h3>
							<p>Quam eu tellus congue ridiculus quam scelerisque sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt.</p>
							<h4>Amil Warfield - <span> Makeup Artist </span></h4>
						</div>

						<div class="mySlides text-center testitwoslides">
							<h3>Phauns Molina</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							<h4>Lilibeth - <span> Makeup Artist </span></h4>
						</div>

						<div class="mySlides text-center testitwoslides">
							<h3>Aurora Earl</h3>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
							<h4>Noach Rossi - <span> Makeup Artist </span></h4>
						</div>

						<div class="mySlides text-center testitwoslides">
							<h3>Tibold Staples</h3>
							<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
							<h4>Tore Reis - <span> Makeup Artist </span></h4>
						</div>

						<div class="mySlides text-center testitwoslides">
							<h3>Lowretta</h3>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
							<h4>Dyna Alger - <span> Makeup Artist </span></h4>
						</div>

						<div class="mySlides text-center testitwoslides">
							<h3>Murdock</h3>
							<p>similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis.</p>
							<h4>Blandino - <span> Makeup Artist </span></h4>
						</div>
					</div>
				</div>
			</section>
			<!-- /Reviews -->

			<!-- News -->
			<section class="news">
				<div class="container">
					<div class="section-header text-center">
						<img src="assets/img/beauty.png" class="mb-3" alt="beauty-icon">
						<h2>NEWS</h2>
						<p>Checkout our Latest Feed and Events</p>
					</div>
					<div class="row carousel review">
						<div class="card">
							<div class="card-content">
								<div class="news-wrapper">
									<div class="pro-img">
										<img class="img-fluid" alt="User Image" src="assets/img/home2/features/news-01.jpg">
										<div class="overlay" onclick="if (!window.__cfRLUnblockHandlers) return false; myBlog()" data-cf-modified-dbd582e27711846677c0cd50-="">
											<div class="overlay-border"></div>
										</div>
									</div>
									<div class="pro-content">
										<p><img src="assets/img/home2/calender.png" alt="" class="me-2 float-start">Janauary 13, 2021</p>
										<h3 class="title">
											<a href="blog-details.html">Looks reasonable. The generate is therefore always.</a> 
										</h3>					
										<a href="booking.html" class="now-btn">Book now </a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-content">
								<div class="news-wrapper">
									<div class="pro-img">
										<img class="img-fluid" alt="User Image" src="assets/img/home2/features/news-02.jpg">
										<div class="overlay" onclick="if (!window.__cfRLUnblockHandlers) return false; myBlog()" data-cf-modified-dbd582e27711846677c0cd50-="">
											<div class="overlay-border"></div>
										</div>
									</div>
									<div class="pro-content">
										<p><img src="assets/img/home2/calender.png" alt="" class="me-2 float-start">Janauary 13, 2021</p>
										<h3 class="title">
											<a href="blog-details.html">Looks reasonable. The generate is therefore always.</a> 
										</h3>
										<a href="booking.html" class="now-btn">Book now </a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-content">
								<div class="news-wrapper">
									<div class="pro-img">
										<img class="img-fluid" alt="User Image" src="assets/img/home2/features/news-03.jpg">
										<div class="overlay" onclick="if (!window.__cfRLUnblockHandlers) return false; myBlog()" data-cf-modified-dbd582e27711846677c0cd50-="">
											<div class="overlay-border"></div>
										</div>
									</div>
									<div class="pro-content">
										<p><img src="assets/img/home2/calender.png" alt="" class="me-2 float-start">Janauary 13, 2021</p>
										<h3 class="title">
											<a href="blog-details.html">Looks reasonable. The generate is therefore always.</a> 
										</h3>
										<a href="booking.html" class="now-btn">Book now </a>
									</div>
								</div>
							</div>
						</div>
						<!-- second row -->
						<div class="card">
							<div class="card-content">
								<div class="news-wrapper">
									<div class="pro-img">
										<a href="#">
											<img class="img-fluid" alt="User Image" src="assets/img/home2/features/news-04.jpg">
										</a>
										<div class="overlay">
											<div class="overlay-border"></div>
										</div>
									</div>
									<div class="pro-content">
										<p><img src="assets/img/home2/calender.png" alt="" class="me-2 float-start">Janauary 13, 2021</p>
										<h3 class="title">
											<a href="#">Looks reasonable. The generate is therefore always.</a> 
										</h3>	
										<a href="booking.html" class="now-btn">Book now </a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-content">
								<div class="news-wrapper">
									<div class="pro-img">
										<a href="#">
											<img class="img-fluid" alt="User Image" src="assets/img/home2/features/news-05.jpg">
										</a>
										<div class="overlay">
											<div class="overlay-border"></div>
										</div>
									</div>
									<div class="pro-content">
										<p><img src="assets/img/home2/calender.png" alt="" class="me-2 float-start">Janauary 13, 2021</p>
										<h3 class="title">
											<a href="#">Looks reasonable. The generate is therefore always.</a> 
										</h3>
										<a href="booking.html" class="now-btn">Book now </a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-content">
								<div class="news-wrapper">
									<div class="pro-img">
										<a href="#">
											<img class="img-fluid" alt="User Image" src="assets/img/home2/features/news-06.jpg">
										</a>
										<div class="overlay">
											<div class="overlay-border"></div>
										</div>
									</div>
									<div class="pro-content">
										<p><img src="assets/img/home2/calender.png" alt="" class="me-2 float-start">Janauary 13, 2021</p>
										<h3 class="title">
											<a href="#">Looks reasonable. The generate is therefore always.</a> 
										</h3>	
										<a href="booking.html" class="now-btn">Book now </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /News -->
			
			<!-- Footer -->
			<footer class="footer">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-md-10 col-lg-8 newsletter text-center">
								<h3>Sign Up For Newsletter</h3>
								<form class="newsletter-form">
									<input type="email" class="form-control" placeholder="Your Email Address" autocomplete="off">
									<button class="btn cmn-btn disabled" type="submit"><i class="fas fa-paper-plane me-2"></i></button>
								</form>
								<div class="social-icon">
									<ul>
										<li>
											<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i> </a>
										</li>
										<li>
											<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i> </a>
										</li>
										<li>
											<a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
										</li>
										<li>
											<a href="https://in.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
								</div>
								<!-- Copyright Menu -->
								<div class="copyright-menu">
									<ul class="policy-menu">
										<li><a href="index.html">Home</a></li>
										<li><a href="appointments.html">Appointments</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="my-student.html">Consultants</a></li>
										<li><a href="search.html">Search Stylists</a></li>
										<li><a href="register.html">Register</a></li>
									</ul>
								</div>
								<!-- /Copyright Menu -->
								<div class="copyright-text">
									<p class="mb-0">&copy; 2021 dreamsstyle. All Rights Reserved</p>
								</div>
							</div>							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
			</footer>
			<!-- /Footer -->
		   
	   </div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js" type="dbd582e27711846677c0cd50-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="dbd582e27711846677c0cd50-text/javascript"></script>
		
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js" type="dbd582e27711846677c0cd50-text/javascript"></script>
		
		<!-- Slick JS -->
		<script src="assets/js/slick.js" type="dbd582e27711846677c0cd50-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="dbd582e27711846677c0cd50-text/javascript"></script>
		<script src="assets/js/testimonial.js" type="dbd582e27711846677c0cd50-text/javascript"></script>

	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="dbd582e27711846677c0cd50-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95a7fb94dd8ff806","version":"2025.6.2","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>
</html>