<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Booking | University Booking</title>
		
		<!-- Favicons -->
		<link type="image/x-icon" href="assets/img/home14/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body class="indexfourteen">
	
		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header headerfourteen">
				<nav class="navbar navbar-expand-lg header-nav header-inner-nav">
					
					<div class="container">
						<div class="navbar-header">
							<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
							<span></span>
							<span></span>
							<span></span>
							</span>
							</a>
							<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/home14/logo.png" class="img-fluid" alt="Logo">
							</a>
						</div>
						<div class="main-menu-wrapper">
							<div class="menu-header">
								<a href="index.html" class="menu-logo">
								<img src="assets/img/home14/logo.png" class="img-fluid" alt="Logo">
								</a>
								<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
								</a>
							</div>
							<ul class="main-nav">
								<li class="has-submenu active">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-two.html">Home 2</a></li>
									<li><a href="index-three.html">Home 3</a></li>
									<li><a href="index-four.html">Home 4</a></li>
									<li><a href="index-five.html">Home 5</a></li>
									<li><a href="index-six.html">Home 6</a></li>
									<li><a href="index-seven.html">Home 7</a></li>						
									<li><a href="index-eight.html">Home 8</a></li>						
									<li><a href="index-nine.html">Home 9</a></li>						
									<li><a href="index-ten.html">Home 10</a></li>						
									<li><a href="index-eleven.html">Home 11</a></li>						
									<li><a href="index-twelve.html">Home 12</a></li>						
									<li><a href="index-thirteen.html">Home 13</a></li>						
									<li class="active"><a href="index-fourteen.html">Home 14</a></li>						
								</ul>
							</li>
								<li class="has-submenu">
									<a href="">INSTRUCTORS <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="instructor-dashboard.html">Professor Dashboard</a></li>
										<li><a href="courses.html">Course</a></li>
										<li><a href="courses.html">Sessions</a></li>
										<li><a href="schedule-timings.html">Schedule Timing</a></li>
										<li><a href="my-student.html">Students List</a></li>
										<li><a href="student-profile.html">Students Profile</a></li>
										<li><a href="chat-instructor.html">Chat</a></li>
										<li><a href="invoices.html">Invoices</a></li>
										<li><a href="instructor-profile-settings.html">Profile Settings</a></li>
										<li><a href="reviews.html">Reviews</a></li>
										<li><a href="instructor-register.html">Professor Register</a></li>
										<li class="has-submenu">
											<a href="blog-list.html">Blog</a>
											<ul class="submenu">
												<li><a href="blog-list.html">Blog</a></li>
												<li><a href="blog-details.html">Blog view</a></li>
												<li><a href="blog-grid.html">Add Blog</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="">STUDENTS <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li class="has-submenu">
											<a href="#">Professor</a>
											<ul class="submenu">
												<li><a href="map-grid.html">Map Grid</a></li>
												<li><a href="map-list.html">Map List</a></li>
											</ul>
										</li>
										<li><a href="search.html">Search Professor</a></li>
										<li><a href="instructor-profile.html">Professor Profile</a></li>
										<li><a href="booking.html">Booking</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="booking-success.html">Booking Success</a></li>
										<li><a href="student-dashboard.html">Student Dashboard</a></li>
										<li><a href="favourites.html">Favourites</a></li>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="profile-settings.html">Profile Settings</a></li>
										<li><a href="change-password.html">Change Password</a></li>
									</ul>
								</li>	
								<li class="has-submenu">
									<a href="">Pages <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="voice-call.html">Voice Call</a></li>
										<li><a href="video-call.html">Video Call</a></li>
										<li><a href="search.html">Search Professors</a></li>
										<li><a href="calendar.html">Calendar</a></li>
										<li><a href="components.html">Components</a></li>
										<li class="has-submenu">
											<a href="invoices.html">Invoices</a>
											<ul class="submenu">
												<li><a href="invoices.html">Invoices</a></li>
												<li><a href="invoice-view.html">Invoice View</a></li>
											</ul>
										</li>
										<li><a href="blank-page.html">Starter Page</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="forgot-password.html">Forgot Password</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="">Blog <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li class="login-link">
									<a href="login.html">Login / Signup</a>
								</li>
							</ul>
						</div>
						<ul class="nav header-navbar-rht">
							<li class="nav-item">
								<a href="login.html">Log in</a>
							</li>
							<li class="nav-item contact-item">
								<a href="login.html">Sign up</a>
							</li>
							
							<!-- Flag -->
							<li class="nav-item dropdown flag-nav">
								<a class="nav-link dropdown-toggle align-items-center text-center" data-bs-toggle="dropdown" href="#" role="button">
								<img src="assets/img/home14/flags/us-1.png" alt="" width="18" height="12" class="lang-flag">
								ENG 
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="javascript:void(0);" class="dropdown-item">
									<img src="assets/img/home14/flags/us.png" alt="" height="16"> ENG
									</a>
									<a href="javascript:void(0);" class="dropdown-item">
									<img src="assets/img/home14/flags/fr.png" alt="" height="16"> FRA
									</a>
									<a href="javascript:void(0);" class="dropdown-item">
									<img src="assets/img/home14/flags/es.png" alt="" height="16"> SPN
									</a>
									<a href="javascript:void(0);" class="dropdown-item">
									<img src="assets/img/home14/flags/de.png" alt="" height="16"> GER
									</a>
								</div>
							</li>
							<!-- /Flag --> 
							
							<li class="nav-item d-flex">
								<a href="booking.html" class="nav-booking me-2">
									<img src="assets/img/home14/course.png" width="22" alt="">
								</a>
								<a href="booking.html" class="nav-book-content">
									<span>Courses</span>
									<p>$200</p>
								</a>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Banner -->
			<section class="banner-section">
				<div class="banner-bg"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-xl-7">
							<div class="banner-content">
								<span>Better Education</span>
								<h2> For Better World</h2>
								<p>Synergistically implement alternative webreadiness vis-a-vis resource maximizing vortals. Progressively pursue high-payoff leadership.</p>
								<div class="banner-btn">
									<a href="search.html" class="btn main-btn">Get Started</a>
									<a href="courses.html" class="btn sub-btn">All Courses</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Banner -->
			
			<!-- Info Section -->
			<section class="info-section">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-md-6 col-sm-12">
							<div class="banner-card d-flex align-items-center">
								<div class="banner-count">
									<h2>54</h2>
								</div>
								<div class="banner-contents">
									<h2>Courses & Prograns</h2>
									<a href="courses.html">READ MORE <i class="fas fa-caret-right right-nav-white-1"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-sm-12">
							<div class="banner-card d-flex align-items-center">
								<div class="banner-count">
									<h2>1M</h2>
								</div>
								<div class="banner-contents">
									<h2>Professor & Instructors</h2>
									<a href="search.html">READ MORE <i class="fas fa-caret-right right-nav-white-1"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-sm-12">
							<div class="banner-card d-flex align-items-center">
								<div class="banner-count">
									<h2>2M</h2>
								</div>
								<div class="banner-contents">
									<h2>Students & Learners</h2>
									<a href="#">READ MORE <i class="fas fa-caret-right right-nav-white-1"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-sm-12">
							<div class="banner-card d-flex align-items-center">
								<div class="banner-count">
									<h2>200</h2>
								</div>
								<div class="banner-contents">
									<h2>Events & Sessions</h2>
									<a href="#">READ MORE <i class="fas fa-caret-right right-nav-white-1"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Info Section -->
			
			<!-- Top Universities -->
			<section class="top-universities">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading">
								<div class="section-heading">
									<div class="header-main">
										<div class="header-left"></div>
										<h2>TOP  <span class="text-primary">COURSES</span></h2>
										<div class="header-right"></div>
									</div>
								</div>
								<div class="owl-nav slide-nav-1 text-end nav-control"></div>
							</div>
						</div>
					</div>
					<div class="owl-carousel university">
					
						<!-- carousel item -->
						<div class="item universities">
							<div class="universities-card">
								<a href="courses.html">
									<div class="universities-img">
										<img src="assets/img/home14/universities/c1.jpg" alt="" class="img-fluid">
									</div>
									<div class="universities-content">
										<h4 class="mb-3">Design</h4>
										<p>19 Courses</p>
									</div>
								</a>
							</div>
							<div class="universities-card">
								<a href="courses.html">
									<div class="universities-img">
										<img src="assets/img/home14/universities/c5.jpg" alt="" class="img-fluid">
									</div>
									<div class="universities-content">
										<h4 class="mb-3">Business</h4>
										<p>19 Courses</p>
									</div>
								</a>
							</div>
						</div>
						<!-- /carousel item -->
						
						<!-- carousel item -->
						<div class="item universities">
							<div class="universities-card">
								<a href="courses.html">
									<div class="universities-img">
										<img src="assets/img/home14/universities/c2.jpg" alt="" class="img-fluid">
									</div>
									<div class="universities-content">
										<h4 class="mb-3">Software Development</h4>
										<p>17 Courses</p>
									</div>
								</a>
							</div>
							<div class="universities-card">
								<a href="courses.html">
									<div class="universities-img">
										<img src="assets/img/home14/universities/c6.jpg" alt="" class="img-fluid">
									</div>
									<div class="universities-content">
										<h4 class="mb-3">Web Development</h4>
										<p>17 Courses</p>
									</div>
								</a>
							</div>
						</div>
						<!-- /carousel item -->
						
						<!-- carousel item -->
						<div class="item universities">
							<div class="universities-card">
								<a href="courses.html">
									<div class="universities-img">
										<img src="assets/img/home14/universities/c3.jpg" alt="" class="img-fluid">
									</div>
									<div class="universities-content">
										<h4 class="mb-3">Photography</h4>
										<p>14 Courses</p>
									</div>
								</a>
							</div>
							<div class="universities-card">
								<a href="courses.html">
									<div class="universities-img">
										<img src="assets/img/home14/universities/c7.jpg" alt="" class="img-fluid">
									</div>
									<div class="universities-content">
										<h4 class="mb-3">Marketing</h4>
										<p>14 Courses</p>
									</div>
								</a>
							</div>
						</div>
						<!-- /carousel item -->
						
						<!-- carousel item -->
						<div class="item universities">
							<div class="universities-card">
								<a href="courses.html">
									<div class="universities-img">
										<img src="assets/img/home14/universities/c4.jpg" alt="" class="img-fluid">
									</div>
									<div class="universities-content">
										<h4 class="mb-3">3D + Animation</h4>
										<p> 15 Courses</p>
									</div>
								</a>
							</div>
							<div class="universities-card">
								<a href="courses.html">
									<div class="universities-img">
										<img src="assets/img/home14/universities/c8.jpg" alt="" class="img-fluid">
									</div>
									<div class="universities-content">
										<h4 class="mb-3">Audio + Music</h4>
										<p> 15 Courses</p>
									</div>
								</a>
							</div>
						</div>
						<!-- /carousel item -->
						
					</div>
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="container">
								<a href="courses.html" class="view-all ">View all <i class="fas fa-caret-right right-nav-white-3"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Top Universities -->
			
			<!-- Popular Course -->
			<section class="popular-course-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading">
								<div class="section-heading">
									<div class="header-main">
										<div class="header-left"></div>
										<h2>popular  <span class="text-primary">courses</span></h2>
										<div class="header-right"></div>
									</div>
								</div>
								<div class="owl-nav slide-nav-2 text-end nav-control"></div>
							</div>
						</div>
					</div>
					<div class="owl-carousel popular-courses">
					
						<!-- carousel item -->
						<div class="item">
							<div class="popular-course">
								<div class="course-header d-md-flex align-items-center mb-4">
									<div class="img-course">
										<img src="assets/img/home14/courses.png" alt="" class="img-fluid">
									</div>
									<div class="text-course">
										<span class="course-main">Teesside University</span>
										<h5>Aerospace Engineering</h5>
										<span class="course-secondary">Technology / Space / Aerospace</span>
										<p>Classes started from coming friday (21 jun 2017)</p>
									</div>
									<div class="course-rating">
										<span>3.2</span>
									</div>
								</div>
								<div class="course-footer d-md-flex align-items-center">
									<div class="course-details d-flex">
										<div class="text-center">
											<h5>Total Seats</h5>
											<p><i class="fas fa-user-graduate me-1"></i> 200</p>
										</div>
										<div class="text-center">
											<h5>Available</h5>
											<p><i class="fas fa-user-graduate me-1"></i> 100</p>
										</div>
										<div class="text-center">
											<h5>Duration</h5>
											<p><i class="far fa-file-alt me-1"></i> 6 Months</p>
										</div>
									</div>
									<div class="course-book">
										<a href="booking.html" class="btn btn-secondary">BOOK NOW</a>
									</div>
								</div>
							</div>
							<div class="popular-course">
								<div class="course-header d-md-flex align-items-center mb-4">
									<div class="img-course">
										<img src="assets/img/home14/blog/blog-01.jpg" alt="" class="img-fluid">
									</div>
									<div class="text-course">
										<span class="course-main">Imperial College London</span>
										<h5>Computer Science</h5>
										<span class="course-secondary">Technology / Space / Aerospace</span>
										<p>Classes started from coming friday (21 jun 2017)</p>
									</div>
									<div class="course-rating">
										<span>3.2</span>
									</div>
								</div>
								<div class="course-footer d-md-flex align-items-center">
									<div class="course-details d-flex">
										<div class="text-center">
											<h5>Total Seats</h5>
											<p><i class="fas fa-user-graduate me-1"></i> 200</p>
										</div>
										<div class="text-center">
											<h5>Available</h5>
											<p><i class="fas fa-user-graduate me-1"></i> 100</p>
										</div>
										<div class="text-center">
											<h5>Duration</h5>
											<p><i class="far fa-file-alt me-1"></i> 6 Months</p>
										</div>
									</div>
									<div class="course-book">
										<a href="booking.html" class="btn btn-secondary">BOOK NOW</a>
									</div>
								</div>
							</div>
							<div class="popular-course">
								<div class="course-header d-md-flex align-items-center mb-4">
									<div class="img-course">
										<img src="assets/img/home14/blog/blog-02.jpg" alt="" class="img-fluid">
									</div>
									<div class="text-course">
										<span class="course-main">University of Hertfordshire</span>
										<h5>Business Management</h5>
										<span class="course-secondary">Technology / Space / Aerospace</span>
										<p>Classes started from coming friday (21 jun 2017)</p>
									</div>
									<div class="course-rating">
										<span>3.2</span>
									</div>
								</div>
								<div class="course-footer d-md-flex align-items-center">
									<div class="course-details d-flex">
										<div class="text-center">
											<h5>Total Seats</h5>
											<p><i class="fas fa-user-graduate me-1"></i> 200</p>
										</div>
										<div class="text-center">
											<h5>Available</h5>
											<p><i class="fas fa-user-graduate me-1"></i> 100</p>
										</div>
										<div class="text-center">
											<h5>Duration</h5>
											<p><i class="far fa-file-alt me-1"></i> 6 Months</p>
										</div>
									</div>
									<div class="course-book">
										<a href="booking.html" class="btn btn-secondary">BOOK NOW</a>
									</div>
								</div>
							</div>
						</div>
						<!-- /carousel item -->
						
						<!-- carousel item -->
						<div class="item">
							<div class="popular-course">
								<div class="course-header d-md-flex align-items-center mb-4">
									<div class="img-course">
										<img src="assets/img/home14/blog/blog-03.jpg" alt="" class="img-fluid">
									</div>
									<div class="text-course">
										<span class="course-main">University of Oxford</span>
										<h5>MSc in Data Science</h5>
										<span class="course-secondary">Technology / Space / Aerospace</span>
										<p>Classes started from coming friday (21 jun 2017)</p>
									</div>
									<div class="course-rating">
										<span>3.2</span>
									</div>
								</div>
								<div class="course-footer d-md-flex align-items-center">
									<div class="course-details d-flex">
										<div class="text-center">
											<h5>Total Seats</h5>
											<p><i class="fas fa-user-graduate me-1"></i> 200</p>
										</div>
										<div class="text-center">
											<h5>Available</h5>
											<p><i class="fas fa-user-graduate me-1"></i> 100</p>
										</div>
										<div class="text-center">
											<h5>Duration</h5>
											<p><i class="far fa-file-alt me-1"></i> 6 Months</p>
										</div>
									</div>
									<div class="course-book">
										<a href="booking.html" class="btn btn-secondary">BOOK NOW</a>
									</div>
								</div>
							</div>
							<div class="popular-course">
								<div class="course-header d-md-flex align-items-center mb-4">
									<div class="img-course">
										<img src="assets/img/home14/blog/blog-04.jpg" alt="" class="img-fluid">
									</div>
									<div class="text-course">
										<span class="course-main">University of Birmingham</span>
										<h5>MBA International Business</h5>
										<span class="course-secondary">Technology / Space / Aerospace</span>
										<p>Classes started from coming friday (21 jun 2017)</p>
									</div>
									<div class="course-rating">
										<span>3.2</span>
									</div>
								</div>
								<div class="course-footer d-md-flex align-items-center">
									<div class="course-details d-flex">
										<div class="text-center">
											<h5>Total Seats</h5>
											<p><i class="fas fa-user-graduate me-1"></i> 200</p>
										</div>
										<div class="text-center">
											<h5>Available</h5>
											<p><i class="fas fa-user-graduate me-1"></i> 100</p>
										</div>
										<div class="text-center">
											<h5>Duration</h5>
											<p><i class="far fa-file-alt me-1"></i> 6 Months</p>
										</div>
									</div>
									<div class="course-book">
										<a href="booking.html" class="btn btn-secondary">BOOK NOW</a>
									</div>
								</div>
							</div>
							<div class="popular-course">
								<div class="course-header d-md-flex align-items-center mb-4">
									<div class="img-course">
										<img src="assets/img/home14/blog/blog-05.jpg" alt="" class="img-fluid">
									</div>
									<div class="text-course">
										<span class="course-main">King's College London</span>
										<h5>Computer Science</h5>
										<span class="course-secondary">Technology / Space / Aerospace</span>
										<p>Classes started from coming friday (21 jun 2017)</p>
									</div>
									<div class="course-rating">
										<span>3.2</span>
									</div>
								</div>
								<div class="course-footer d-md-flex align-items-center">
									<div class="course-details d-flex">
										<div class="text-center">
											<h5>Total Seats</h5>
											<p><i class="fas fa-user-graduate me-1"></i> 200</p>
										</div>
										<div class="text-center">
											<h5>Available</h5>
											<p><i class="fas fa-user-graduate me-1"></i> 100</p>
										</div>
										<div class="text-center">
											<h5>Duration</h5>
											<p><i class="far fa-file-alt me-1"></i> 6 Months</p>
										</div>
									</div>
									<div class="course-book">
										<a href="booking.html" class="btn btn-secondary">BOOK NOW</a>
									</div>
								</div>
							</div>
						</div>
						<!-- /carousel item -->
						
					</div>
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="container">
								<a href="courses.html" class="view-all ">View all <i class="fas fa-caret-right right-nav-white-3"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Popular Course -->
			
			<!-- Top Instructor -->
			<section class="top-instructor">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading">
								<div class="section-heading">
									<div class="header-main">
										<div class="header-left"></div>
										<h2>TOP   <span class="text-primary">INSTRUCTORS</span></h2>
										<div class="header-right"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-xl-3">
							<div class="popular-instructors">
								<div class="instructors-head">
									<div class="instructors-aut-img">
										<img src="assets/img/home14/admins/admin-02.jpg" alt="">
									</div>
								</div>
								<div class="instructors-body">
									<div class="instructors-ratings">
										<ul class="mb-0">
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star not-checked"></i> 
											</li>
										</ul>
										<p class="mb-0">David Lee</p>
										<h4 class="mb-0">Aerospace Engineering</h4>
									</div>
								</div>
								<div class="about-instructor">
									<div class="w-100 d-flex mb-2">
										<div class="w-50">
											<div class="instructor-univ d-flex align-items-center border-univ">
												<i class="fas fa-university"></i>
												<p>University of Hertfordshire</p>
											</div>
										</div>
										<div class="w-50 pl-3">
											<div class="instructor-univ d-flex align-items-center">
												<i class="fas fa-book"></i>
												<div class="d-block">
													<h5>Expertise </h5>
													<p>Aerodynamics</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="instructors-border"></div>
								<div class="instructors-footer d-flex align-items-center">
									<div class="instructors-count">
										<p>Experience : 25 years</p>
									</div>
									<div class="instructors-amt ms-auto">
										<a href="instructor-profile.html" class="btn btn-secondary">BOOK NOW</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3">
							<div class="popular-instructors">
								<div class="instructors-head">
									<div class="instructors-aut-img">
										<img src="assets/img/home14/admins/admin-11.jpg" alt="">
									</div>
								</div>
								<div class="instructors-body">
									<div class="instructors-ratings">
										<ul class="mb-0">
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star not-checked"></i> 
											</li>
										</ul>
										<p class="mb-0">Melba Schaefer</p>
										<h4 class="mb-0">Aerospace Engineering</h4>
									</div>
								</div>
								<div class="about-instructor">
									<div class="w-100 d-flex mb-2">
										<div class="w-50">
											<div class="instructor-univ d-flex align-items-center border-univ">
												<i class="fas fa-university"></i>
												<p>University of Hertfordshire</p>
											</div>
										</div>
										<div class="w-50 pl-3">
											<div class="instructor-univ d-flex align-items-center">
												<i class="fas fa-book"></i>
												<div class="d-block">
													<h5>Expertise </h5>
													<p>Aerodynamics</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="instructors-border"></div>
								<div class="instructors-footer d-flex align-items-center">
									<div class="instructors-count">
										<p>Experience : 25 years</p>
									</div>
									<div class="instructors-amt ms-auto">
										<a href="instructor-profile.html" class="btn btn-secondary">BOOK NOW</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3">
							<div class="popular-instructors">
								<div class="instructors-head">
									<div class="instructors-aut-img">
										<img src="assets/img/home14/admins/admin-04.jpg" alt="">
									</div>
								</div>
								<div class="instructors-body">
									<div class="instructors-ratings">
										<ul class="mb-0">
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star not-checked"></i> 
											</li>
										</ul>
										<p class="mb-0">Diego Cantu</p>
										<h4 class="mb-0">Aerospace Engineering</h4>
									</div>
								</div>
								<div class="about-instructor">
									<div class="w-100 d-flex mb-2">
										<div class="w-50">
											<div class="instructor-univ d-flex align-items-center border-univ">
												<i class="fas fa-university"></i>
												<p>University of Hertfordshire</p>
											</div>
										</div>
										<div class="w-50 pl-3">
											<div class="instructor-univ d-flex align-items-center">
												<i class="fas fa-book"></i>
												<div class="d-block">
													<h5>Expertise </h5>
													<p>Aerodynamics</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="instructors-border"></div>
								<div class="instructors-footer d-flex align-items-center">
									<div class="instructors-count">
										<p>Experience : 25 years</p>
									</div>
									<div class="instructors-amt ms-auto">
										<a href="instructor-profile.html" class="btn btn-secondary">BOOK NOW</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3">
							<div class="popular-instructors">
								<div class="instructors-head">
									<div class="instructors-aut-img">
										<img src="assets/img/home14/admins/admin-07.jpg" alt="">
									</div>
								</div>
								<div class="instructors-body">
									<div class="instructors-ratings">
										<ul class="mb-0">
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star not-checked"></i> 
											</li>
										</ul>
										<p class="mb-0">Laura Richter</p>
										<h4 class="mb-0">Aerospace Engineering</h4>
									</div>
								</div>
								<div class="about-instructor">
									<div class="w-100 d-flex mb-2">
										<div class="w-50">
											<div class="instructor-univ d-flex align-items-center border-univ">
												<i class="fas fa-university"></i>
												<p>University of Hertfordshire</p>
											</div>
										</div>
										<div class="w-50 pl-3">
											<div class="instructor-univ d-flex align-items-center">
												<i class="fas fa-book"></i>
												<div class="d-block">
													<h5>Expertise </h5>
													<p>Aerodynamics</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="instructors-border"></div>
								<div class="instructors-footer d-flex align-items-center">
									<div class="instructors-count">
										<p>Experience : 25 years</p>
									</div>
									<div class="instructors-amt ms-auto">
										<a href="instructor-profile.html" class="btn btn-secondary">BOOK NOW</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Top Instructor -->
			
			<!-- Featured -->
			<section class="featured-section bg-blue-dark">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="featured-card bg-blue">
								<h2 class="text-white">Popular Courses</h2>
								<p class="text-white">Courses for all levels cover technical skills, creative techniques, business strategies, and more. We have collected all of the necessary effective study.</p>
								<a href="courses.html" class="text-white">View More <i class="fas fa-caret-right right-nav-blue"></i></a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="featured-card bg-primary">
								<h2 class="text-white">Top rated Instructors</h2>
								<p class="text-white">Courses for all levels cover technical skills, creative techniques, business strategies, and more. We have collected all of the necessary effective study.</p>
								<a href="search.html" class="text-white">View More <i class="fas fa-caret-right right-nav-white"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Featured -->
			
			<!-- Testimonial -->
			<section class="section section-testimonial">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading">
								<div class="section-heading">
									<div class="header-main">
										<div class="header-left"></div>
										<h2>Students<span class="text-primary">REVIEWS</span></h2>
										<div class="header-right"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial-container">
					
						<!-- Testimonial Images -->
						<div class="row image-row">
							<a class="prev" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides(-1)" data-cf-modified-79ed584452390cc00c5d451f-="">&#10094;</a>
							<img class="testi-user-img cursor" src="./assets/img/home14/clients/client1.jpg" onclick="if (!window.__cfRLUnblockHandlers) return false; currentSlide(1)" alt="User" data-cf-modified-79ed584452390cc00c5d451f-="">
							<img class="testi-user-img cursor" src="./assets/img/home14/clients/client2.jpg" onclick="if (!window.__cfRLUnblockHandlers) return false; currentSlide(2)" alt="User" data-cf-modified-79ed584452390cc00c5d451f-="">
							<img class="testi-user-img cursor" src="./assets/img/home14/clients/client3.jpg" onclick="if (!window.__cfRLUnblockHandlers) return false; currentSlide(3)" alt="User" data-cf-modified-79ed584452390cc00c5d451f-="">
							<img class="testi-user-img cursor" src="./assets/img/home14/clients/client4.jpg" onclick="if (!window.__cfRLUnblockHandlers) return false; currentSlide(4)" alt="User" data-cf-modified-79ed584452390cc00c5d451f-="">
							<img class="testi-user-img cursor" src="./assets/img/home14/clients/client5.jpg" onclick="if (!window.__cfRLUnblockHandlers) return false; currentSlide(5)" alt="User" data-cf-modified-79ed584452390cc00c5d451f-="">
							<img class="testi-user-img cursor" src="./assets/img/home14/clients/client6.jpg" onclick="if (!window.__cfRLUnblockHandlers) return false; currentSlide(6)" alt="User" data-cf-modified-79ed584452390cc00c5d451f-="">
							<img class="testi-user-img cursor" src="./assets/img/home14/clients/client7.jpg" onclick="if (!window.__cfRLUnblockHandlers) return false; currentSlide(7)" alt="User" data-cf-modified-79ed584452390cc00c5d451f-="">
							<a class="next" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides(1)" data-cf-modified-79ed584452390cc00c5d451f-="">&#10095;</a>
						</div>
						<!-- /Testimonial Images -->
						
						<!-- Testimonial Contents -->
						<div class="mySlides text-center">
							<div class="quotes mb-3">
								<i class="fas fa-quote-left"></i>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing. Quam eu tellus congue ridiculus quam scelerisque sed.</p>
							<h4>Davis Payerf</h4>
							<h5>Phyton Developer</h5>
						</div>
						<div class="mySlides text-center">
							<div class="quotes mb-3">
								<i class="fas fa-quote-left"></i>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing. Quam eu tellus congue ridiculus quam scelerisque sed.</p>
							<h4>John Smith</h4>
							<h5>Web Developer</h5>
						</div>
						<div class="mySlides text-center">
							<div class="quotes mb-3">
								<i class="fas fa-quote-left"></i>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing. Quam eu tellus congue ridiculus quam scelerisque sed.</p>
							<h4>Davis Payerf</h4>
							<h5>Web Developer</h5>
						</div>
						<div class="mySlides text-center">
							<div class="quotes mb-3">
								<i class="fas fa-quote-left"></i>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing. Quam eu tellus congue ridiculus quam scelerisque sed.</p>
							<h4>John Smith</h4>
							<h5>Php Developer</h5>
						</div>
						<div class="mySlides text-center">
							<div class="quotes mb-3">
								<i class="fas fa-quote-left"></i>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing. Quam eu tellus congue ridiculus quam scelerisque sed.</p>
							<h4>Davis Payerf</h4>
							<h5>Developer</h5>
						</div>
						<div class="mySlides text-center">
							<div class="quotes mb-3">
								<i class="fas fa-quote-left"></i>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing. Quam eu tellus congue ridiculus quam scelerisque sed.</p>
							<h4>John Smith</h4>
							<h5>Developer</h5>
						</div>
						<div class="mySlides text-center">
							<div class="quotes mb-3">
								<i class="fas fa-quote-left"></i>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing. Quam eu tellus congue ridiculus quam scelerisque sed.</p>
							<h4>John David</h4>
							<h5>Developer</h5>
						</div>
						<!-- /Testimonial Contents -->
						
					</div>
				</div>
			</section>
			<!-- /Testimonial -->
			
			<!-- Blog -->
			<section class="blog-sections">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading">
								<div class="section-heading">
									<div class="header-main">
										<div class="header-left"></div>
										<h2>Latest  <span class="text-primary">NEWS</span></h2>
										<div class="header-right"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="blog-box blog-grid-box">
								<div class="blog-grid-box-img">
									<a href="blog-details.html">
									<img src="assets/img/home14/blog/blog-01.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div class="blog-grid-box-content">
									<div class="blog-avatar text-center">
										<p>Posted on 24-01-2021</p>
									</div>
									<h4><a href="blog-details.html">Contrary to popular belief, Lorem Ipsum is</a></h4>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
									<a href="blog-details.html" class="text-info view-more">View More <i class="fas fa-caret-right right-nav-white-2"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="blog-box blog-grid-box">
								<div class="blog-grid-box-img">
									<a href="blog-details.html">
									<img src="assets/img/home14/blog/blog-02.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div class="blog-grid-box-content">
									<div class="blog-avatar text-center">
										<p>Posted on 24-01-2021</p>
									</div>
									<h4><a href="blog-details.html">The standard chunk of Lorem Ipsum used</a></h4>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
									<a href="blog-details.html" class="text-info view-more">View More <i class="fas fa-caret-right right-nav-white-2"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="blog-box blog-grid-box">
								<div class="blog-grid-box-img">
									<a href="blog-details.html">
									<img src="assets/img/home14/blog/blog-03.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div class="blog-grid-box-content">
									<div class="blog-avatar text-center">
										<p>Posted on 24-01-2021</p>
									</div>
									<h4><a href="blog-details.html">The standard Lorem Ipsum passage, used</a></h4>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
									<a href="blog-details.html" class="text-info view-more">View More <i class="fas fa-caret-right right-nav-white-2"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Blog -->
			
			<!-- Footer -->
			<footer class="footer footerfourteen">
			
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<h2 class="footer-title">About DreamsEdu</h2>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris </p>
										<div class="social-icon">
											<ul>
												<li>
													<a href="#"><i class="fab fa-facebook-f top-icons"></i></a>
												</li>
												<li>
													<a href="#"><i class="fab fa-instagram top-icons"></i></a>
												</li>
												<li>
													<a href="#"><i class="fab fa-linkedin-in top-icons"></i></a>
												</li>
												<li>
													<a href="#"><i class="fab fa-twitter top-icons"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Students</h2>
									<ul>
										<li><a href="search.html">Search Professor</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="booking.html">Booking</a></li>
										<li><a href="student-dashboard.html">Students Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Professor</h2>
									<ul>
										<li><a href="courses.html">Sessions</a></li>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="instructor-dashboard.html">Professor Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">Contact Us</h2>
									<div class="footer-contact-info">
										<div class="footer-address">
											<span><i class="fas fa-map-marker-alt"></i></span>
											<p>251 Hickory Heights Drive,<br> Alaska, AK 99515 </p>
										</div>
										<p>
											<i class="fas fa-phone-alt"></i>
											+1 907 275 0477
										</p>
										<p class="mb-0">
											<i class="fas fa-envelope"></i>
											<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e59584918d8c9390a5809d8488958980cb868a88">[email&#160;protected]</a>
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6 col-12">
									<div class="copyright-text">
										<ul class="policy-menu text-start">
											<li><a class="text-white" href="term-condition.html">Terms and Conditions</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="copyright-text text-md-right">
										<p>&copy; 2021 Pathivu. All rights reserved.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
			
		</div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="79ed584452390cc00c5d451f-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="79ed584452390cc00c5d451f-text/javascript"></script>
		
		<!-- Slick JS -->
		<script src="assets/js/slick.js" type="79ed584452390cc00c5d451f-text/javascript"></script>
		
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js" type="79ed584452390cc00c5d451f-text/javascript"></script>
		
		<!-- Slick JS -->
		<script src="assets/js/slick.js" type="79ed584452390cc00c5d451f-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="79ed584452390cc00c5d451f-text/javascript"></script>
		<script src="assets/js/testimonial.js" type="79ed584452390cc00c5d451f-text/javascript"></script>
		
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="79ed584452390cc00c5d451f-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95a7fba64f8f6068","version":"2025.6.2","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>
</html>