<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pathivu | Sport Learn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link type="image/x-icon" href="assets/img/home13/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body class="indexthirteen">
	
		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header headerthirteen">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
						<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
						</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
						<img src="assets/img/home13/logo.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
							<img src="assets/img/home13/logo.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
							<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu active">
								<a href="index.html">HOME <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-two.html">Home 2</a></li>
									<li><a href="index-three.html">Home 3</a></li>
									<li><a href="index-four.html">Home 4</a></li>
									<li><a href="index-five.html">Home 5</a></li>
									<li><a href="index-six.html">Home 6</a></li>
									<li><a href="index-seven.html">Home 7</a></li>						
									<li><a href="index-eight.html">Home 8</a></li>						
									<li><a href="index-nine.html">Home 9</a></li>						
									<li><a href="index-ten.html">Home 10</a></li>						
									<li><a href="index-eleven.html">Home 11</a></li>						
									<li><a href="index-twelve.html">Home 12</a></li>						
									<li  class="active"><a href="index-thirteen.html">Home 13</a></li>						
									<li><a href="index-fourteen.html">Home 14</a></li>						
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Coaches <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="instructor-dashboard.html">Coach Dashboard</a></li>
									<li><a href="appointments.html">Appointments</a></li>
									<li><a href="schedule-timings.html">Schedule Timing</a></li>
									<li><a href="my-student.html">PLayers List</a></li>
									<li><a href="student-profile.html">Players Profile</a></li>
									<li><a href="chat-instructor.html">Chat</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="instructor-profile-settings.html">Profile Settings</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="instructor-register.html">Coach Register</a></li> 
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Players <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="#">Coaches</a>
										<ul class="submenu">
											<li><a href="map-grid.html">Map Grid</a></li>
											<li><a href="map-list.html">Map List</a></li>
										</ul>
									</li>
									<li><a href="search.html">Search Coaches</a></li>
									<li><a href="instructor-profile.html">Coach Profile</a></li>
									<li><a href="booking.html">Booking</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="booking-success.html">Booking Success</a></li>
									<li><a href="student-dashboard.html">Player Dashboard</a></li>
									<li><a href="favourites.html">Favourites</a></li>
									<li><a href="chat.html">Chat</a></li>
									<li><a href="profile-settings.html">Profile Settings</a></li>
									<li><a href="change-password.html">Change Password</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="voice-call.html">Voice Call</a></li>
									<li><a href="video-call.html">Video Call</a></li>
									<li><a href="search.html">Search Coaches</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="components.html">Components</a></li>
									<li class="has-submenu">
										<a href="invoices.html">Invoices</a>
										<ul class="submenu">
											<li><a href="invoices.html">Invoices</a></li>
											<li><a href="invoice-view.html">Invoice View</a></li>
										</ul>
									</li>
									<li><a href="blank-page.html">Starter Page</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="forgot-password.html">Forgot Password</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="login-link">
								<a href="login.html">Login / Signup</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
					
						<!-- Login -->
						<li class="nav-item contact-item">
							<i class="far fa-user me-2"></i>
							<a href="login.html">Login | SignUp</a>
						</li>
						<!-- /Login -->
						
						<!-- Cart -->
						<li class="nav-item cart">
							<a href="checkout.html" class="cart-item">
								<i class="fas fa-shopping-cart"></i>
								<span class="badge badge-pill">5</span>
							</a>
						</li>
						<!-- /Cart -->
						
						<!-- Search -->
						<li class="nav-item search-nav searchbar">
							<i class="fas fa-search" aria-hidden="true"></i>
							<form class="togglesearch">
								<input type="text" placeholder="" class="top-search">
								<button class="btn btn-toogle">search</button>
							</form>
						</li>
						<!-- /Search -->
						
						<!-- Currency -->
						<li class="nav-item dropdown flag-nav">
							<a class="nav-link dropdown-toggle align-items-center text-center" data-bs-toggle="dropdown" href="#" role="button">
							USD <i class="fas fa-chevron-down nav-down"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:void(0);" class="dropdown-item"> USD
								</a>
								<a href="javascript:void(0);" class="dropdown-item"> INR
								</a>
								<a href="javascript:void(0);" class="dropdown-item"> EUR
								</a>
							</div>
						</li>
						<!-- /Currency -->
						
						<!-- Flag -->
						<li class="nav-item dropdown flag-nav">
							<a class="nav-link dropdown-toggle align-items-center text-center" data-bs-toggle="dropdown" href="#" role="button">
							ENGLISH <i class="fas fa-chevron-down nav-down"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:void(0);" class="dropdown-item"> ENGLISH
								</a>
								<a href="javascript:void(0);" class="dropdown-item"> FRANCE
								</a>
								<a href="javascript:void(0);" class="dropdown-item"> SPAIN
								</a>
								<a href="javascript:void(0);" class="dropdown-item"> GERMANY
								</a>
							</div>
						</li>
						<!-- /Flag --> 
						
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Banner -->
			<section class="banner-section">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-xl-6">
							<div class="banner-content">
								<h2>ITS YOUR OWN WAY</h2>
								<p>Willpower knows no obstacles Be an inspiration for others Make a habit of it.</p>
								<div class="banner-btn">
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn main-btn" data-cf-modified-e20b6703ac0413595e2fc78e-="">Get Started</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Banner -->
			
			<!-- Info Section -->
			<section class="info-section section-left">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-md-6 col-sm-12">
							<span class="card-2-bg"></span>
							<div class="banner-card banner-1">
								<h2><a href="instructor-profile.html">EXPERIENCED COACHES </a> </h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor, nunc vulputate aliquam in.Lorem ipsum d</p>
								<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary btn-lg" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book a Coach <i class="fas fa-caret-right right-nav-white"></i></button>
							</div>
						</div>
						<div class="col-xl-6 col-md-6 col-sm-12">
							<span class="card-1-bg"></span>
							<div class="banner-card banner-2">
								<h2><a href="instructor-dashboard.html">CHOOSE YOUR SPORTS</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor, nunc vulputate aliquam in.Lorem ipsum d</p>
								<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary btn-lg" data-cf-modified-e20b6703ac0413595e2fc78e-="">Get Started <i class="fas fa-caret-right right-nav-white"></i></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Info Section -->
			
			<!-- Sports Programs -->
			<section class="sports-programs-section section-right">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-7 mx-auto">
							<div class="section-header text-center">
								<h2 class="header-title">OUR SPORTS PROGRAMS</h2>
								<span class="header-bot"></span>
								<p class="header-subtitle">Tailored Programs for your Sporting Needs – Beginner, Intermediate and Professional Level</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="owl-carousel coaches-list owl-theme">
							
								<!-- Owl Item -->
								<div class="item">
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/cricket.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>CRICKET</h3>
												<p class="title">20 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/football.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>FOOTBALL</h3>
												<p class="title">12 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div class="item">
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/volleyball.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>VOLLEY BALL</h3>
												<p class="title">24 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/swimming.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>SWIMMING</h3>
												<p class="title">13 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div class="item">
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/handball.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>HANDBALL</h3>
												<p class="title">32 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/basketball.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>BASKET BALL</h3>
												<p class="title">12 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div class="item">
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/tennis.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>TENNIS</h3>
												<p class="title">20 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/skerting.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>SKERTING</h3>
												<p class="title">25 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div class="item">
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/golf.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>GOLF</h3>
												<p class="title">26 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/archery.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>ARCHERY</h3>
												<p class="title">13 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div class="item">
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/cricket.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>CRICKET</h3>
												<p class="title">20 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/football.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>FOOTBALL</h3>
												<p class="title">12 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div class="item">
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/volleyball.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>VOLLEY BALL</h3>
												<p class="title">24 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/swimming.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>SWIMMING</h3>
												<p class="title">13 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div class="item">
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/handball.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>HANDBALL</h3>
												<p class="title">32 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/basketball.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>BASKET BALL</h3>
												<p class="title">12 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div class="item">
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/tennis.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>TENNIS</h3>
												<p class="title">20 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/skerting.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>SKERTING</h3>
												<p class="title">25 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div class="item">
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/golf.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>GOLF</h3>
												<p class="title">26 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/archery.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>ARCHERY</h3>
												<p class="title">13 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div class="item">
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/cricket.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>CRICKET</h3>
												<p class="title">20 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/football.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>FOOTBALL</h3>
												<p class="title">12 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div class="item">
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/volleyball.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>VOLLEY BALL</h3>
												<p class="title">24 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/swimming.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>SWIMMING</h3>
												<p class="title">13 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div class="item">
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/handball.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>HANDBALL</h3>
												<p class="title">32 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/basketball.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>BASKET BALL</h3>
												<p class="title">12 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div class="item">
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/tennis.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>TENNIS</h3>
												<p class="title">20 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/skerting.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>SKERTING</h3>
												<p class="title">25 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div class="item">
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/golf.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>GOLF</h3>
												<p class="title">26 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
									<div class="coaches-item">
										<div class="img-part">
											<img src="assets/img/home13/sports/archery.jpg" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>ARCHERY</h3>
												<p class="title">13 Coaches</p>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now <i class="fas fa-caret-right right-nav-white"></i></a></div>
										</div>
									</div>
								</div>
								<!-- /Owl Item -->
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /SPORTS PROGRAMS -->
			
			<!-- COACHES -->
			<section class="best-coaches-section section-left">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-7 mx-auto">
							<div class="section-header text-center">
								<h2 class="header-title">OUR COACHES</h2>
								<span class="header-bot"></span>
								<p class="header-subtitle">Our sporting partners & mentors</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<ul class="nav nav-item coach-nav">
								<li>
									<a href="#trending" data-bs-toggle="tab">Trending</a>
								</li>
								<li>
									<a href="#most_popular" data-bs-toggle="tab" class="active">Most Popular</a>
								</li>
							</ul>
							<div class="tab-content">
							
								<!-- Tab Content -->
								<div class="tab-pane" id="trending">
									<div class="owl-carousel best-coaches owl-theme">
									
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/1.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Dora McCarthy</a></h4>
													<span>Ice Skating, Inline Skating</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/5.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Amanda Meery</a></h4>
													<span>Cricket, Bowling</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/3.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Dan Western</a></h4>
													<span>Volleyball</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/4.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Kevin Tylon</a></h4>
													<span>Football</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/2.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Amanda Meery</a></h4>
													<span>Golf</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										 
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/1.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Dora McCarthy</a></h4>
													<span>Ice Skating, Inline Skating</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/5.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Amanda Meery</a></h4>
													<span>Cricket, Bowling</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/3.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Dan Western</a></h4>
													<span>Volleyball</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/4.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Kevin Tylon</a></h4>
													<span>Football</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/2.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Amanda Meery</a></h4>
													<span>Golf</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										 
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/1.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Dora McCarthy</a></h4>
													<span>Ice Skating, Inline Skating</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/5.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Amanda Meery</a></h4>
													<span>Cricket, Bowling</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/3.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Dan Western</a></h4>
													<span>Volleyball</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/home13/img/coaches/4.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Kevin Tylon</a></h4>
													<span>Football</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/2.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Amanda Meery</a></h4>
													<span>Golf</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										 
									</div>
								</div>
								<!-- /Tab Content -->
								
								<!-- Tab Content -->
								<div class="tab-pane active" id="most_popular">
									<div class="owl-carousel best-coaches owl-theme">
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/1.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Dora McCarthy</a></h4>
													<span>Ice Skating, Inline Skating</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/5.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Amanda Meery</a></h4>
													<span>Cricket, Bowling</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/3.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Dan Western</a></h4>
													<span>Volleyball</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/4.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Kevin Tylon</a></h4>
													<span>Football</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/2.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Amanda Meery</a></h4>
													<span>Golf</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										 
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/1.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Dora McCarthy</a></h4>
													<span>Ice Skating, Inline Skating</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/5.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Amanda Meery</a></h4>
													<span>Cricket, Bowling</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/3.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Dan Western</a></h4>
													<span>Volleyball</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/4.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Kevin Tylon</a></h4>
													<span>Football</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/2.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Amanda Meery</a></h4>
													<span>Golf</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										 
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/1.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Dora McCarthy</a></h4>
													<span>Ice Skating, Inline Skating</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/5.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Amanda Meery</a></h4>
													<span>Cricket, Bowling</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/3.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Dan Western</a></h4>
													<span>Volleyball</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/4.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Kevin Tylon</a></h4>
													<span>Football</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
										<!-- Owl Item -->
										<div class="item">
											<div class="best-coach">
												<div class="best-coach-img">
													<a href="instructor-profile.html"><img src="assets/img/home13/coaches/2.jpg" alt="" class="img-fluid"></a>
												</div>
												<div class="best-coach-body">
													<h4><a href="instructor-profile.html">Amanda Meery</a></h4>
													<span>Golf</span>
													<ul class="ratings">
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star filled"></i></li>
														<li><i class="fas fa-star not-filled"></i></li>
													</ul>
													<p>4 Students</p>
													<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-primary w-100" data-cf-modified-e20b6703ac0413595e2fc78e-="">Book Now</button>
												</div>
											</div>
										</div>
										<!-- /Owl Item -->
										
									</div>
								</div>
								<!-- /Tab Content -->
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /COACHES -->
			
			<!-- DISCOUNT -->
			<section class="discount-section">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-sm-12 m-auto">
							<div class="discounts text-center">
								<h2>Signup & Get 10% Dicount on the first Booking</h2>
								<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='register.html'" class="btn btn-primary disc-btn" data-cf-modified-e20b6703ac0413595e2fc78e-="">Get Started</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /DISCOUNT -->
			
			<!-- TESTIMONIAL -->
			<section class="testimonials-section section-right">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-7 mx-auto">
							<div class="section-header text-center">
								<h2 class="header-title">REVIEW’S FROM PLAYERS</h2>
								<span class="header-bot"></span>
								<p class="header-subtitle">See what our Students say about Coaching</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="owl-carousel testimonials owl-theme">
							
								<!-- Reviews Item -->
								<div class="item">
									<div class="reviews">
										<div class="review-head d-flex align-items-center mb-3">
											<div class="review-img">
												<img src="assets/img/home13/clients/client8.jpg" alt="" class="img-fluid">
											</div>
											<div class="review-abt d-block pl-3">
												<h4>John Doe</h4>
												<P>Football</p>
												<ul class="ratings my-0">
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star not-filled"></i></li>
												</ul>
											</div>
										</div>
										<div class="review-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. 
												Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.
											</p>
										</div>
										<div class="review-vector">
											<img src="assets/img/home13/review.png" alt="" class="img-fluid">
										</div>
									</div>
								</div>
								<!-- /Reviews Item -->
								
								<!-- Reviews Item -->
								<div class="item">
									<div class="reviews">
										<div class="review-head d-flex align-items-center mb-3">
											<div class="review-img">
												<img src="assets/img/home13/clients/client2.jpg" alt="" class="img-fluid">
											</div>
											<div class="review-abt d-block pl-3">
												<h4>Darren Elder</h4>
												<P>Badmition</p>
												<ul class="ratings my-0">
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star not-filled"></i></li>
												</ul>
											</div>
										</div>
										<div class="review-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. 
												Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.
											</p>
										</div>
										<div class="review-vector">
											<img src="assets/img/home13/review.png" alt="" class="img-fluid">
										</div>
									</div>
								</div>
								<!-- /Reviews Item -->
								
								<!-- Reviews Item -->
								<div class="item">
									<div class="reviews">
										<div class="review-head d-flex align-items-center mb-3">
											<div class="review-img">
												<img src="assets/img/home13/clients/client14.jpg" alt="" class="img-fluid">
											</div>
											<div class="review-abt d-block pl-3">
												<h4>Ruby Perrin</h4>
												<P>Basketball</p>
												<ul class="ratings my-0">
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star not-filled"></i></li>
												</ul>
											</div>
										</div>
										<div class="review-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. 
												Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.
											</p>
										</div>
										<div class="review-vector">
											<img src="assets/img/home13/review.png" alt="" class="img-fluid">
										</div>
									</div>
								</div>
								<!-- /Reviews Item -->
								
								<!-- Reviews Item -->
								<div class="item">
									<div class="reviews">
										<div class="review-head d-flex align-items-center mb-3">
											<div class="review-img">
												<img src="assets/img/home13/clients/client8.jpg" alt="" class="img-fluid">
											</div>
											<div class="review-abt d-block pl-3">
												<h4>John Doe</h4>
												<P>Football</p>
												<ul class="ratings my-0">
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star not-filled"></i></li>
												</ul>
											</div>
										</div>
										<div class="review-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. 
												Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.
											</p>
										</div>
										<div class="review-vector">
											<img src="assets/img/home13/review.png" alt="" class="img-fluid">
										</div>
									</div>
								</div>
								<!-- /Reviews Item -->
								
								<!-- Reviews Item -->
								<div class="item">
									<div class="reviews">
										<div class="review-head d-flex align-items-center mb-3">
											<div class="review-img">
												<img src="assets/img/home13/clients/client2.jpg" alt="" class="img-fluid">
											</div>
											<div class="review-abt d-block pl-3">
												<h4>Darren Elder</h4>
												<P>Badmition</p>
												<ul class="ratings my-0">
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star not-filled"></i></li>
												</ul>
											</div>
										</div>
										<div class="review-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. 
												Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.
											</p>
										</div>
										<div class="review-vector">
											<img src="assets/img/home13/review.png" alt="" class="img-fluid">
										</div>
									</div>
								</div>
								<!-- /Reviews Item -->
								
								<!-- Reviews Item -->
								<div class="item">
									<div class="reviews">
										<div class="review-head d-flex align-items-center mb-3">
											<div class="review-img">
												<img src="assets/img/home13/clients/client14.jpg" alt="" class="img-fluid">
											</div>
											<div class="review-abt d-block pl-3">
												<h4>Ruby Perrin</h4>
												<P>Basketball</p>
												<ul class="ratings my-0">
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star not-filled"></i></li>
												</ul>
											</div>
										</div>
										<div class="review-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. 
												Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.
											</p>
										</div>
										<div class="review-vector">
											<img src="assets/img/home13/review.png" alt="" class="img-fluid">
										</div>
									</div>
								</div>
								<!-- /Reviews Item -->
								
								<!-- Reviews Item -->
								<div class="item">
									<div class="reviews">
										<div class="review-head d-flex align-items-center mb-3">
											<div class="review-img">
												<img src="assets/img/home13/clients/client8.jpg" alt="" class="img-fluid">
											</div>
											<div class="review-abt d-block pl-3">
												<h4>John Doe</h4>
												<P>Football</p>
												<ul class="ratings my-0">
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star not-filled"></i></li>
												</ul>
											</div>
										</div>
										<div class="review-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. 
												Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.
											</p>
										</div>
										<div class="review-vector">
											<img src="assets/img/home13/review.png" alt="" class="img-fluid">
										</div>
									</div>
								</div>
								<!-- /Reviews Item -->
								
								<!-- Reviews Item -->
								<div class="item">
									<div class="reviews">
										<div class="review-head d-flex align-items-center mb-3">
											<div class="review-img">
												<img src="assets/img/home13/clients/client2.jpg" alt="" class="img-fluid">
											</div>
											<div class="review-abt d-block pl-3">
												<h4>Darren Elder</h4>
												<P>Badmition</p>
												<ul class="ratings my-0">
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star not-filled"></i></li>
												</ul>
											</div>
										</div>
										<div class="review-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. 
												Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.
											</p>
										</div>
										<div class="review-vector">
											<img src="assets/img/home13/review.png" alt="" class="img-fluid">
										</div>
									</div>
								</div>
								<!-- /Reviews Item -->
								
								<!-- Reviews Item -->
								<div class="item">
									<div class="reviews">
										<div class="review-head d-flex align-items-center mb-3">
											<div class="review-img">
												<img src="assets/img/home13/clients/client14.jpg" alt="" class="img-fluid">
											</div>
											<div class="review-abt d-block pl-3">
												<h4>Ruby Perrin</h4>
												<P>Basketball</p>
												<ul class="ratings my-0">
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star not-filled"></i></li>
												</ul>
											</div>
										</div>
										<div class="review-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. 
												Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.
											</p>
										</div>
										<div class="review-vector">
											<img src="assets/img/home13/review.png" alt="" class="img-fluid">
										</div>
									</div>
								</div>
								<!-- /Reviews Item -->
								
								<!-- Reviews Item -->
								<div class="item">
									<div class="reviews">
										<div class="review-head d-flex align-items-center mb-3">
											<div class="review-img">
												<img src="assets/img/home13/clients/client8.jpg" alt="" class="img-fluid">
											</div>
											<div class="review-abt d-block pl-3">
												<h4>John Doe</h4>
												<P>Football</p>
												<ul class="ratings my-0">
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star not-filled"></i></li>
												</ul>
											</div>
										</div>
										<div class="review-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. 
												Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.
											</p>
										</div>
										<div class="review-vector">
											<img src="assets/img/home13/review.png" alt="" class="img-fluid">
										</div>
									</div>
								</div>
								<!-- /Reviews Item -->
								
								<!-- Reviews Item -->
								<div class="item">
									<div class="reviews">
										<div class="review-head d-flex align-items-center mb-3">
											<div class="review-img">
												<img src="assets/img/home13/clients/client2.jpg" alt="" class="img-fluid">
											</div>
											<div class="review-abt d-block pl-3">
												<h4>Darren Elder</h4>
												<P>Badmition</p>
												<ul class="ratings my-0">
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star not-filled"></i></li>
												</ul>
											</div>
										</div>
										<div class="review-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. 
												Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.
											</p>
										</div>
										<div class="review-vector">
											<img src="assets/img/home13/review.png" alt="" class="img-fluid">
										</div>
									</div>
								</div>
								<!-- /Reviews Item -->
								
								<!-- Reviews Item -->
								<div class="item">
									<div class="reviews">
										<div class="review-head d-flex align-items-center mb-3">
											<div class="review-img">
												<img src="assets/img/home13/clients/client14.jpg" alt="" class="img-fluid">
											</div>
											<div class="review-abt d-block pl-3">
												<h4>Ruby Perrin</h4>
												<P>Basketball</p>
												<ul class="ratings my-0">
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star filled"></i></li>
													<li><i class="fas fa-star not-filled"></i></li>
												</ul>
											</div>
										</div>
										<div class="review-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. 
												Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.
											</p>
										</div>
										<div class="review-vector">
											<img src="assets/img/home13/review.png" alt="" class="img-fluid">
										</div>
									</div>
								</div>
								<!-- /Reviews Item -->
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /TESTIMONIAL -->
			
			<!-- Staff -->
			<section class="staff-section section-left">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6">
							<div class="staffs">
								<h2>Looking to teach?</h2>
								<p>Join us and connect with more than 2 Lakh students on the platform. Create a strong profile and grow your network.</p>
								<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='register.html'" class="btn btn-primary disc-btn" data-cf-modified-e20b6703ac0413595e2fc78e-="">Get Started</button>
							</div>
						</div>
						<div class="col-md-6">
							<div class="sports-img">
								<img src="assets/img/home13/sports.png" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Staff -->
			
			<!-- Blogs -->
			<section class="blog-section section-right">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-7 mx-auto">
							<div class="section-header text-center">
								<h2 class="header-title">Our Blog</h2>
								<span class="header-bot"></span>
								<p class="header-subtitle">Check out Latest News </p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-7 col-sm-12">
							<div class="row">
								<div class="col-lg-12">
									<div class="our-blogs mb-3">
										<div class="blog-grid">
											<div class="blog-grid-img">
												<div class="our-blog-img">
													<a href="blog-list.html"><img src="assets/img/home13/blog/2.jpg" alt="" class="img-fluid w-100"></a>
												</div>
											</div>
											<div class="blog-grid-content">
												<div class="our-blog-content">
													<button class="btn btn-sm btn-primary">21 JAN 2021</button>
													<a href="blog-list.html"><h4>Sports Aspire – 2018 – A week long state level Footbal</h4></a>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volu</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="our-blogs mb-3">
										<div class="blog-grid">
											<div class="blog-grid-img">
												<div class="our-blog-img">
													<a href="blog-list.html"><img src="assets/img/home13/blog/1.jpg" alt="" class="img-fluid w-100"></a>
												</div>
											</div>
											<div class="blog-grid-content">
												<div class="our-blog-content">
													<button class="btn btn-sm btn-primary">21 JAN 2021</button>
													<a href="blog-list.html"><h4>All Habs Hockey Magazine</h4></a>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volu</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-5 col-sm-12">
							<div class="our-blogs mb-3">
								<div class="our-blog-img blog-images">
									<a href="blog-list.html"><img src="assets/img/home13/blog/3.jpg" alt="" class="img-fluid w-100"></a>
								</div>
								<div class="our-blog-content our-blog-pd">
									<button class="btn btn-sm btn-primary">21 JAN 2021</button>
									<a href="blog-list.html"><h4>All Habs Hockey Magazine</h4></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volu</p>
								</div>
							</div>
						</div>
						<div class="col-12 text-center">
							<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='blog-list.html'" class="btn btn-primary disc-btn blog-btn" data-cf-modified-e20b6703ac0413595e2fc78e-="">View all</button>
						</div>
					</div>
				</div>
			</section>
			<!-- /Blogs -->
			
			<!-- Footer -->
			<footer class="footer footerthirteen">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-7 mx-auto">
								<div class="section-header text-center">
									<h2 class="header-title">Sign Up For Newsletter</h2>
									<span class="header-bot"></span>
									<p class="header-subtitle">Check out Join 12.000+ Subscribers and get a new discount coupon </p>
								</div>
							</div>
						</div>
						<form class="newsletter-form">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Enter your email...">
								<button class="btn btn-secondary" type="button">
								<i class="fas fa-location-arrow"></i> Subscribe Now
								</button>
							</div>
						</form>
						<ul>
							<li>
								<a href="#">
								<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#">
								<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
								<i class="fab fa-youtube"></i>
								</a>
							</li>
							<li>
								<a href="#">
								<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<ul>
							<li><a href="search.html">Search Coaches</a></li>
							<li><a href="instructor-dashboard.html">Coach Dashboard</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="register.html">Register</a></li>
							<li><a href="favourites.html">Favourites</a></li>
							<li><a href="student-dashboard.html">Player Dashboard</a></li>
						</ul>
					</div>
				</div>
				<div class="copy-rights">
					<p>© 2021 Sportslearn. All Rights Reserved</p>
				</div>
			</footer>
			<!-- /Footer -->
			
		</div>
		<!-- /Main Wrapper -->
		
		 
		<!-- jQuery -->
		 <script src="assets/js/jquery-3.7.1.min.js" type="e20b6703ac0413595e2fc78e-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="e20b6703ac0413595e2fc78e-text/javascript"></script>
		
		<!-- Slick JS -->
		<script src="assets/js/slick.js" type="e20b6703ac0413595e2fc78e-text/javascript"></script>
		
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js" type="e20b6703ac0413595e2fc78e-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="e20b6703ac0413595e2fc78e-text/javascript"></script>
		
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e20b6703ac0413595e2fc78e-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95a7fba50c966068","version":"2025.6.2","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>
</html>