<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>DR'MSCouncel</title>
		
		<!-- Favicons -->
		<link type="image/x-icon" href="assets/img/home4/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		 
	
	</head>
	<body class="indexfour">

		<!-- Main Wrapper -->
		<div class="main-wrapper">
            <div class="headerfour">
			<!-- Top Header -->
			<div class="top-header ">
				<div class="container-fluid">
					<div class="row">
						<div class="col">
							<a href="index.html" class="navbar-brand logo">
								<img src="assets/img/home4/logo.png" class="img-fluid" alt="Logo">
							</a>
						</div>
						<div class="col-2 d-flex align-items-center justify-content-center p-0">
							<h5>GET OFFER UPTO <span>25%</span> ON FIRST BOOKINGS</h5>
						</div>
						<div class="col d-flex align-items-center justify-content-end">
							<ul class="d-flex">
								<li class="call-div">
									<i class="fas fa-phone-alt"></i>
									<div>
										<h4>Free Call</h4>
										<h6>+1 656 4498 454</h6>
									</div>
								</li>
								<li class="flag-div">
									<a class="nav-link dropdown-toggle align-items-center text-center p-0" data-bs-toggle="dropdown" href="#" role="button">
										<figure>
											<img src="assets/img/home4/flags/en.png" alt="" width="21" height="14" class="lang-flag">
											<figcaption> ENG </figcaption>
										</figure>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<a href="javascript:void(0);" class="dropdown-item">
											<img src="assets/img/home4/flags/us.png" alt="" height="16"> ENG
										</a>
										<a href="javascript:void(0);" class="dropdown-item">
											<img src="assets/img/home4/flags/fr.png" alt="" height="16"> FRA
										</a>
										<a href="javascript:void(0);" class="dropdown-item">
											<img src="assets/img/home4/flags/es.png" alt="" height="16"> SPN
										</a>
										<a href="javascript:void(0);" class="dropdown-item">
											<img src="assets/img/home4/flags/de.png" alt="" height="16"> GER
										</a>
									</div>							
								</li>
								<li class="header-social-media">
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#">
										<i class="fab fa-youtube"></i>
									</a>
									<a href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Top Header -->
		
			<!-- Header -->
			<header class="header">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>						
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/home4/logo.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu active">
								<a href="index.html">HOME <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-two.html">Home 2</a></li>
									<li><a href="index-three.html">Home 3</a></li>
									<li class="active"><a href="index-four.html">Home 4</a></li>
									<li><a href="index-five.html">Home 5</a></li>
									<li><a href="index-six.html">Home 6</a></li>
									<li><a href="index-seven.html">Home 7</a></li>						
									<li><a href="index-eight.html">Home 8</a></li>						
									<li><a href="index-nine.html">Home 9</a></li>						
									<li><a href="index-ten.html">Home 10</a></li>						
									<li><a href="index-eleven.html">Home 11</a></li>						
									<li><a href="index-twelve.html">Home 12</a></li>						
									<li><a href="index-thirteen.html">Home 13</a></li>						
									<li><a href="index-fourteen.html">Home 14</a></li>						
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Councellors <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="instructor-dashboard.html">Councellors Dashboard</a></li>
									<li><a href="appointments.html">Appointments</a></li>
									<li><a href="schedule-timings.html">Schedule Timing</a></li>
									<li><a href="my-student.html">Patients List</a></li>
									<li><a href="student-profile.html">Patients Profile</a></li>
									<li><a href="chat-instructor.html">Chat</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="instructor-profile-settings.html">Profile Settings</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="instructor-register.html">Councellor Register</a></li>
								</ul>
							</li>	
							<li class="has-submenu">
								<a href="">Patients <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="#">Councellors</a>
										<ul class="submenu">
											<li><a href="map-grid.html">Map Grid</a></li>
											<li><a href="map-list.html">Map List</a></li>
										</ul>
									</li>
									<li><a href="search.html">Search Councellors</a></li>
									<li><a href="instructor-profile.html">Councellor Profile</a></li>
									<li><a href="booking.html">Booking</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="booking-success.html">Booking Success</a></li>
									<li><a href="student-dashboard.html">Patient Dashboard</a></li>
									<li><a href="favourites.html">Favourites</a></li>
									<li><a href="chat.html">Chat</a></li>
									<li><a href="profile-settings.html">Profile Settings</a></li>
									<li><a href="change-password.html">Change Password</a></li>
								</ul>
							</li>	
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="voice-call.html">Voice Call</a></li>
									<li><a href="video-call.html">Video Call</a></li>
									<li><a href="search.html">Search Councellors</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="components.html">Components</a></li>
									<li class="has-submenu">
										<a href="invoices.html">Invoices</a>
										<ul class="submenu">
											<li><a href="invoices.html">Invoices</a></li>
											<li><a href="invoice-view.html">Invoice View</a></li>
										</ul>
									</li>
									<li><a href="blank-page.html">Starter Page</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="forgot-password.html">Forgot Password</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="login-link">
								<a href="login.html">Login / Signup</a>
							</li>
						</ul>
					</div>		 
					<ul class="nav header-navbar-rht">
						<li class="nav-item contact-item">
							<form class="input-group">
								<input type="text" class="form-control" placeholder="Search service">
								<button class="btn btn-secondary" type="button"><i class="fas fa-search"></i></button>
							</form>
						</li>
						<li>
							<a href="checkout.html"><i class="fas fa-shopping-cart"></i></a>
						</li>
						<li class="nav-item">
							<a class="nav-link header-login" href="login.html">login / Signup </a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			</div>
			<!-- Home Banner -->
			<section class="section section-search">
				<div class="container-fluid">
					<div class="banner-wrapper">
						<div class="banner-header text-center">
							<h6>Unique <strong>cognitive-behavioral</strong> approach</h6>
							<h1>Quality Counseling</h1>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
							<div class="mt-4">
								<a href="login.html" class="btn btn-primary">Get Started</a>
								<a href="instructor-dashboard.html" class="btn btn-secondary">Our Services</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Home Banner -->

			<!-- Banner Bottom -->
			<section class="section banner-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="card bg-one">
								<div class="card-widget">
									<h3>Online Counseling</h3>
									<p>You are having problems and need our advice, please contact us quickly via social networks by texting or video calling</p>
									<a href="map-list.html" class="btn btn-primary">See All</a>
								</div>								
							</div>							
						</div>

						<div class="col-md-4">
							<div class="card bg-two">
								<div class="card-widget">
									<h3>NUMEROUS SERVICES</h3>
									<p>You are having problems and need our advice, please contact us quickly via social networks by texting or video calling</p>
									<a href="booking.html" class="btn btn-primary">Book Now</a>
								</div>								
							</div>							
						</div>

						<div class="col-md-4">
							<div class="card bg-three">
								<div class="card-widget">
									<h3>DIRECT Counseling</h3>
									<p>You are having problems and need our advice, please contact us quickly via social networks by texting or video calling</p>
									<a href="booking.html" class="btn btn-primary">Book Now</a>
								</div>								
							</div>							
						</div>
					</div>
				</div>
			</section>
			<!-- /Banner Bottom -->			
			  
			<!-- Services -->
			<section class="section section-services">
				<div class="container">
					<div class="section-header text-center">
						<h5>WE PROVIDE WHAT</h5>
						<h2>SERVICES</h2>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-12">
							<!-- Slider -->
							<div class="services-slider slider">
							
								<!-- Slider Item -->
								<div class="services-item text-center">
									<div class="services-img">
										<a href="map-list.html">
											<img src="assets/img/home4/service-01.png" class="img-fluid" alt="Services">
										</a>										
										<div class="service-text">
											<h6>Dating & Relationship</h6>
											<p>1, 542 Councilors</p>
										</div>
									</div>
								</div>	
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="services-item text-center">
									<div class="services-img">
										<a href="map-list.html">
											<img src="assets/img/home4/service-02.png" class="img-fluid" alt="Services">
										</a>										
										<div class="service-text">
											<h6>Self-Esteem Issues</h6>
											<p>1, 542 Councilors</p>
										</div>
									</div>
								</div>					
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="services-item text-center">
									<div class="services-img">
										<a href="map-list.html">
											<img src="assets/img/home4/service-03.png" class="img-fluid" alt="Services">
										</a>										
										<div class="service-text">
											<h6>Young Adult Intensive</h6>
											<p>1, 542 Councilors</p>
										</div>
									</div>
								</div>						
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="services-item text-center">
									<div class="services-img">
										<a href="map-list.html">
											<img src="assets/img/home4/service-04.png" class="img-fluid" alt="Services">
										</a>										
										<div class="service-text">
											<h6>Career Counseling</h6>
											<p>1, 542 Councilors</p>
										</div>
									</div>
								</div>						
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="services-item text-center">
									<div class="services-img">
										<a href="map-list.html">
											<img src="assets/img/home4/service-05.png" class="img-fluid" alt="Services">
										</a>										
										<div class="service-text">
											<h6>Chronic Impulsivity</h6>
											<p>1, 542 Councilors</p>
										</div>
									</div>
								</div>					
								<!-- /Slider Item -->
								
							</div>
							<!-- /Slider -->
							
						</div>
					</div>
				</div>   
			</section>	 
			<!-- /Services -->
			
			<!-- We Always -->
			<section class="section section-we-always">
				<div class="row m-0">
					<div class="col-sm-5 col-lg-7 p-0 sec-hide ">
						<div class="we-al-img"></div>
					</div>
					<div class="col-sm-12 col-lg-5 we-always-info">
						<h2>We Always Ready For A Challenge</h2>
						<p>Our goal is to help our customers be satisfied and solve problems when leaving, we are not seeking profits that we want to share, sympathize, help you solve your worries and troubles. This sleek metallic tower stands out from surrounding buildings, and is set to transform.</p>

						<div class="row">
							<div class="col-sm-6 col-md-3 col-lg-6 we-info">
								<h4>400+</h4>
								<hr>
								<h5>Solved Cases</h5>
							</div>
							<div class="col-sm-6 col-md-3 col-lg-6 we-info">
								<h4>1400+</h4>
								<hr>
								<h5>Councellors</h5>
							</div>
							<div class="col-sm-6 col-md-3 col-lg-6 we-info">
								<h4>5400+</h4>
								<hr>
								<h5>Register Users</h5>
							</div>
							<div class="col-sm-6 col-md-3 col-lg-6 we-info">
								<h4>100%</h4>
								<hr>
								<h5>Happy Clients</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /We Always -->

			<!-- Counsellors -->
			<section class="section section-counsellors">
				<div class="container">
					<div class="section-header text-center">
						<h5>OUR PROFESSIONAL TEAM</h5>
						<h2>Counsellors</h2>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-12">
							<!-- Slider -->
							<div class="counsellors-slider slider">
							
								<!-- Slider Item -->
								<div class="services-item text-center">
									<div class="services-img">
										<img src="assets/img/home4/counsellor-01.png" class="img-fluid" alt="Services">
																			
										<div class="counsellors-widget" onclick="if (!window.__cfRLUnblockHandlers) return false; redirectDetail()" data-cf-modified-fb4ad43e654d92e65966e2a0-="">
											<div class="counsellor-info">
												<div class="top-sec">
													<div class="star-rate">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p class="rating-rev">3.2</p>
												</div>
												<div class="bott-sec">
													<a href="instructor-profile.html">
														Richard Paine
													</a>
													<h5>200 Counciling Done</h5>
													<h6>Self-Esteem Issues</h6>
													<h4>$200 / Hr</h4>
												</div>
											</div>											
										</div>
									</div>
									<a href="booking.html" class="btn btn-primary mt-4">Book Now</a>
								</div>	
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="services-item text-center">
									<div class="services-img">
										<img src="assets/img/home4/counsellor-02.png" class="img-fluid" alt="Services">
										<div class="counsellors-widget" onclick="if (!window.__cfRLUnblockHandlers) return false; redirectDetail()" data-cf-modified-fb4ad43e654d92e65966e2a0-="">
											<div class="counsellor-info">
												<div class="top-sec">
													<div class="star-rate">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p class="rating-rev">3.2</p>
												</div>
												<div class="bott-sec">
													<a href="instructor-profile.html">
														Richard Paine
													</a>
													<h5>200 Counciling Done</h5>
													<h6>Self-Esteem Issues</h6>
													<h4>$200 / Hr</h4>
												</div>
											</div>											
										</div>
									</div>
									<a href="booking.html" class="btn btn-primary mt-4">Book Now</a>
								</div>				
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="services-item text-center">
									<div class="services-img">
										<img src="assets/img/home4/counsellor-03.png" class="img-fluid" alt="Services">
										<div class="counsellors-widget" onclick="if (!window.__cfRLUnblockHandlers) return false; redirectDetail()" data-cf-modified-fb4ad43e654d92e65966e2a0-="">
											<div class="counsellor-info">
												<div class="top-sec">
													<div class="star-rate">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p class="rating-rev">3.2</p>
												</div>
												<div class="bott-sec">
													<a href="instructor-profile.html">
														Richard Paine
													</a>
													<h5>200 Counciling Done</h5>
													<h6>Self-Esteem Issues</h6>
													<h4>$200 / Hr</h4>
												</div>
											</div>											
										</div>
									</div>
									<a href="booking.html" class="btn btn-primary mt-4">Book Now</a>
								</div>					
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="services-item text-center">
									<div class="services-img">
										<img src="assets/img/home4/counsellor-04.png" class="img-fluid" alt="Services">
										<div class="counsellors-widget" onclick="if (!window.__cfRLUnblockHandlers) return false; redirectDetail()" data-cf-modified-fb4ad43e654d92e65966e2a0-="">
											<div class="counsellor-info">
												<div class="top-sec">
													<div class="star-rate">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p class="rating-rev">3.2</p>
												</div>
												<div class="bott-sec">
													<a href="instructor-profile.html">
														Richard Paine
													</a>
													<h5>200 Counciling Done</h5>
													<h6>Self-Esteem Issues</h6>
													<h4>$200 / Hr</h4>
												</div>
											</div>											
										</div>
									</div>
									<a href="booking.html" class="btn btn-primary mt-4">Book Now</a>
								</div>					
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="services-item text-center">
									<div class="services-img">
										<img src="assets/img/home4/counsellor-05.png" class="img-fluid" alt="Services">
										<div class="counsellors-widget" onclick="if (!window.__cfRLUnblockHandlers) return false; redirectDetail()" data-cf-modified-fb4ad43e654d92e65966e2a0-="">
											<div class="counsellor-info">
												<div class="top-sec">
													<div class="star-rate">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p class="rating-rev">3.2</p>
												</div>
												<div class="bott-sec">
													<a href="instructor-profile.html">
														Richard Paine
													</a>
													<h5>200 Counciling Done</h5>
													<h6>Self-Esteem Issues</h6>
													<h4>$200 / Hr</h4>
												</div>
											</div>											
										</div>
									</div>
									<a href="booking.html" class="btn btn-primary mt-4">Book Now</a>	
								</div>				
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="services-item text-center">
									<div class="services-img">
										<img src="assets/img/home4/counsellor-02.png" class="img-fluid" alt="Services">
										<div class="counsellors-widget" onclick="if (!window.__cfRLUnblockHandlers) return false; redirectDetail()" data-cf-modified-fb4ad43e654d92e65966e2a0-="">
											<div class="counsellor-info">
												<div class="top-sec">
													<div class="star-rate">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<p class="rating-rev">3.2</p>
												</div>
												<div class="bott-sec">
													<a href="instructor-profile.html">
														Richard Paine
													</a>
													<h5>200 Counciling Done</h5>
													<h6>Self-Esteem Issues</h6>
													<h4>$200 / Hr</h4>
												</div>
											</div>											
										</div>
									</div>
									<a href="booking.html" class="btn btn-primary mt-4">Book Now</a>
								</div>				
								<!-- /Slider Item -->
								
							</div>
							<!-- /Slider -->
							
						</div>
					</div>
				</div>   
			</section>	 
			<!-- /Counsellors -->

			<!-- Reviews -->
			<section class="section section-reviews">
				<div class="container">
					<div class="section-header text-center">
						<h5>What happy clients says</h5>
						<h2>Reviews</h2>
					</div>

					<div class="row mt-8">
						<div class="col-md-6 col-lg-4">
							<div class="card">
								<div class="top-img">
									<img src="./assets/img/home4/review-01.png" alt="Review" />
								</div>
								<div class="card-body">
									<h5 class="card-title">Davis Payerf</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat</p>
								</div>
								<div class="card-footer">
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<img src="./assets/img/home4/review-user.png" alt="User" />
											<div>
												<h5>James Foster</h5>
												<h6>Young Adult Intensive</h6>
											</div>
										</div>
										<div class="d-flex align-items-center">
											<div class="star-rate">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<p class="rating-rev">3.2</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-lg-4">
							<div class="card">
								<div class="top-img">
									<img src="./assets/img/home4/review-01.png" alt="Review" />
								</div>
								<div class="card-body">
									<h5 class="card-title">Davis Payerf</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat</p>
								</div>
								<div class="card-footer">
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<img src="./assets/img/home4/review-user.png" alt="User" />
											<div>
												<h5>James Foster</h5>
												<h6>Young Adult Intensive</h6>
											</div>
										</div>
										<div class="d-flex align-items-center">
											<div class="star-rate">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<p class="rating-rev">3.2</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-lg-4">
							<div class="card">
								<div class="top-img">
									<img src="./assets/img/home4/review-01.png" alt="Review" />
								</div>
								<div class="card-body">
									<h5 class="card-title">Davis Payerf</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat</p>
								</div>
								<div class="card-footer">
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-flex align-items-center">
											<img src="./assets/img/home4/review-user.png" alt="User" />
											<div>
												<h5>James Foster</h5>
												<h6>Young Adult Intensive</h6>
											</div>
										</div>
										<div class="d-flex align-items-center">
											<div class="star-rate">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<p class="rating-rev">3.2</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Reviews -->

			<!-- Call to Action -->
			<section class="section section-call-to-action">
				<div class="container">
					<div class="call-width">
						<h2>“ If You are in Trouble Need our Help, Contact Us Immediately, We are Support 24/7 ”</h2>
						<a href="map-list.html" class="btn btn-secondary">OUR SERVICES</a>
					</div>					
				</div>
			</section>
			<!-- /Call to Action -->
			
			<!-- Blog -->
			<section class="section section-blog">
				<div class="container">
					<div class="section-header text-center">
						<h5>Latest News</h5>
						<h2>Blogs</h2>
					</div>

					<div class="row">
						<div class="col-md-7">
							<div class="media">
								<a href="blog-details.html">
									<img src="./assets/img/home4/blog-01.png" alt="Blog">
								</a>								
								<div class="media-body">
									<h4 class="blog-date">21 jan 2021</h4>
								  	<h5 class="mt-0 blog-heading"> <a href="blog-details.html"> How to Cope with Coronavirus-Caused Mental Health Concerns</a></h5>
								  	<p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volu</p>
								</div>
							</div>
							<div class="media mt-4">
								<a href="blog-details.html">
									<img src="./assets/img/home4/blog-02.png" alt="Blog">
								</a>
								<div class="media-body">
									<h4 class="blog-date">21 jan 2021</h4>
								  	<h5 class="mt-0 blog-heading"><a href="blog-details.html"> Is It Important to Say “Please”?</a></h5>
								  	<p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volu</p>
								</div>
							</div>
						</div>

						<div class="col-md-5">
							<div class="card">
								<a href="blog-details.html">
									<img src="./assets/img/home4/blog-03.png" alt="Blog">
								</a>
								<div class="card-body">
									<h4 class="blog-date">19 jan 2021</h4>
								  	<h5 class="card-title blog-heading"><a href="blog-details.html"> 10 Quarantine Activities That Don’t Involve Watching the News</a></h5>
								  	<p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volu</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Blog -->
			
			<!-- Footer -->
			<footer class="footer footerfour">
				<div class="footer-top">
					<div class="container">
						<h4>Sign Up For Newsletter</h4>
						<p>Check out Join 12.000+ Subscribers and get a new discount coupon </p>
						<form class="input-group">
							<input type="text" class="form-control" placeholder="Enter your email...">
													<button class="btn btn-secondary" type="button">
									<i class="fas fa-location-arrow"></i> Subscribe Now
								</button>
							
						</form>
						<ul class="mt-4 mb-4">
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-youtube"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>							
						</ul>
					</div>
				</div>

				<div class="footer-bottom">
					<div class="container">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="search.html">Search for Counsellors</a>
							</li>
							<li>
								<a href="login.html">Login</a>
							</li>
							<li>
								<a href="register.html">Register</a>
							</li>
							<li>
								<a href="booking.html">Booking</a>
							</li>
							<li>
								<a href="student-dashboard.html">Patient Dashboard</a>
							</li>
							<li>
								<a href="blog-list.html">News</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="copy-rights mt-5">
					<p>© 2021 . All Rights Reserved</p>
				</div>
			</footer>
			<!-- /Footer -->
		   
	   </div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		 <script src="assets/js/jquery-3.7.1.min.js" type="fb4ad43e654d92e65966e2a0-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="fb4ad43e654d92e65966e2a0-text/javascript"></script>
		
		<!-- Slick JS -->
		<script src="assets/js/slick.js" type="fb4ad43e654d92e65966e2a0-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="fb4ad43e654d92e65966e2a0-text/javascript"></script>
		
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fb4ad43e654d92e65966e2a0-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95a7fb98c9a16068","version":"2025.6.2","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>
</html>