<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Pathivu | Library</title>
		
		<!-- Favicons -->
		<link type="image/x-icon" href="assets/img/home8/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
	</head>
	<body class="indexeight">
	
		<!-- Main Wrapper -->
		<div class="main-wrapper home">
		
			<!-- Header -->
			<header class="header header-top headereight">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
						<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
						</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
						<img src="assets/img/home8/logo.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
							<img src="assets/img/home8/logo.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
							<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav bg-trans">
							<li class="has-submenu active">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-two.html">Home 2</a></li>
									<li><a href="index-three.html">Home 3</a></li>
									<li><a href="index-four.html">Home 4</a></li>
									<li><a href="index-five.html">Home 5</a></li>
									<li><a href="index-six.html">Home 6</a></li>
									<li><a href="index-seven.html">Home 7</a></li>						
									<li class="active"><a href="index-eight.html">Home 8</a></li>						
									<li><a href="index-nine.html">Home 9</a></li>						
									<li><a href="index-ten.html">Home 10</a></li>						
									<li><a href="index-eleven.html">Home 11</a></li>						
									<li><a href="index-twelve.html">Home 12</a></li>						
									<li><a href="index-thirteen.html">Home 13</a></li>						
									<li><a href="index-fourteen.html">Home 14</a></li>						
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Librarian <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="instructor-dashboard.html">Librarian Dashboard</a></li>
									<li><a href="appointments.html">Appointments</a></li>
									<li><a href="schedule-timings.html">Schedule Timing</a></li>
									<li><a href="my-student.html">Customer List</a></li>
									<li><a href="student-profile.html">Customer Profile</a></li>
									<li><a href="chat.html">Chat</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="instructor-profile-settings.html">Profile Settings</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="instructor-register.html">Librarian Register</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Customer <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="#">Librarian</a>
										<ul class="submenu">
											<li><a href="map-grid.html">Map Grid</a></li>
											<li><a href="map-list.html">Map List</a></li>
										</ul>
									</li>
									<li><a href="search.html">Search Librarian</a></li>
									<li><a href="instructor-profile.html">Librarian Profile</a></li>
									<li><a href="booking.html">Booking</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="booking-success.html">Booking Success</a></li>
									<li><a href="student-dashboard.html">Customer Dashboard</a></li>
									<li><a href="favourites.html">Favourites</a></li>
									<li><a href="chat.html">Chat</a></li>
									<li><a href="profile-settings.html">Profile Settings</a></li>
									<li><a href="change-password.html">Change Password</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="voice-call.html">Voice Call</a></li>
									<li><a href="video-call.html">Video Call</a></li>
									<li><a href="search.html">Search Librarian</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="components.html">Components</a></li>
									<li class="has-submenu">
										<a href="invoices.html">Invoices</a>
										<ul class="submenu">
											<li><a href="invoices.html">Invoices</a></li>
											<li><a href="invoice-view.html">Invoice View</a></li>
										</ul>
									</li>
									<li><a href="blank-page.html">Starter Page</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="forgot-password.html">Forgot Password</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="searchbar">
								<i class="fa fa-search" aria-hidden="true"></i>
								<div class="togglesearch">
									<input type="text" placeholder="" class="top-search">
									<button class="btn btn-toogle">search</button>
								</div>
							</li>
							<li class="login-link">
								<a href="login.html">Login / Signup</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht align-items-center">
					
						<!-- Flag -->
						<li class="nav-item dropdown flag-nav">
							<a class="nav-link dropdown-toggle align-items-center text-center" data-bs-toggle="dropdown" href="#" role="button">
								<figure>
									<figure>
										<img src="assets/img/home8/flags/us-1.png" alt="" width="18" height="12" class="lang-flag">
										<figcaption> ENG </figcaption>
									</figure>
								</figure>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/home8/flags/us.png" alt="" height="16"> ENG
								</a>
								<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/home8/flags/fr.png" alt="" height="16"> FRA
								</a>
								<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/home8/flags/es.png" alt="" height="16"> SPN
								</a>
								<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/home8/flags/de.png" alt="" height="16"> GER
								</a>
							</div>
						</li>
						<!-- /Flag --> 
						
						<li class="nav-item d-flex">
							<a href="booking.html" class="nav-booking me-2">
								<img src="assets/img/home8/course.png" width="22" alt="">
							</a>
							<a href="booking.html" class="nav-book-content">
								<span>Courses</span>
								<p>$200</p>
							</a>
						</li>
						<li class="nav-item contact-item">
							<i class="far fa-user me-2"></i>
							<a href="login.html">SIGN UP / SIGN IN</a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Banner -->	
			<section class="banner-section align-items-center">
				<div class="container">
					<div class="banner-top">
						<div class="banner-content">
							<img src="assets/img/home8/logo.png" alt=""> 
							<h2>Inspire Daily Reading</h2>
							<p>Live online lectures and vebinars</p>
							<div class="text-center m-auto">
								<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn banner-primary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">BOOK NOW</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Banner -->	
			
			<!-- Books Collections -->	
			<section class="collection-section">
				<div class="vector-shape">
					<img src="assets/img/home8/vector.png" alt="" class="shape-1">
				</div>
				<div class="container">
					<div class="row">
						<div class="collection-row">
							<div class="collections">
								<div class="collection-img">
									<a href="booking.html"><img src="assets/img/home8/c1.jpg" alt="" class="img-fluid w-100"></a>
								</div>
								<div class="collection-body text-center">
									<a href="booking.html"><h2>Books Collections</h2></a>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">See All</button>
								</div>
							</div>
						</div>
						<div class="collection-row">
							<div class="collections">
								<div class="collection-img">
									<a href="booking.html"><img src="assets/img/home8/c2.jpg" alt="" class="img-fluid w-100"></a>
								</div>
								<div class="collection-body text-center">
									<a href="booking.html"><h2>Best Libraries</h2></a>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
								</div>
							</div>
						</div>
						<div class="collection-row">
							<div class="collections">
								<div class="collection-img">
									<a href="booking.html"><img src="assets/img/home8/c3.jpg" alt="" class="img-fluid w-100"></a>
								</div>
								<div class="collection-body text-center">
									<a href="booking.html"><h2>Best Librarians </h2></a>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
								</div>
							</div>
						</div>
						<div class="collection-row">
							<div class="collections">
								<div class="collection-img">
									<a href="booking.html"><img src="assets/img/home8/c4.jpg" alt="" class="img-fluid w-100"></a>
								</div>
								<div class="collection-body text-center">
									<a href="booking.html"><h2>Consultation</h2></a>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Go Online</button>
								</div>
							</div>
						</div>
						<div class="collection-row">
							<div class="collections">
								<div class="collection-img">
									<a href="booking.html"><img src="assets/img/home8/c5.jpg" alt="" class="img-fluid w-100"></a>
								</div>
								<div class="collection-body text-center">
									<a href="booking.html"><h2>All Courses</h2></a>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Know More</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Books Collections -->
			
			<!-- Libraries Section -->		
			<section class="libraries-section section">
				<div class="vector-shape">
					<img src="assets/img/home8/vector-1.png" alt="" class="shape-2">
					<img src="assets/img/home8/vector-2.png" alt="" class="shape-3">
				</div>
				<div class="container">
					<div class="section-heading text-center">
						<h2>TOP LIBRARIES </h2>
						<p>Around your Location</p>
					</div>
					<div class="row">
						<div class="col-md-12 text-end">
							<div class="owl-nav slide-nav-1 text-end nav-control"></div>
						</div>
					</div>
					<div class="owl-carousel libraries-items">
					
						<!-- carousel item -->
						<div class="item libraries-item">
							<div class="libraries-row">
								<div class="libraries">
									<div class="library">
										<div class="library-img">
											<img src="assets/img/home8/library/1.jpg" alt="" class="img-fluid">
										</div>
										<div class="library-rating d-flex align-items-center">
											<ul>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star not-filled"></i></li>
											</ul>
											<span class="rating-count">3.5</span>
										</div>
										<div class="library-content">
											<a href="booking.html"><h2>Abbots Langley Library </h2></a>
											<p>United Kingdom</p>
										</div>
									</div>
									<div class="library-text d-flex">
										<div class="lib-left float-start">
											<ul>
												<li><i class="fas fa-user-graduate me-2"></i>250 Seats</li>
												<li><i class="far fa-file-alt me-2"></i>2,658 Books Available</li>
											</ul>
										</div>
										<div class="lib-right ms-auto">
											<p>$20/Hr</p>
										</div>
									</div>
									<div class="library-footer">
										<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
									</div>
								</div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item libraries-item">
							<div class="libraries-row">
								<div class="libraries">
									<div class="library">
										<div class="library-img">
											<img src="assets/img/home8/library/1.jpg" alt="" class="img-fluid">
										</div>
										<div class="library-rating d-flex align-items-center">
											<ul>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star not-filled"></i></li>
											</ul>
											<span class="rating-count">3.5</span>
										</div>
										<div class="library-content">
											<a href="booking.html"><h2>Adeyfield Library </h2></a>
											<p>United Kingdom</p>
										</div>
									</div>
									<div class="library-text d-flex">
										<div class="lib-left float-start">
											<ul>
												<li><i class="fas fa-user-graduate me-2"></i>250 Seats</li>
												<li><i class="far fa-file-alt me-2"></i>2,658 Books Available</li>
											</ul>
										</div>
										<div class="lib-right ms-auto">
											<p>$20/Hr</p>
										</div>
									</div>
									<div class="library-footer">
										<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
									</div>
								</div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item libraries-item">
							<div class="libraries-row">
								<div class="libraries">
									<div class="library">
										<div class="library-img">
											<img src="assets/img/home8/library/1.jpg" alt="" class="img-fluid">
										</div>
										<div class="library-rating d-flex align-items-center">
											<ul>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star not-filled"></i></li>
											</ul>
											<span class="rating-count">3.5</span>
										</div>
										<div class="library-content">
											<a href="booking.html"><h2>Bishop's Library </h2></a>
											<p>United Kingdom</p>
										</div>
									</div>
									<div class="library-text d-flex">
										<div class="lib-left float-start">
											<ul>
												<li><i class="fas fa-user-graduate me-2"></i>250 Seats</li>
												<li><i class="far fa-file-alt me-2"></i>2,658 Books Available</li>
											</ul>
										</div>
										<div class="lib-right ms-auto">
											<p>$20/Hr</p>
										</div>
									</div>
									<div class="library-footer">
										<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
									</div>
								</div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item libraries-item">
							<div class="libraries-row">
								<div class="libraries">
									<div class="library">
										<div class="library-img">
											<img src="assets/img/home8/library/1.jpg" alt="" class="img-fluid">
										</div>
										<div class="library-rating d-flex align-items-center">
											<ul>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star not-filled"></i></li>
											</ul>
											<span class="rating-count">3.5</span>
										</div>
										<div class="library-content">
											<a href="booking.html"><h2>Park Library </h2></a>
											<p>United Kingdom</p>
										</div>
									</div>
									<div class="library-text d-flex">
										<div class="lib-left float-start">
											<ul>
												<li><i class="fas fa-user-graduate me-2"></i>250 Seats</li>
												<li><i class="far fa-file-alt me-2"></i>2,658 Books Available</li>
											</ul>
										</div>
										<div class="lib-right ms-auto">
											<p>$20/Hr</p>
										</div>
									</div>
									<div class="library-footer">
										<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
									</div>
								</div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item libraries-item">
							<div class="libraries-row">
								<div class="libraries">
									<div class="library">
										<div class="library-img">
											<img src="assets/img/home8/library/1.jpg" alt="" class="img-fluid">
										</div>
										<div class="library-rating d-flex align-items-center">
											<ul>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star not-filled"></i></li>
											</ul>
											<span class="rating-count">3.5</span>
										</div>
										<div class="library-content">
										<a href="booking.html">	<h2>Buntingford Library </h2></a>
											<p>United Kingdom</p>
										</div>
									</div>
									<div class="library-text d-flex">
										<div class="lib-left float-start">
											<ul>
												<li><i class="fas fa-user-graduate me-2"></i>250 Seats</li>
												<li><i class="far fa-file-alt me-2"></i>2,658 Books Available</li>
											</ul>
										</div>
										<div class="lib-right ms-auto">
											<p>$20/Hr</p>
										</div>
									</div>
									<div class="library-footer">
										<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row ">
						<div class="m-auto">
							<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='map-grid.html'" class="btn banner-primary sc-btn" data-cf-modified-d150c2c1d530a17cbb50bcad-="">View all Libraries <i class="fas fa-caret-right right-nav-white"></i></button>
						</div>
					</div>
				</div>
			</section>
			<!-- /Libraries Section -->
			
			<!-- Books Section -->
			<section class="top-books-section section">
				<div class="container">
					<div class="section-heading section-bg text-center">
						<h2>TOP BOOKS </h2>
						<p>Librarians on the top Librairies for the Consultation</p>
					</div>
					<div class="row">
						<div class="col-md-12 text-end">
							<div class="owl-nav slide-nav-2 text-end nav-control"></div>
						</div>
					</div>
					<div class="owl-carousel books-items">
					
						<!-- carousel item -->
						<div class="item books-item">
							<div class="top-books">
								<div class="books-img">
									<a href="booking.html"><img src="assets/img/home8/books/books1.jpg" alt="" class="img-fluid"></a>
								</div>
								<div class="book-info">
									<ul class="mb-2">
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star not-filled"></i></li>
									</ul>
									<a href="booking.html"><p><i class="fas fa-user-graduate me-1"></i> James Thomas</p></a>
									<p>Abbots Langley Library </p>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
								</div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item books-item">
							<div class="top-books">
								<div class="books-img">
									<a href="booking.html"><img src="assets/img/home8/books/books2.jpg" alt="" class="img-fluid"></a>
								</div>
								<div class="book-info">
									<ul class="mb-2">
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star not-filled"></i></li>
									</ul>
									<a href="booking.html"><p><i class="fas fa-user-graduate me-1"></i> Richard Wilson</p></a>
									<p>Adeyfield Library  </p>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
								</div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item books-item">
							<div class="top-books">
								<div class="books-img">
									<a href="booking.html"><img src="assets/img/home8/books/books3.jpg" alt="" class="img-fluid"></a>
								</div>
								<div class="book-info">
									<ul class="mb-2">
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star not-filled"></i></li>
									</ul>
									<a href="booking.html"><p><i class="fas fa-user-graduate me-1"></i>Snith Thomas</p></a>
									<p>Bishop's Stort Library </p>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
								</div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item books-item">
							<div class="top-books">
								<div class="books-img">
									<a href="booking.html"><img src="assets/img/home8/books/books4.jpg" alt="" class="img-fluid"></a>
								</div>
								<div class="book-info">
									<ul class="mb-2">
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star not-filled"></i></li>
									</ul>
									<a href="booking.html"><p><i class="fas fa-user-graduate me-1"></i> Kennedy</p></a>
									<p>Brookmans Park Library</p>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
								</div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item books-item">
							<div class="top-books">
								<div class="books-img">
									<a href="booking.html"><img src="assets/img/home8/books/books5.jpg" alt="" class="img-fluid"></a>
								</div>
								<div class="book-info">
									<ul class="mb-2">
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star not-filled"></i></li>
									</ul>
									<a href="booking.html"><p><i class="fas fa-user-graduate me-1"></i> Yousuf </p></a>
									<p>Buntingford Library </p>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
								</div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item books-item">
							<div class="top-books">
								<div class="books-img">
									<a href="booking.html"><img src="assets/img/home8/books/books6.jpg" alt="" class="img-fluid"></a>
								</div>
								<div class="book-info">
									<ul class="mb-2">
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star not-filled"></i></li>
									</ul>
									<a href="booking.html"><p><i class="fas fa-user-graduate me-1"></i> Angelina</p></a>
									<p>Abbots Langley Library </p>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
								</div>
							</div>
						</div>
					</div>
					<div class="row ">
						<div class="m-auto">
							<button class="btn banner-primary sc-btn">Books Collections <i class="fas fa-caret-right right-nav-white"></i></button>
						</div>
					</div>
				</div>
			</section>
			<!-- /Books Section -->
			
			<!-- Librarians Section -->
			<section class="librarian-section section">
				<div class="vector-shape">
					<img src="assets/img/home8/vector-2.png" alt="" class="shape-4">
				</div>
				<div class="container">
					<div class="section-heading text-center">
						<h2>POPULAR LIBRARIANS </h2>
						<p>Librarians on the top Librairies for the Consultation</p>
					</div>
					<div class="row">
						<div class="col-md-12 text-end">
							<div class="owl-nav slide-nav-3 text-end nav-control"></div>
						</div>
					</div>
					<div class="owl-carousel librarian-items">
					
						<!-- carousel item -->
						<div class="item librarian-item">
							<div class="librarian">
								<div class="librarian-profile">
									<a href="booking.html"><img src="assets/img/home8/librarians/team1.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="librarian-info">
									<div class="librarian-author">
										<a href="booking.html"><h2>Elsie Gilley</h2></a>
										<p>Bishop's Stortford Library</p>
										<span>300+ Consultations </span>
										<p>100 Books Published</p>
										<div class="d-flex ratings">
											<ul class="mb-2">
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star not-filled"></i></li>
											</ul>
											<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary ms-auto" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item librarian-item">
							<div class="librarian">
								<div class="librarian-profile">
									<a href="booking.html"><img src="assets/img/home8/librarians/team2.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="librarian-info">
									<div class="librarian-author">
										<a href="booking.html"><h2>Gina Moore</h2></a>
										<p>Bishop's Stortford Library</p>
										<span>300+ Consultations </span>
										<p>100 Books Published</p>
										<div class="d-flex ratings">
											<ul class="mb-2">
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star not-filled"></i></li>
											</ul>
											<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary ms-auto" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item librarian-item">
							<div class="librarian">
								<div class="librarian-profile">
									<a href="booking.html"><img src="assets/img/home8/librarians/team3.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="librarian-info">
									<div class="librarian-author">
										<a href="booking.html"><h2>Daniel Griffing</h2></a>
										<p>Bishop's Stortford Library</p>
										<span>300+ Consultations </span>
										<p>100 Books Published</p>
										<div class="d-flex ratings">
											<ul class="mb-2">
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star not-filled"></i></li>
											</ul>
											<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary ms-auto" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item librarian-item">
							<div class="librarian">
								<div class="librarian-profile">
									<a href="booking.html"><img src="assets/img/home8/librarians/team4.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="librarian-info">
									<div class="librarian-author">
										<a href="booking.html"><h2>Robert Rhodes</h2></a>
										<p>Bishop's Stortford Library</p>
										<span>300+ Consultations </span>
										<p>100 Books Published</p>
										<div class="d-flex ratings">
											<ul class="mb-2">
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star not-filled"></i></li>
											</ul>
											<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary ms-auto" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item librarian-item">
							<div class="librarian">
								<div class="librarian-profile">
									<a href="booking.html"><img src="assets/img/home8/librarians/team5.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="librarian-info">
									<div class="librarian-author">
										<a href="booking.html"><h2>Carl Kelly</h2></a>
										<p>Bishop's Stortford Library</p>
										<span>300+ Consultations </span>
										<p>100 Books Published</p>
										<div class="d-flex ratings">
											<ul class="mb-2">
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star filled"></i></li>
												<li><i class="fas fa-star not-filled"></i></li>
											</ul>
											<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary ms-auto" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row ">
						<div class="m-auto">
							<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn banner-primary sc-btn" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book a Librarian <i class="fas fa-caret-right right-nav-white"></i></button>
						</div>
					</div>
				</div>
			</section>
			<!-- /Librarians Section -->
			
			<!-- Popular Courses -->
			<section class="popular-course-section section bg-grey">
				<div class="container">
					<div class="section-heading text-center">
						<h2>POPULAR COURSES</h2>
						<p>Courses by top authors around the world</p>
					</div>
					<div class="row">
						<div class="col-md-12 text-end">
							<div class="owl-nav slide-nav-4 text-end nav-control"></div>
						</div>
					</div>
					<div class="owl-carousel course-items">
					
						<!-- carousel item -->
						<div class="item course-item">
							<div class="course-section">
								<div class="course-top">
									<div class="course-head">
										<img src="assets/img/home8/course.jpg" alt="" class="img-fluid">
									</div>
									<div class="course-content">
										<h2>Language Course</h2>
										<p>Imperial Library,  London</p>
									</div>
								</div>
								<div class="course-aut">
									<img src="assets/img/home8/clients/client7.jpg" alt="" class="img-fluid">
								</div>
								<div class="course-bot">
									<ul class="ratings">
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star not-fill"></i></li>
									</ul>
									<a href="instructor-profile.html"><h2>Cairen</h2></a>
									<div class="course-slots w-100">
										<div>
											<p>Available slots</p>
											<h5>350</h5>
										</div>
										<div>
											<p>Duration</p>
											<h5>35 - 40 Min</h5>
										</div>
										<div>
											<p>Category</p>
											<h5>General Learning</h5>
										</div>
									</div>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary ms-auto mt-3" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
								</div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item course-item">
							<div class="course-section">
								<div class="course-top">
									<div class="course-head">
										<img src="assets/img/home8/course.jpg" alt="" class="img-fluid">
									</div>
									<div class="course-content">
										<h2>Language Course</h2>
										<p>Imperial Library,  London</p>
									</div>
								</div>
								<div class="course-aut">
									<img src="assets/img/home8/clients/client2.jpg" alt="" class="img-fluid">
								</div>
								<div class="course-bot">
									<ul class="ratings">
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star not-fill"></i></li>
									</ul>
									<a href="instructor-profile.html"><h2>Martin</h2></a>
									<div class="course-slots w-100">
										<div>
											<p>Available slots</p>
											<h5>350</h5>
										</div>
										<div>
											<p>Duration</p>
											<h5>35 - 40 Min</h5>
										</div>
										<div>
											<p>Category</p>
											<h5>General Learning</h5>
										</div>
									</div>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary ms-auto mt-3" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
								</div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item course-item">
							<div class="course-section">
								<div class="course-top">
									<div class="course-head">
										<img src="assets/img/home8/course.jpg" alt="" class="img-fluid">
									</div>
									<div class="course-content">
										<h2>Language Course</h2>
										<p>Imperial Library,  London</p>
									</div>
								</div>
								<div class="course-aut">
									<img src="assets/img/home8/clients/client3.jpg" alt="" class="img-fluid">
								</div>
								<div class="course-bot">
									<ul class="ratings">
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star not-fill"></i></li>
									</ul>
									<a href="instructor-profile.html"><h2>Yunis</h2></a>
									<div class="course-slots w-100">
										<div>
											<p>Available slots</p>
											<h5>350</h5>
										</div>
										<div>
											<p>Duration</p>
											<h5>35 - 40 Min</h5>
										</div>
										<div>
											<p>Category</p>
											<h5>General Learning</h5>
										</div>
									</div>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary ms-auto mt-3" data-cf-modified-d150c2c1d530a17cbb50bcad-="">Book Now</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Popular Courses -->
			
			<!-- Reviews Section -->
			<section class="reviews-section section">
				<div class="vector-shape">
					<img src="assets/img/home8/vector-2.png" alt="" class="shape-5">
				</div>
				<div class="container">
					<div class="section-heading text-center">
						<h2>POPULAR REVIEWS</h2>
						<p>From the Register Users, Librarians</p>
					</div>
					<div class="row">
						<div class="col-md-12 text-end">
							<div class="owl-nav slide-nav-5 text-end nav-control"></div>
						</div>
					</div>
					<div class="owl-carousel reviews-items">
					
						<!-- carousel item -->
						<div class="item reviews-item">
							<div class="reviews">
								<div class="review-top">
									<ul class="ratings">
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star not-fill"></i></li>
									</ul>
									<p>“We’re proud to support clients across the length and breadth of the UK and our highly-experienced team of qualified professionals work with many of the country’s leading”</p>
									<h5>Johantah</h5>
									<span>UK</span>
								</div>
								<div class="review-bot">
									<div class="reviewer">
										<img src="assets/img/home8/user.png" alt="" class="img-fluid me-2">
										<span>Ashrif Wills</span>
									</div>
								</div>
								<div class="bot-shape"></div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item reviews-item">
							<div class="reviews">
								<div class="review-top">
									<ul class="ratings">
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star not-fill"></i></li>
									</ul>
									<p>“We’re proud to support clients across the length and breadth of the UK and our highly-experienced team of qualified professionals work with many of the country’s leading”</p>
									<h5>Johantah</h5>
									<span>UK</span>
								</div>
								<div class="review-bot">
									<div class="reviewer">
										<img src="assets/img/home8/user.png" alt="" class="img-fluid me-2">
										<span>Ashrif Wills</span>
									</div>
								</div>
								<div class="bot-shape"></div>
							</div>
						</div>
						
						<!-- carousel item -->
						<div class="item reviews-item">
							<div class="reviews">
								<div class="review-top">
									<ul class="ratings">
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star filled"></i></li>
										<li><i class="fas fa-star not-fill"></i></li>
									</ul>
									<p>“We’re proud to support clients across the length and breadth of the UK and our highly-experienced team of qualified professionals work with many of the country’s leading”</p>
									<h5>Johantah</h5>
									<span>UK</span>
								</div>
								<div class="review-bot">
									<div class="reviewer">
										<img src="assets/img/home8/user.png" alt="" class="img-fluid me-2">
										<span>Ashrif Wills</span>
									</div>
								</div>
								<div class="bot-shape"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Reviews Section -->
			
			<!-- Counter Section -->
			<section class="counter-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-4">
									<div class="counter">
										<h2>2,00,000+</h2>
										<p>Libraries</p>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="counter">
										<h2>20,000+</h2>
										<p>Verified Consultants</p>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="counter">
										<h2>25M+</h2>
										<p>Books</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="counter-overlay">
								<img src="assets/img/home8/counter.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Counter Section -->
			
			<!-- Our Blog -->
			<section class="ourblog-section section">
				<div class="container">
					<div class="section-heading text-center">
						<h2>OUR BLOGS</h2>
						<p>Latest News & Events on the blog</p>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="ourblogs d-flex">
								<div class="ourblog-img">
									<a href="blog-details.html"><img src="assets/img/home8/blog/1.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="ourblog-content">
									<span>June 21, 2020</span>
									<a href="blog-details.html"><h2>While the lovely valley team work</h2></a>
									<p>Event Description. A party is a gathering of people who have been invited by a host for the purposes of… </p>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">READ MORE</button>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="ourblogs d-flex">
								<div class="ourblog-img">
									<a href="blog-details.html"><img src="assets/img/home8/blog/1.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="ourblog-content">
									<span>June 21, 2020</span>
									<a href="blog-details.html"><h2>While the lovely valley team work</h2></a>
									<p>Event Description. A party is a gathering of people who have been invited by a host for the purposes of… </p>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='blog-details.html.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">READ MORE</button>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="ourblogs d-flex">
								<div class="ourblog-img">
									<a href="blog-details.html"><img src="assets/img/home8/blog/2.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="ourblog-content">
									<span>June 21, 2020</span>
									<a href="blog-details.html"><h2>While the lovely valley team work</h2></a>
									<p>Event Description. A party is a gathering of people who have been invited by a host for the purposes of… </p>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='blog-details.html.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">READ MORE</button>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="ourblogs d-flex">
								<div class="ourblog-img">
									<a href="blog-details.html"><img src="assets/img/home8/blog/2.jpg" class="img-fluid" alt=""></a>
								</div>
								<div class="ourblog-content">
									<span>June 21, 2020</span>
									<a href="blog-details.html"><h2>While the lovely valley team work</h2></a>
									<p>Event Description. A party is a gathering of people who have been invited by a host for the purposes of… </p>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='blog-details.html.html'" class="btn btn-secondary" data-cf-modified-d150c2c1d530a17cbb50bcad-="">READ MORE</button>
								</div>
							</div>
						</div>
					</div>
					<div class="row ">
						<div class="m-auto">
							<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='blog-list.html'" class="btn banner-primary sc-btn" data-cf-modified-d150c2c1d530a17cbb50bcad-="">View More Blog <i class="fas fa-caret-right right-nav-white"></i></button>
						</div>
					</div>
				</div>
			</section>
			<!-- /Our Blog -->
			
			<!-- Footer -->
			<footer class="footer footereight">
			
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<h2 class="footer-title">ABOUT DREAMS LIBRARY</h2>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris </p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Customer</h2>
									<ul>
										<li><a href="search.html">Search Librarian</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="favourites.html">Favourites</a></li>
										<li><a href="student-dashboard.html">Customer Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Librarian</h2>
									<ul>
										<li><a href="my-student.html">Customer List</a></li>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="instructor-dashboard.html">Librarian Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">NEWSLETTER</h2>
									<p>Sign Up to Our Newsletter to Get Latest Updates & Services</p>
									<div class="input-group my-3 footer-newsletter">
										<form>
											<input type="text" placeholder="Enter Your Email">
											<div>
												<button class="btn btn-newsletter" type="submit"><i class="fa fa-paper-plane text-white" aria-hidden="true"></i></button>
											</div>
										</form>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-4 col-12">
									<div class="copyright-text text-start">
										<p>© 2021 All Rights Reserved</p>
									</div>
								</div>
								<div class="col-md-5 col-12">
									<div class="copyright-text">
										<p><a href="term-condition.html" class="text-white">Terms - Privacy Policy & Safety - Send feedback</a></p>
									</div>
								</div>
								<div class="col-md-3 col-12">
									<div class="social-icon text-md-end">
										<ul>
											<li>
												<a href="#"><i class="fab fa-facebook-f top-icons"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-instagram top-icons"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-linkedin-in top-icons"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-twitter top-icons"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
			
		</div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
		 <script src="assets/js/jquery-3.7.1.min.js" type="d150c2c1d530a17cbb50bcad-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="d150c2c1d530a17cbb50bcad-text/javascript"></script>
		
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js" type="d150c2c1d530a17cbb50bcad-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="d150c2c1d530a17cbb50bcad-text/javascript"></script>
		
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d150c2c1d530a17cbb50bcad-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95a7fb9e4927f806","version":"2025.6.2","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>
</html>