<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams Childcare</title>
		
		<!-- Favicons -->
		<link type="image/x-icon" href="assets/img/home3/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
	</head>
	<body class="indexthree">

		<!-- Main Wrapper -->
		<div class="main-wrapper home">

			<!-- Top Header -->
			<div class="top-header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4 d-flex align-items-start">
							<!-- Flag -->
							<div class="nav-item dropdown flag-nav">
								<a class="nav-link dropdown-toggle align-items-center text-center ps-0" data-bs-toggle="dropdown" href="#" role="button">
									<figure>
										<img src="assets/img/home3/flags/en.png" alt="" width="21" height="14" class="lang-flag">
										<figcaption> EN </figcaption>
									</figure>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="javascript:void(0);" class="dropdown-item">
										<img src="assets/img/home3/flags/us.png" alt="" height="16"> ENG
									</a>
									<a href="javascript:void(0);" class="dropdown-item">
										<img src="assets/img/home3/flags/fr.png" alt="" height="16"> FRA
									</a>
									<a href="javascript:void(0);" class="dropdown-item">
										<img src="assets/img/home3/flags/es.png" alt="" height="16"> SPN
									</a>
									<a href="javascript:void(0);" class="dropdown-item">
										<img src="assets/img/home3/flags/de.png" alt="" height="16"> GER
									</a>
								</div>
							</div>
							<!-- /Flag --> 
						</div>

						<div class="col-md-4 d-flex align-items-center justify-content-center">
							<h5>GET OFFER UPTO <span>25%</span> ON FIRST BOOKINGS</h5>
						</div>

						<div class="col-md-4 d-flex justify-content-end">
							<ul class="d-flex">
								<li class="call-div">
									<h6>CALL +1 9894 456 4475</h6>
								</li>
								<li class="header-social-media">
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#">
										<i class="fab fa-youtube"></i>
									</a>
									<a href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /Top Header -->
			
			<!-- Home Banner -->
			<section class="section section-search">

				<!-- Header -->
				<header class="header headerthree" id="myHeader">
					<nav class="navbar navbar-expand-lg header-nav">
						<div class="navbar-header">
							<a id="mobile_btn" href="javascript:void(0);">
								<span class="bar-icon">
									<span></span>
									<span></span>
									<span></span>
								</span>
							</a>
							<a href="index.html" class="navbar-brand logo">
								<img src="assets/img/home3/logo.png" class="img-fluid" alt="Logo">
							</a>
						</div>
						<div class="main-menu-wrapper">
							<div class="menu-header">
								<a href="index.html" class="menu-logo">
									<img src="assets/img/home3/logo.png" class="img-fluid" alt="Logo">
								</a>
								<a id="menu_close" class="menu-close" href="javascript:void(0);">
									<i class="fas fa-times"></i>
								</a>
							</div>
							<ul class="main-nav">
								<li class="has-submenu active">
								<a href="index.html">HOME <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-two.html">Home 2</a></li>
									<li class="active"><a href="index-three.html">Home 3</a></li>
									<li><a href="index-four.html">Home 4</a></li>
									<li><a href="index-five.html">Home 5</a></li>
									<li><a href="index-six.html">Home 6</a></li>
									<li><a href="index-seven.html">Home 7</a></li>						
									<li><a href="index-eight.html">Home 8</a></li>						
									<li><a href="index-nine.html">Home 9</a></li>						
									<li><a href="index-ten.html">Home 10</a></li>						
									<li><a href="index-eleven.html">Home 11</a></li>						
									<li><a href="index-twelve.html">Home 12</a></li>						
									<li><a href="index-thirteen.html">Home 13</a></li>						
									<li><a href="index-fourteen.html">Home 14</a></li>						
								</ul>
							</li>
								<li class="has-submenu">
									<a href="">Teachers <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="instructor-dashboard.html">Teachers Dashboard</a></li>
										<li><a href="appointments.html">Appointments</a></li>
										<li><a href="schedule-timings.html">Schedule Timing</a></li>
										<li><a href="my-student.html">Students List</a></li>
										<li><a href="student-profile.html">Students Profile</a></li>
										<li><a href="chat-instructor.html">Chat</a></li>
										<li><a href="invoices.html">Invoices</a></li>
										<li><a href="instructor-profile-settings.html">Profile Settings</a></li>
										<li><a href="reviews.html">Reviews</a></li>
										<li><a href="instructor-register.html">Teachers Register</a></li>
									</ul>
								</li>	
								<li class="has-submenu">
									<a href="">Students <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li class="has-submenu">
											<a href="#">Teachers</a>
											<ul class="submenu">
												<li><a href="map-grid.html">Map Grid</a></li>
												<li><a href="map-list.html">Map List</a></li>
											</ul>
										</li>
										<li><a href="search.html">Search Teachers</a></li>
										<li><a href="instructor-profile.html">Teachers Profile</a></li>
										<li><a href="booking.html">Booking</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="booking-success.html">Booking Success</a></li>
										<li><a href="student-dashboard.html">Students Dashboard</a></li>
										<li><a href="favourites.html">Favourites</a></li>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="profile-settings.html">Profile Settings</a></li>
										<li><a href="change-password.html">Change Password</a></li>
									</ul>
								</li>	
								<li class="has-submenu">
									<a href="">Pages <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="voice-call.html">Voice Call</a></li>
										<li><a href="video-call.html">Video Call</a></li>
										<li><a href="search.html">Search Teachers</a></li>
										<li><a href="calendar.html">Calendar</a></li>
										<li><a href="components.html">Components</a></li>
										<li class="has-submenu">
											<a href="invoices.html">Invoices</a>
											<ul class="submenu">
												<li><a href="invoices.html">Invoices</a></li>
												<li><a href="invoice-view.html">Invoice View</a></li>
											</ul>
										</li>
										<li><a href="blank-page.html">Starter Page</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="forgot-password.html">Forgot Password</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="">Blog <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li class="login-link">
									<a href="login.html">Login / Signup</a>
								</li>
							</ul>
						</div>
						<ul class="nav header-navbar-rht">
							<li class="nav-item contact-item">								
								<i class="fas fa-search" onclick="if (!window.__cfRLUnblockHandlers) return false; showIp()" data-cf-modified-0bdf9dec3a1836651abf9dfb-=""></i>
								<form id="showForm">
									<input type="text" placeholder="Search" />
								</form>
							</li>							
							<li class="nav-item">
								<a class="nav-link header-login" href="login.html">
									<i class="far fa-user"></i>
									Login / Signup
								</a>
							</li>
							<li>
								<a href="checkout.html"><i class="fas fa-shopping-cart"></i></a>
							</li>
						</ul>
					</nav>
				</header>
				<!-- /Header -->

				<div class="container-fluid">
					<div class="banner-wrapper">
						<div class="banner-header text-center">
							<h6>Play, Learn and Grow</h6>
							<h1>Give The Best <br>Education For Your Kid</h1>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
							<div class="mt-4">
								<a href="login.html" class="btn btn-primary">Get Started</a>
								<a href="map-grid.html" class="btn btn-secondary">See All Teachers</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Home Banner -->
			
			<!-- Featured School -->
			<section class="section section-featured-school">
				<div class="container">
					<div class="section-header text-center">
						<h2><span>Feautured</span> Schools</h2>
						<hr>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-12">
							<!-- Slider -->
							<div class="featured-school-slider slider">

								<!-- Slider Item -->
								<div class="featured-item text-center">
									<div class="featured-img">
										<a href="map-list.html">
											<img src="assets/img/home3/featured-school-01.png" alt="Featured School" />
										</a>										
									</div>
									<div class="featured-text mt-4">
										<a href="map-list.html" class="featured-title">Zebras Tots</a>
										<h5>400 teachers</h5>
										<h6>$20 / hR</h6>
										<a href="booking.html" class="btn btn-outline-primary">Book Now</a>
									</div>
								</div>
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="featured-item text-center">
									<div class="featured-img">
										<a href="map-list.html">
											<img src="assets/img/home3/featured-school-02.png" alt="Featured School" />
										</a>										
									</div>
									<div class="featured-text mt-4">
										<a href="map-list.html" class="featured-title">Cheeky Treasures</a>
										<h5>400 teachers</h5>
										<h6>$20 / hR</h6>
										<a href="booking.html" class="btn btn-outline-primary">Book Now</a>
									</div>
								</div>
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="featured-item text-center">
									<div class="featured-img">
										<a href="map-list.html">
											<img src="assets/img/home3/featured-school-03.png" alt="Featured School" />
										</a>										
									</div>
									<div class="featured-text mt-4">
										<a href="map-list.html" class="featured-title">Sherry Maple</a>
										<h5>400 teachers</h5>
										<h6>$20 / hR</h6>
										<a href="booking.html" class="btn btn-outline-primary">Book Now</a>
									</div>
								</div>
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="featured-item text-center">
									<div class="featured-img">
										<a href="map-list.html">
											<img src="assets/img/home3/featured-school-04.png" alt="Featured School" />
										</a>										
									</div>
									<div class="featured-text mt-4">
										<a href="map-list.html" class="featured-title">Tsparks</a>
										<h5>400 teachers</h5>
										<h6>$20 / hR</h6>
										<a href="booking.html" class="btn btn-outline-primary">Book Now</a>
									</div>
								</div>
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="featured-item text-center">
									<div class="featured-img">
										<a href="map-list.html">
											<img src="assets/img/home3/featured-school-05.png" alt="Featured School" />
										</a>										
									</div>
									<div class="featured-text mt-4">
										<a href="map-list.html" class="featured-title">Riggles</a>
										<h5>400 teachers</h5>
										<h6>$20 / hR</h6>
										<a href="booking.html" class="btn btn-outline-primary">Book Now</a>
									</div>
								</div>
								<!-- /Slider Item -->								
							</div>
							<!-- /Slider -->							
						</div>
					</div>

					<div class="text-center mt-5">
						<a href="map-list.html" class="btn btn-primary see-all-btn">See All</a>
					</div>					
				</div>   
			</section>	 
			<!-- /Featured School -->

			<!-- Our Top School -->
			<section class="section section-top-school">
				<div class="container">
					<div class="section-header text-center">
						<h2><span>Our</span> Top Schools</h2>
						<hr>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-12">
							<!-- Slider -->
							<div class="top-school-slider slider">

								<!-- Slider Item -->
								<div class="top-school-item">
									<div class="card">
										<a href="map-list.html">
											<img src="./assets/img/home3/our-top-school-01.png" class="card-img-top" alt="Top School">
										</a>										
										<div class="price-text">
											<h4>$40.00 / HR</h4>
										</div>
										<div class="card-body">
											<div class="title-rate">
												<h5 class="card-title"> <a href="map-list.html">Zebras Tots </a></h5>
												<div class="ratings">
													<i class="fas fa-star star-selected"></i>
													<i class="fas fa-star star-selected"></i>
													<i class="fas fa-star star-selected"></i>
													<i class="fas fa-star star-selected"></i>
													<i class="fas fa-star star-deselected"></i>
												</div>
											</div>
											  
											<p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											<div class="d-flex justify-content-between align-items-center">
												<a href="booking.html" class="btn btn-outline-secondary">Book Now</a>
												<div>
													<div class="avatar-group">
														<div class="avatar">
															<img class="avatar-img rounded-circle border border-white" alt="User Image" src="assets/img/home3/students/student8.jpg">
														</div>
														<div class="avatar">
															<img class="avatar-img rounded-circle border border-white" alt="User Image" src="assets/img/home3/students/student2.jpg">
														</div>
														<div class="avatar">
															<img class="avatar-img rounded-circle border border-white" alt="User Image" src="assets/img/home3/students/student3.jpg">
														</div>
													</div>
												</div>
											</div>											  
										</div>
									</div>
								</div>								
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="top-school-item">
									<div class="card">
										<a href="map-list.html">
											<img src="./assets/img/home3/our-top-school-02.png" class="card-img-top" alt="Top School">
										</a>										
										<div class="price-text">
											<h4>$40.00 / HR</h4>
										</div>
										<div class="card-body">
											<div class="title-rate">
												<h5 class="card-title"><a href="map-list.html">Sherry Maple</a></h5>
												<div class="ratings">
													<i class="fas fa-star star-selected"></i>
													<i class="fas fa-star star-selected"></i>
													<i class="fas fa-star star-selected"></i>
													<i class="fas fa-star star-selected"></i>
													<i class="fas fa-star star-deselected"></i>
												</div>
											</div>
											  
											<p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											<div class="d-flex justify-content-between align-items-center">
												<a href="booking.html" class="btn btn-outline-secondary">Book Now</a>
												<div>
													<div class="avatar-group">
														<div class="avatar">
															<img class="avatar-img rounded-circle border border-white" alt="User Image" src="assets/img/home3/students/student8.jpg">
														</div>
														<div class="avatar">
															<img class="avatar-img rounded-circle border border-white" alt="User Image" src="assets/img/home3/students/student2.jpg">
														</div>
														<div class="avatar">
															<img class="avatar-img rounded-circle border border-white" alt="User Image" src="assets/img/home3/students/student3.jpg">
														</div>
													</div>
												</div>
											</div>											  
										</div>
									</div>
								</div>								
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="top-school-item">
									<div class="card">
										<a href="map-list.html">
											<img src="./assets/img/home3/our-top-school-03.png" class="card-img-top" alt="Top School">
										</a>										
										<div class="price-text">
											<h4>$40.00 / HR</h4>
										</div>
										<div class="card-body">
											<div class="title-rate">
												<h5 class="card-title"><a href="map-list.html">Riggles</a></h5>
												<div class="ratings">
													<i class="fas fa-star star-selected"></i>
													<i class="fas fa-star star-selected"></i>
													<i class="fas fa-star star-selected"></i>
													<i class="fas fa-star star-selected"></i>
													<i class="fas fa-star star-deselected"></i>
												</div>
											</div>
											  
											<p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											<div class="d-flex justify-content-between align-items-center">
												<a href="booking.html" class="btn btn-outline-secondary">Book Now</a>
												<div>
													<div class="avatar-group">
														<div class="avatar">
															<img class="avatar-img rounded-circle border border-white" alt="User Image" src="assets/img/home3/students/student8.jpg">
														</div>
														<div class="avatar">
															<img class="avatar-img rounded-circle border border-white" alt="User Image" src="assets/img/home3/students/student2.jpg">
														</div>
														<div class="avatar">
															<img class="avatar-img rounded-circle border border-white" alt="User Image" src="assets/img/home3/students/student3.jpg">
														</div>
													</div>
												</div>
											</div>											  
										</div>
									</div>
								</div>								
								<!-- /Slider Item -->								
							</div>
							<!-- /Slider -->							
						</div>
					</div>

					<div class="text-center mt-4">
						<a href="map-list.html" class="btn btn-primary see-all-btn">See All</a>
					</div>					
				</div>   
			</section>	 
			<!-- /Our Top School -->

			<!-- Count -->
			<section class="section section-count">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-3">
							<div class="card bg-yellow">
								<h3>+60</h3>
								<h5>Total Courses</h5>
							</div>
						</div>

						<div class="col-sm-6 col-md-3">
							<div class="card bg-blue">
								<h3>+25,160</h3>
								<h5>Total Students</h5>
							</div>
						</div>

						<div class="col-sm-6 col-md-3">
							<div class="card bg-light-green">
								<h3>+600</h3>
								<h5>Classes</h5>
							</div>
						</div>

						<div class="col-sm-6 col-md-3">
							<div class="card bg-violet">
								<h3>+640</h3>
								<h5>Total Teachers</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Count -->

			<!-- Our Top Teachers -->
			<section class="section section-featured-school section-top-teacher">
				<div class="container">
					<div class="section-header text-center">
						<h2><span>Our</span> Top Teachers</h2>
						<hr>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-12">
							<!-- Slider -->
							<div class="top-teacher-slider slider">

								<!-- Slider Item -->
								<div class="featured-item text-center">
									<div class="featured-img">
										<a href="instructor-profile.html">
											<img src="assets/img/home3/top-teacher-01.png" alt="Featured School" />
										</a>										
										<div class="price-text">
											<h4>$40.00 / HR</h4>
										</div>
									</div>
									<div class="featured-text mt-3">
										<div class="ratings mb-2">
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-deselected"></i>
										</div>
										<a href="instructor-profile.html" class="featured-title">Amenda HUGES</a>
										<h5>Sherry MapleU</h5>
										<h6 class="child-text"><img src="assets/img/home3/children-icon.png" alt="Childcare" /> 400 Childrens</h6>
										<a href="booking.html" class="btn btn-outline-secondary">Book Now</a>
									</div>
								</div>
								<!-- /Slider Item -->
								
								<!-- Slider Item -->
								<div class="featured-item text-center">
									<div class="featured-img">
										<a href="instructor-profile.html">
											<img src="assets/img/home3/top-teacher-02.png" alt="Featured School" />
										</a>										
										<div class="price-text">
											<h4>$40.00 / HR</h4>
										</div>
									</div>
									<div class="featured-text mt-3">
										<div class="ratings mb-2">
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-deselected"></i>
										</div>
										<a href="instructor-profile.html" class="featured-title">KRISZTEN</a>
										<h5>Bee_4_Babies</h5>
										<h6 class="child-text"><img src="assets/img/home3/children-icon.png" alt="Childcare" /> 400 Childrens</h6>
										<a href="booking.html" class="btn btn-outline-secondary">Book Now</a>
									</div>
								</div>
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="featured-item text-center">
									<div class="featured-img">
										<a href="instructor-profile.html">
											<img src="assets/img/home3/top-teacher-03.png" alt="Featured School" />
										</a>										
										<div class="price-text">
											<h4>$40.00 / HR</h4>
										</div>
									</div>
									<div class="featured-text mt-3">
										<div class="ratings mb-2">
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-deselected"></i>
										</div>
										<a href="instructor-profile.html" class="featured-title">HARDLEY BRADEN</a>
										<h5>Little Learners</h5>
										<h6 class="child-text"><img src="assets/img/home3/children-icon.png" alt="Childcare" /> 400 Childrens</h6>
										<a href="booking.html" class="btn btn-outline-secondary">Book Now</a>
									</div>
								</div>
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="featured-item text-center">
									<div class="featured-img">
										<a href="instructor-profile.html">
											<img src="assets/img/home3/top-teacher-04.png" alt="Featured School" />
										</a>										
										<div class="price-text">
											<h4>$40.00 / HR</h4>
										</div>
									</div>
									<div class="featured-text mt-3">
										<div class="ratings mb-2">
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-deselected"></i>
										</div>
										<a href="instructor-profile.html" class="featured-title">NORMAN SOLYTU</a>
										<h5>Kool story Books</h5>
										<h6 class="child-text"><img src="assets/img/home3/children-icon.png" alt="Childcare" /> 400 Childrens</h6>
										<a href="booking.html" class="btn btn-outline-secondary">Book Now</a>
									</div>
								</div>
								<!-- /Slider Item -->

								<!-- Slider Item -->
								<div class="featured-item text-center">
									<div class="featured-img">
										<a href="instructor-profile.html">
											<img src="assets/img/home3/top-teacher-05.png" alt="Featured School" />
										</a>										
										<div class="price-text">
											<h4>$40.00 / HR</h4>
										</div>
									</div>
									<div class="featured-text mt-3">
										<div class="ratings mb-2">
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-selected"></i>
											<i class="fas fa-star star-deselected"></i>
										</div>
										<a href="instructor-profile.html" class="featured-title">KAMSKI NOOE</a>
										<h5>Whitehill Kings Farm</h5>
										<h6 class="child-text"><img src="assets/img/home3/children-icon.png" alt="Childcare" /> 400 Childrens</h6>
										<a href="booking.html" class="btn btn-outline-secondary">Book Now</a>
									</div>
								</div>
								<!-- /Slider Item -->
								
							</div>
							<!-- /Slider -->
							
						</div>
					</div>

					<div class="text-center mt-5">
						<a href="map-grid.html" class="btn btn-primary see-all-btn">See All</a>
					</div>					
				</div>   
			</section>	 
			<!-- /Our Top Teachers -->

			<!-- Famous School -->
			<section class="section section-famous-school">
				<div class="container">
					<div class="section-header text-center">
						<h2 class="white-text">Famous Schools</h2>
						<hr>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="media">
								<img src="./assets/img/home3/our-top-school-01.png" class="me-3 right-img" alt="...">
								<div class="media-body">
									<h5 class="mt-0">Zebras Tots</h5>
									<h4>8:00 AM - 10:00 PM</h4>
									<p>New York 56 Glassford Street </p>
									<img src="./assets/img/home3/students/student.jpg" class="user-img" alt="User Image"> <span>Hilary</span>
								</div>
								<div class="media-right">
									<h4>$200 / Day</h4>
									<a href="booking.html" class="btn btn-outline-secondary">Book Now</a>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="media">
								<img src="./assets/img/home3/our-top-school-02.png" class="me-3 right-img" alt="...">
								<div class="media-body">
									<h5 class="mt-0">Sherry Maple</h5>
									<h4>8:00 AM - 10:00 PM</h4>
									<p>New York 56 Glassford Street </p>
									<img src="./assets/img/home3/students/student.jpg" class="user-img" alt="User Image"> <span>Hilary</span>
								</div>
								<div class="media-right">
									<h4>$200 / Day</h4>
									<a href="booking.html" class="btn btn-outline-secondary">Book Now</a>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="media">
								<img src="./assets/img/home3/our-top-school-03.png" class="me-3 right-img" alt="...">
								<div class="media-body">
									<h5 class="mt-0">Riggles</h5>
									<h4>8:00 AM - 10:00 PM</h4>
									<p>New York 56 Glassford Street </p>
									<img src="./assets/img/home3/students/student.jpg" class="user-img" alt="User Image"> <span>Hilary</span>
								</div>
								<div class="media-right">
									<h4>$200 / Day</h4>
									<a href="booking.html" class="btn btn-outline-secondary">Book Now</a>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="media">
								<img src="./assets/img/home3/our-top-school-01.png" class="me-3 right-img" alt="...">
								<div class="media-body">
									<h5 class="mt-0">Zebras Tots</h5>
									<h4>8:00 AM - 10:00 PM</h4>
									<p>New York 56 Glassford Street </p>
									<img src="./assets/img/home3/students/student.jpg" class="user-img" alt="User Image"> <span>Hilary</span>
								</div>
								<div class="media-right">
									<h4>$200 / Day</h4>
									<a href="booking.html" class="btn btn-outline-secondary">Book Now</a>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="media">
								<img src="./assets/img/home3/our-top-school-02.png" class="me-3 right-img" alt="...">
								<div class="media-body">
									<h5 class="mt-0">Sherry Maple</h5>
									<h4>8:00 AM - 10:00 PM</h4>
									<p>New York 56 Glassford Street </p>
									<img src="./assets/img/home3/students/student.jpg" class="user-img" alt="User Image"> <span>Hilary</span>
								</div>
								<div class="media-right">
									<h4>$200 / Day</h4>
									<a href="booking.html" class="btn btn-outline-secondary">Book Now</a>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="media">
								<img src="./assets/img/home3/our-top-school-03.png" class="me-3 right-img" alt="...">
								<div class="media-body">
									<h5 class="mt-0">Riggles</h5>
									<h4>8:00 AM - 10:00 PM</h4>
									<p>New York 56 Glassford Street </p>
									<img src="./assets/img/home3/students/student.jpg" class="user-img" alt="User Image"> <span>Hilary</span>
								</div>
								<div class="media-right">
									<h4>$200 / Day</h4>
									<a href="booking.html" class="btn btn-outline-secondary">Book Now</a>
								</div>
							</div>
						</div>
					</div>

					<div class="text-center mt-5">
						<a href="map-list.html" class="btn btn-secondary see-all-btn">See All</a>
					</div>
				</div>
			</section>
			<!-- /Famous School -->

			<!-- Testimonial -->
			<section class="section section-testimonial homethree-testimonial">
				<div class="container">
					<div class="section-header text-center">
						<h2><span>Parents</span> Reviews</h2>
						<hr>
					</div>

					<div class="testimonial-container">
						<!-- Testimonial Images -->
						<div class="row image-row">
							<a class="prev" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides(-1)" data-cf-modified-0bdf9dec3a1836651abf9dfb-="">&#10094;</a>

							<img class="testi-three  testi-user-img cursor" src="./assets/img/home3/students/student1.jpg" onclick="if (!window.__cfRLUnblockHandlers) return false; testithreecurrentSlide(1)" alt="User" data-cf-modified-0bdf9dec3a1836651abf9dfb-="">
							<img class="testi-three testi-user-img cursor" src="./assets/img/home3/students/student2.jpg" onclick="if (!window.__cfRLUnblockHandlers) return false; testithreecurrentSlide(2)" alt="User" data-cf-modified-0bdf9dec3a1836651abf9dfb-="">
							<img class="testi-three testi-user-img cursor" src="./assets/img/home3/students/student3.jpg" onclick="if (!window.__cfRLUnblockHandlers) return false; testithreecurrentSlide(3)" alt="User" data-cf-modified-0bdf9dec3a1836651abf9dfb-="">
							<img class="testi-three testi-user-img cursor" src="./assets/img/home3/students/student4.jpg" onclick="if (!window.__cfRLUnblockHandlers) return false; testithreecurrentSlide(4)" alt="User" data-cf-modified-0bdf9dec3a1836651abf9dfb-="">
							<img class="testi-three testi-user-img cursor" src="./assets/img/home3/students/student5.jpg" onclick="if (!window.__cfRLUnblockHandlers) return false; testithreecurrentSlide(5)" alt="User" data-cf-modified-0bdf9dec3a1836651abf9dfb-="">
							<img class="testi-three testi-user-img cursor" src="./assets/img/home3/students/student6.jpg" onclick="if (!window.__cfRLUnblockHandlers) return false; testithreecurrentSlide(6)" alt="User" data-cf-modified-0bdf9dec3a1836651abf9dfb-="">
							<img class="testi-three testi-user-img cursor" src="./assets/img/home3/students/student7.jpg" onclick="if (!window.__cfRLUnblockHandlers) return false; testithreecurrentSlide(7)" alt="User" data-cf-modified-0bdf9dec3a1836651abf9dfb-="">

							<a class="next" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides(1)" data-cf-modified-0bdf9dec3a1836651abf9dfb-="">&#10095;</a>
						</div>

						<!-- Testimonial Contents -->
						<div class="mySlides text-center indexthree-testimonial">
							<div class="ratings mb-3">
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-deselected"></i>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing. Quam eu tellus congue ridiculus quam scelerisque sed.</p>
							<h4>Davis Payerf</h4>
							<h5>Arts & Music</h5>
						</div>

						<div class="mySlides text-center indexthree-testimonial">
							<div class="ratings mb-3">
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-deselected"></i>
								<i class="fas fa-star star-deselected"></i>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing. Quam eu tellus congue ridiculus quam scelerisque sed.</p>
							<h4>John Smith</h4>
							<h5>Music</h5>
						</div>

						<div class="mySlides text-center indexthree-testimonial">
							<div class="ratings mb-3">
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-deselected"></i>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing. Quam eu tellus congue ridiculus quam scelerisque sed.</p>
							<h4>Davis Payerf</h4>
							<h5>Arts & Music</h5>
						</div>

						<div class="mySlides text-center indexthree-testimonial">
							<div class="ratings mb-3">
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-deselected"></i>
								<i class="fas fa-star star-deselected"></i>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing. Quam eu tellus congue ridiculus quam scelerisque sed.</p>
							<h4>John Smith</h4>
							<h5>Music</h5>
						</div>

						<div class="mySlides text-center indexthree-testimonial">
							<div class="ratings mb-3">
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-deselected"></i>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing. Quam eu tellus congue ridiculus quam scelerisque sed.</p>
							<h4>Davis Payerf</h4>
							<h5>Arts & Music</h5>
						</div>

						<div class="mySlides text-center indexthree-testimonial">
							<div class="ratings mb-3">
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-deselected"></i>
								<i class="fas fa-star star-deselected"></i>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing. Quam eu tellus congue ridiculus quam scelerisque sed.</p>
							<h4>John Smith</h4>
							<h5>Music</h5>
						</div>

						<div class="mySlides text-center indexthree-testimonial">
							<div class="ratings mb-3">
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-selected"></i>
								<i class="fas fa-star star-deselected"></i>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing. Quam eu tellus congue ridiculus quam scelerisque sed.</p>
							<h4>John David</h4>
							<h5>Arts</h5>
						</div>
					</div>
				</div>
			</section>
			<!-- /Testimonial -->
			
			<!-- Recent Blogs -->
			<section class="section blog-section">
				<div class="container">
					<div class="section-header text-center">
						<h2><span>Recent</span> Blogs</h2>
						<hr>
					</div>

					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="card">
								<a href="blog-details.html">
									<img src="./assets/img/home3/blog-01.png" class="card-img-top" alt="...">
								</a>								
								<div class="posted-date">
									<h6>Posted on 25-01-2021</h6>
								</div>
								<div class="card-body">
									<a href="blog-details.html" class="card-title">
										Tips to Succeed in an Online Course
									</a>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris </p>
									<a href="blog-details.html" class="view-link">View More <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-lg-4">
							<div class="card">
								<a href="blog-details.html">
									<img src="./assets/img/home3/blog-02.png" class="card-img-top" alt="...">
								</a>
								<div class="posted-date">
									<h6>Posted on 25-01-2021</h6>
								</div>
								<div class="card-body">
									<a href="blog-details.html" class="card-title">
										Tips to Succeed in an Online Course
									</a>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris </p>
									<a href="blog-details.html" class="view-link">View More <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-lg-4">
							<div class="card">
								<a href="blog-details.html">
									<img src="./assets/img/home3/blog-03.png" class="card-img-top" alt="...">
								</a>
								<div class="posted-date">
									<h6>Posted on 25-01-2021</h6>
								</div>
								<div class="card-body">
									<a href="blog-details.html" class="card-title">
										Tips to Succeed in an Online Course
									</a>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris </p>
									<a href="blog-details.html" class="view-link">View More <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Recent Blogs -->			
			
			<!-- Footer -->
			<footer class="footer footerthree">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-5">
								<h4>Sign Up For Newsletter</h4>
								<h6>Join 60.000+ Subscribers</h6>
							</div>
							<div class="col-md-7">
								<form class="input-group">
									<input type="text" class="form-control" placeholder="Enter your email...">
									<button class="btn btn-secondary" type="button">
										<i class="fas fa-location-arrow"></i> Subscribe Now
									</button>
								</form>
							</div>							
						</div>

						<div class="row mt-5">
							<div class="col-md-3">
								<h3 class="footer-title">ABOUT US</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris </p>
								<ul class="mt-4 footer-social-icon d-flex">
									<li>
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-youtube"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>							
								</ul>
							</div>

							<div class="col-md-3">
								<h3 class="footer-title">For Teachers</h3>
								<ul class="footer-nav">
									<li>
										<a href="search.html">Search for Teachers</a>
									</li>
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="register.html">Register</a>
									</li>
									<li>
										<a href="booking.html">Bookings</a>
									</li>
								</ul>
							</div>

							<div class="col-md-3">
								<h3 class="footer-title">For Students</h3>
								<ul class="footer-nav">
									<li>
										<a href="appointments.html">Appointments</a>
									</li>
									<li>
										<a href="chat.html">Chat</a>
									</li>
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="register.html">Register</a>
									</li>
								</ul>
							</div>

							<div class="col-md-3">
								<h3 class="footer-title">Instagram</h3>
								<ul class="row insta-row">
									<li class="col-sm-2 col-md-4">
										<a href="javascript:void(0);">
											<img src="./assets/img/home3/blog-01.png" alt="Instagram Image" class="img-fluid" />
										</a>
									</li>
									<li class="col-sm-2 col-md-4">
										<a href="javascript:void(0);">
											<img src="./assets/img/home3/blog-02.png" alt="Instagram Image" class="img-fluid" />
										</a>
									</li>
									<li class="col-sm-2 col-md-4">
										<a href="javascript:void(0);">
											<img src="./assets/img/home3/blog-03.png" alt="Instagram Image" class="img-fluid" />
										</a>
									</li>
									<li class="col-sm-2 col-md-4">
										<a href="javascript:void(0);">
											<img src="./assets/img/home3/blog-01.png" alt="Instagram Image" class="img-fluid" />
										</a>
									</li>
									<li class="col-sm-2 col-md-4">
										<a href="javascript:void(0);">
											<img src="./assets/img/home3/blog-02.png" alt="Instagram Image" class="img-fluid" />
										</a>
									</li>
									<li class="col-sm-2 col-md-4">
										<a href="javascript:void(0);">
											<img src="./assets/img/home3/blog-03.png" alt="Instagram Image" class="img-fluid" />
										</a>
									</li>
									<li class="col-sm-2 col-md-4">
										<a href="javascript:void(0);">
											<img src="./assets/img/home3/blog-01.png" alt="Instagram Image" class="img-fluid" />
										</a>
									</li>
									<li class="col-sm-2 col-md-4">
										<a href="javascript:void(0);">
											<img src="./assets/img/home3/blog-02.png" alt="Instagram Image" class="img-fluid" />
										</a>
									</li>
									<li class="col-sm-2 col-md-4">
										<a href="javascript:void(0);">
											<img src="./assets/img/home3/blog-03.png" alt="Instagram Image" class="img-fluid" />
										</a>
									</li>
								</ul>
							</div>
						</div>
						
						<div class="footer-bottom">
							<ul>
								<li>
									<a href="term-condition.html">Terms</a>
								</li>
								<li>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
							</ul>
							<p>© 2021 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->
		   
	   </div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js" type="0bdf9dec3a1836651abf9dfb-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="0bdf9dec3a1836651abf9dfb-text/javascript"></script>
				
		<!-- Slick JS -->
		<script src="assets/js/slick.js" type="0bdf9dec3a1836651abf9dfb-text/javascript"></script>
		
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js" type="0bdf9dec3a1836651abf9dfb-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="0bdf9dec3a1836651abf9dfb-text/javascript"></script>

		<!-- Testimonial JS -->
		<script src="assets/js/testimonial.js" type="0bdf9dec3a1836651abf9dfb-text/javascript"></script>
		
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="0bdf9dec3a1836651abf9dfb-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95a7fb978e986068","version":"2025.6.2","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>
</html>