<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>DreamSpa</title>
		
		<!-- Favicons -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/home5/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>
		
	<body class="indexfive">

		<!-- Main Wrapper -->
		<div class="main-wrapper">
			
			<!-- Top Bar -->
			<div class="top-bar">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 col-sm-1 col-12">
							<div class="language-icon">
								<ul class="nav navbar">
									<li class="dropdown">
										<a class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><img src="assets/img/home5/en.png" alt="Flag"> EN</a>
										<div class="dropdown-menu dropdown-menu-left">
											<a href="javascript:void(0);" class="dropdown-item">
											<img src="assets/img/flags/us.png" alt="" height="16"> ENG
											</a>
											<a href="javascript:void(0);" class="dropdown-item">
											<img src="assets/img/flags/fr.png" alt="" height="16"> FRA
											</a>
											<a href="javascript:void(0);" class="dropdown-item">
											<img src="assets/img/flags/es.png" alt="" height="16"> SPN
											</a>
											<a href="javascript:void(0);" class="dropdown-item">
											<img src="assets/img/flags/de.png" alt="" height="16"> GER
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12">
							<div class="offer">
								<p>GET OFFER UPTO <span class="pink-text">25%</span> ON FIRST BOOKINGS</p>
							</div>
						</div>
						<div class="col-lg-4 col-sm-5 col-12">
							<div class="social-icon">
								<ul>
									<li><a href="#">CALL +1 9894 456 4475</a></li>
									<li><a href="#" class="icon" target="_blank"><i class="fab fa-facebook-f"></i> </a></li>
									<li><a href="#" class="icon" target="_blank"><i class="fab fa-twitter"></i> </a></li>
									<li><a href="#" class="icon" target="_blank"><i class="fab fa-instagram"></i> </a></li>
									<li><a href="#" class="icon" target="_blank"><i class="fab fa-linkedin-in"></i> </a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- /Top Bar -->
			
			<!-- Start Navigation -->
			<!-- Header -->
			<header class="header min-header headerfive">
					<nav class="navbar navbar-expand-lg header-nav">
						<div class="navbar-header">
							<a id="mobile_btn" href="javascript:void(0);">
								<span class="bar-icon">
									<span></span>
									<span></span>
									<span></span>
								</span>
							</a>
							<a href="index.html" class="navbar-brand logo">
								<img src="assets/img/home5/logo.png" class="img-fluid" alt="Logo">
							</a>
						</div>
						<div class="main-menu-wrapper">
							<div class="menu-header">
								<a href="index.html" class="menu-logo">
									<img src="assets/img/home5/logo.png" class="img-fluid" alt="Logo">
								</a>
								<a id="menu_close" class="menu-close" href="javascript:void(0);">
									<i class="fas fa-times"></i>
								</a>
							</div>
							<ul class="main-nav">
								<li class="has-submenu active">
									<a href="index.html">HOME <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="index.html">Home</a></li>
										<li><a href="index-two.html">Home 2</a></li>
										<li><a href="index-three.html">Home 3</a></li>
										<li><a href="index-four.html">Home 4</a></li>
										<li class="active"><a href="index-five.html">Home 5</a></li>
										<li><a href="index-six.html">Home 6</a></li>
										<li><a href="index-seven.html">Home 7</a></li>						
										<li><a href="index-eight.html">Home 8</a></li>						
										<li><a href="index-nine.html">Home 9</a></li>						
										<li><a href="index-ten.html">Home 10</a></li>						
										<li><a href="index-eleven.html">Home 11</a></li>						
										<li><a href="index-twelve.html">Home 12</a></li>						
										<li><a href="index-thirteen.html">Home 13</a></li>						
										<li><a href="index-fourteen.html">Home 14</a></li>						
									</ul>
							    </li>
								<li class="has-submenu">
									<a href="">THERAPHISTS <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="student-dashboard.html">Theraphists Dashboard</a></li>
										<li><a href="appointments.html">Appointments</a></li>
										<li><a href="schedule-timings.html">Schedule Timing</a></li>
										<li><a href="my-student.html">Customers List</a></li>
										<li><a href="student-profile.html">Customers Profile</a></li>
										<li><a href="chat-instructor.html">Chat</a></li>
										<li><a href="invoices.html">Invoices</a></li>
										<li><a href="instructor-profile-settings.html">Profile Settings</a></li>
										<li><a href="reviews.html">Reviews</a></li>
										<li><a href="instructor-register.html">Theraphist Register</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="">CUSTOMERS <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li class="has-submenu">
											<a href="#">Theraphist</a>
											<ul class="submenu">
												<li><a href="map-grid.html">Map Grid</a></li>
												<li><a href="map-list.html">Map List</a></li>
											</ul>
										</li>
										<li><a href="search.html">Search Theraphist</a></li>
										<li><a href="instructor-profile.html">Theraphist Profile</a></li>
										<li><a href="booking.html">Booking</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="booking-success.html">Booking Success</a></li>
										<li><a href="student-dashboard.html">Customer Dashboard</a></li>
										<li><a href="favourites.html">Favourites</a></li>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="profile-settings.html">Profile Settings</a></li>
										<li><a href="change-password.html">Change Password</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="">BLOG <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="">PAGES <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="voice-call.html">Voice Call</a></li>
										<li><a href="video-call.html">Video Call</a></li>
										<li><a href="search.html">Search Doctors</a></li>
										<li><a href="calendar.html">Calendar</a></li>
										<li><a href="components.html">Components</a></li>
										<li class="has-submenu">
											<a href="invoices.html">Invoices</a>
											<ul class="submenu">
												<li><a href="invoices.html">Invoices</a></li>
												<li><a href="invoice-view.html">Invoice View</a></li>
											</ul>
										</li>
										<li><a href="blank-page.html">Starter Page</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="forgot-password.html">Forgot Password</a></li>
									</ul>
								</li>
							</ul>		 
						</div>		 
						<ul class="nav header-navbar-rht">
							<li>
								<a href="login.html" class="login-btn"> <i class="fa fa-user login-action"></i> Login / Signup </a>
							</li>
							<li>
								<a href="checkout.html" class="user-circle"><i class="fa fa-shopping-cart"></i></a>
							</li>
						</ul>
					</nav>
			</header>		
			<!-- End Header -->

			<!-- Home Banner -->
			<section class="section home-banner row-middle">
				<div class="inner-bg"></div>
					<div class="container">
						<div class="row">
							<div class="col-lg-7 col-md-7">
								<div class="banner-content">
									<img src="assets/img/home5/logospa.png" class="img-fluid" alt="Dream spa">
									<h1>SPA & BEAUTY <span class="text-white">TREATMENTS</span></h1>
									<p>Treat Yourself for Rejuvenating Your Body & Soul</p> 
									<a class="btn btn-primary book-btn" href="booking.html">Book now</a>
								</div>
							</div>
						</div>
					</div>
			</section>
			<!-- /Home Banner -->
		
			<!-- Our Best Services -->
			<section class="section services">
				<div class="container">
						<div class="row">
							<div class="col-12 col-md-7 mx-auto">
								<div class="section-header text-center">
									<img width="59" height="44" alt="Logo" src="assets/img/home5/icon.png">
									<h2 class="header-title">OUR BEST SERVICES</h2>
									<p class="header-subtitle">Being the pampering connoisseurs that we are, we have discovered some wonderful spa services</p>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-12 text-end">
								<div class="owl-nav mynav"></div>
							</div>
							
							<div class="col-md-12">
							<div class="owl-carousel services-list">
								
								<!-- Service Item -->
								<div class="item">
									<div class="services-item">
										<div class="img-part">
											<img src="assets/img/home5/services/1.png" class="img-fluid" alt="">
										</div>
										<div class="content-part">
										<div class="content-text">
											<h3>Face massage</h3>
											<h4 class="title">49 Theraphists</h4>
										</div>
										</div>
										<div class="hover">
										<div class="text booking-btn"><a href="booking.html">Book now</a></div>
										</div>
									</div>
									
									<div class="services-item">
										<div class="img-part">
											<img src="assets/img/home5/services/2.png" class="img-fluid" alt="">
										</div>
										<div class="content-part">
										<div class="content-text">
											<h3>Cryo SKin Theraphy</h3>
											<h4 class="title">49 Theraphists</h4>
										</div>
										</div>
										<div class="hover">
										<div class="text booking-btn"><a href="booking.html">Book now</a></div>
										</div>
									</div>
								</div>
								<!-- /Service Item -->
								
								<!-- Service Item -->
								<div class="item">
									<div class="services-item">
										<div class="img-part">
											<img src="assets/img/home5/services/3.png" class="img-fluid" alt="">
										</div>
										<div class="content-part">
										<div class="content-text">
											<h3>Back massage</h3>
											<h4 class="title">49 Theraphists</h4>
										</div>
										</div>
										<div class="hover">
										<div class="text booking-btn"><a href="booking.html">Book now</a></div>
										</div>
									</div>
									
									<div class="services-item">
										<div class="img-part">
											<img src="assets/img/home5/services/4.png" class="img-fluid" alt="">
										</div>
										<div class="content-part">
										<div class="content-text">
											<h3>Hot Stone Theraphy</h3>
											<h4 class="title">49 Theraphists</h4>
										</div>
										</div>
										<div class="hover">
										<div class="text booking-btn"><a href="booking.html">Book now</a></div>
										</div>
									</div>
								</div>
								<!-- /Service Item -->
								
								<!-- Service Item -->
								<div class="item">
									<div class="services-item">
										<div class="img-part">
											<img src="assets/img/home5/services/5.png" class="img-fluid" alt="">
										</div>
										<div class="content-part">
										<div class="content-text">
											<h3>Hair Treatment</h3>
											<h4 class="title">49 Theraphists</h4>
										</div>
										</div>
										<div class="hover">
										<div class="text booking-btn"><a href="booking.html">Book now</a></div>
										</div>
									</div>
									
									<div class="services-item">
										<div class="img-part">
											<img src="assets/img/home5/services/6.png" class="img-fluid" alt="">
										</div>
										<div class="content-part">
										<div class="content-text">
											<h3>Facials</h3>
											<h4 class="title">49 Theraphists</h4>
										</div>
										</div>
										<div class="hover">
										<div class="text booking-btn"><a href="booking.html">Book now</a></div>
										</div>
									</div>
								</div>
								<!-- /Service Item -->
								
								<!-- Service Item -->
								<div class="item">
									<div class="services-item">
										<div class="img-part">
											<img src="assets/img/home5/services/7.png" class="img-fluid" alt="">
										</div>
										<div class="content-part">
										<div class="content-text">
											<h3>SKIN CARE</h3>
											<h4 class="title">49 Theraphists</h4>
										</div>
										</div>
										<div class="hover">
										<div class="text booking-btn"><a href="booking.html">Book now</a></div>
										</div>
									</div>
									
									<div class="services-item">
										<div class="img-part">
											<img src="assets/img/home5/services/8.png" class="img-fluid" alt="">
										</div>
										<div class="content-part">
										<div class="content-text">
											<h3>Couple Treatments</h3>
											<h4 class="title">49 Theraphists</h4>
										</div>
										</div>
										<div class="hover">
										<div class="text booking-btn"><a href="booking.html">Book now</a></div>
										</div>
									</div>
								</div>
								<!-- /Service Item -->
								
								<!-- Service Item -->
								<div class="item">
									<div class="services-item">
										<div class="img-part">
											<img src="assets/img/home5/services/7.png" class="img-fluid" alt="">
										</div>
										<div class="content-part">
											<div class="content-text">
												<h3>SKIN CARE</h3>
												<h4 class="title">49 Theraphists</h4>
											</div>
										</div>
										<div class="hover">
											<div class="text booking-btn"><a href="booking.html">Book now</a></div>
										</div>
									</div>
									
									<div class="services-item">
										<div class="img-part">
											<img src="assets/img/home5/services/8.png" class="img-fluid" alt="">
										</div>
										<div class="content-part">
										<div class="content-text">
											<h3>Couple Treatments</h3>
											<h4 class="title">49 Theraphists</h4>
										</div>
										</div>
										<div class="hover">
										<div class="text booking-btn"><a href="booking.html">Book now</a></div>
										</div>
									</div>
								</div>
								<!-- /Service Item -->
								
							</div>					
							</div>
						</div>
							
					<div class="row">
						<div class="col-12">
							<div class="see-all  text-center"> 
								<a href="search.html" class="btn btn-primary book-btn">View All</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END OUR BEST SERVICES -->
			
			<!-- Top Rated Theraphist -->
			<section class="section theraphist">
				<div class="container">
						<div class="row">
							<div class="col-md-7 col-sm-12 col-12 mx-auto">
									<div class="section-header text-center">
										<img width="59" height="44" alt="Logo" src="assets/img/home5/icon.png">
										<h2 class="header-title">TOP RATED THERAPHIST</h2>
										<p class="header-subtitle">You can choose the various type of massage you want from kinds of massages our team has expertise in!</p>
									</div>
							</div>
						</div>
							
						<div class="row">
							<div class="col-md-12 text-end">
								<div class="owl-nav mynav2"></div>
							</div>
								
							<div class="col-md-12">
								<div class="owl-carousel theraphist">
								
								<!-- Theraphist Item -->
								<div class="item">
									<div class="theraphist-item">
										<div class="img-part">
											<a href="instructor-profile.html"><img src="assets/img/home5/theraphist/team-1.png" class="img-fluid" alt="Theraphist Team"></a>
										</div>
										<div class="profile-info">
											<h3><a href="instructor-profile.html">Ashley Willes</a></h3>
											<h4 class="title">Hair Stylist, Theraphist</h4>									
											<div class="rating"><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star non-checked"></i><i class="fa fa-star non-checked"></i></div>									
										</div>
										<div class="profile-detail" >
											<ul>
												<li>Experience <div class="exp">15</div> </li>
												<li>Attended <div class="exp">250</div> </li>
											</ul>
										</div>	
										<div class="see-all  text-center"> 
											<a href="booking.html" class="btn btn-primary booking-btn">BOOK NOW</a>
										</div>								
									</div>
								</div>
								<!-- /Theraphist Item -->
								
								<!-- Theraphist Item -->
								<div class="item">
									<div class="theraphist-item">
										<div class="img-part">
											<a href="instructor-profile.html"><img src="assets/img/home5/theraphist/team-2.png" class="img-fluid" alt="Theraphist Team"></a>
										</div>
										<div class="profile-info">
											<h3><a href="instructor-profile.html">Ruby Perrin</a></h3>
											<h4 class="title">Hair Stylist, Theraphist</h4>									
											<div class="rating"><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star non-checked"></i><i class="fa fa-star non-checked"></i></div>									
										</div>
										<div class="profile-detail" >
											<ul>
												<li>Experience <div class="exp">15</div> </li>
												<li>Attended <div class="exp">250</div> </li>
											</ul>
										</div>	
										<div class="see-all  text-center"> 
											<a href="booking.html" class="btn btn-primary booking-btn">BOOK NOW</a>
										</div>								
									</div>
								</div>
								<!-- /Theraphist Item -->
								
								<!-- Theraphist Item -->
								<div class="item">
									<div class="theraphist-item">
										<div class="img-part">
											<a href="instructor-profile.html"><img src="assets/img/home5/theraphist/team-3.png" class="img-fluid" alt="Theraphist Team"></a>
										</div>
										<div class="profile-info">
											<h3><a href="instructor-profile.html">Sofia Brient</a></h3>
											<h4 class="title">Hair Stylist, Theraphist</h4>									
											<div class="rating"><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star non-checked"></i><i class="fa fa-star non-checked"></i></div>									
										</div>
										<div class="profile-detail" >
											<ul>
												<li>Experience <div class="exp">15</div> </li>
												<li>Attended <div class="exp">250</div> </li>
											</ul>
										</div>	
										<div class="see-all  text-center"> 
											<a href="booking.html" class="btn btn-primary booking-btn">BOOK NOW</a>
										</div>								
									</div>
								</div>
								<!-- /Theraphist Item -->
								
								<!-- Theraphist Item -->
								<div class="item">
									<div class="theraphist-item">
										<div class="img-part">
											<a href="instructor-profile.html"><img src="assets/img/home5/theraphist/team-4.png" class="img-fluid" alt="Theraphist Team"></a>
										</div>
										<div class="profile-info">
											<h3><a href="instructor-profile.html">Katharine Berthold</a></h3>
											<h4 class="title">Hair Stylist, Theraphist</h4>									
											<div class="rating"><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star non-checked"></i><i class="fa fa-star non-checked"></i></div>									
										</div>
										<div class="profile-detail">
											<ul>
												<li>Experience <div class="exp">15</div> </li>
												<li>Attended <div class="exp">250</div> </li>
											</ul>
										</div>	
										<div class="see-all  text-center"> 
											<a href="booking.html" class="btn btn-primary booking-btn">BOOK NOW</a>
										</div>								
									</div>
								</div>
								<!-- /Theraphist Item -->
								
								<!-- Theraphist Item -->
								<div class="item">
									<div class="theraphist-item">
										<div class="img-part">
											<a href="instructor-profile.html"><img src="assets/img/home5/theraphist/team-5.png" class="img-fluid" alt="Theraphist Team"></a>
										</div>
										<div class="profile-info">
											<h3><a href="instructor-profile.html">Linda Tobin</a></h3>
											<h4 class="title">Hair Stylist, Theraphist</h4>									
											<div class="rating"><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star non-checked"></i><i class="fa fa-star non-checked"></i></div>									
										</div>
										<div class="profile-detail" >
											<ul>
												<li>Experience <div class="exp">15</div> </li>
												<li>Attended <div class="exp">250</div> </li>
											</ul>
										</div>	
										<div class="see-all  text-center"> 
											<a href="booking.html" class="btn btn-primary booking-btn">BOOK NOW</a>
										</div>								
									</div>
								</div>
								<!-- /Theraphist Item -->
							
								</div>
							</div>
						</div>
							
						<div class="row">
							<div class="col-12">
								<div class="see-all  text-center"> 
									<a href="map-list.html" class="btn btn-primary book-btn">View All</a>
								</div>
							</div>
						</div>
				</div>
			</section>
			<!-- END TOP RATED THERAPHIST -->
		
			<!-- Latest Reviews From Customers -->
			<section class="section reviews">
				<div class="container">
					<div class="row">
						<div class="col-12 ">
							<div class="section-header text-center">
								<img width="59" height="44" alt="Logo" src="assets/img/home5/icon.png">
								<h2 class="header-title">Latest Reviews From Customers</h2>
								<p class="header-subtitle">What do they Say</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12 text-end">
							<div class="owl-nav mynav3"></div>
						</div>
						
						<div class="col-md-12">
							<div class="owl-carousel reviews">
								
								<!-- Review Widget -->
								<div class="item">
									<div class="review-item">
										<div class="review-box">
											<div class="rating"><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star non-checked"></i><i class="fa fa-star non-checked"></i></div>
											<p>“We’re proud to support clients across the length and breadth of the UK and our highly-experienced team of qualified professionals work with many of the country’s leading”</p>
											<h3 class="name">Johantah</h3>
											<h4 class="place">UK</h4>	
										</div>	
										<div class="profile-info">
											<img src="assets/img/home5/team-spa.png" class="img-fluid" alt="Profile">
											<h3  class="name">Ashrif Wills</h3>
											<h4 class="place">Facial & Skin Care</h4>									
										</div>	
										<div class="arrow-down"></div>								
									</div>
								</div>
								<!-- /Review Widget -->
								
								<!-- Review Widget -->
								<div class="item">
									<div class="review-item">
										<div class="review-box">
											<div class="rating"><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star non-checked"></i><i class="fa fa-star non-checked"></i></div>
											<p>“We’re proud to support clients across the length and breadth of the UK and our highly-experienced team of qualified professionals work with many of the country’s leading”</p>
											<h3 class="name">Johantah</h3>
											<h4 class="place">UK</h4>	
										</div>	
										<div class="profile-info">
											<img src="assets/img/home5/team-spa.png" class="img-fluid" alt="Profile">
											<h3  class="name">Ashrif Wills</h3>
											<h4 class="place">Facial & Skin Care</h4>									
										</div>	
										<div class="arrow-down"></div>								
									</div>
								</div>
								<!-- /Review Widget -->
								
								<!-- Review Widget -->
								<div class="item">
									<div class="review-item">
										<div class="review-box">
											<div class="rating"><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star non-checked"></i><i class="fa fa-star non-checked"></i></div>
											<p>“We’re proud to support clients across the length and breadth of the UK and our highly-experienced team of qualified professionals work with many of the country’s leading”</p>
											<h3 class="name">Johantah</h3>
											<h4 class="place">UK</h4>	
										</div>	
										<div class="profile-info">
											<img src="assets/img/home5/team-spa.png" class="img-fluid" alt="Profile">
											<h3  class="name">Ashrif Wills</h3>
											<h4 class="place">Facial & Skin Care</h4>									
										</div>	
										<div class="arrow-down"></div>								
									</div>
								</div>
								<!-- /Review Widget -->
							
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- End Latest Reviews From Customers -->
			
			<!-- our facilities and services -->
			<section class="section treatments">
				<div class="container">
						<div class="row">
						<div class="col-md-12">                
							<h3>Want to discover more about our treatments? See all of our facilities and services</h3>
							<div class="button"><a href="blog-list.html" class="btn btn-primary white-btn">VIEW ALL</a></div>
						</div>
						</div>
					</div>
			</section>
			<!-- End our facilities and services -->
	
			<!-- DEFINITIVE SPA COLLECTION -->
			<section class="section news-feed">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-header text-center">
								<img width="59" height="44" alt="Logo" src="assets/img/home5/icon.png">
								<h2 class="header-title">DEFINITIVE SPA COLLECTION</h2>
								<p class="header-subtitle">Latest News Feeds</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-end">
							<div class="owl-nav mynav4"></div>
						</div>
						
						<div class="col-md-12">
							<div class="owl-carousel news">
							
								<!-- News Widget -->
								<div class="item">
									<div class="news-blog">
										<div class="blog-image">
											<a href="blog-details.html"><img class="img-fluid" src="assets/img/home5/news/news-1.png" alt="Post Image"></a>
										</div>
										<div class="blog-content">
											<ul class="entry-meta">
												<li><i class="far fa-calendar"></i> Janauary 13, 2021</li>
												<li><i class="far fa-folder"></i> Bath& body</li>
											</ul>
											<h3 class="blog-title"><a href="blog-details.html">Maintaining Health and Beauty Through Spas</a></h3>
											<div class="more"><a href="blog-details.html">READ MORE</a></div>
										</div>
									</div>
								</div>
								<!-- /News Widget -->
								
								<!-- News Widget -->
								<div class="item">
									<div class="news-blog">
										<div class="blog-image">
											<a href="blog-details.html"><img class="img-fluid" src="assets/img/home5/news/news-02.png" alt="Post Image"></a>
										</div>
										<div class="blog-content">
											<ul class="entry-meta">
												<li><i class="far fa-calendar"></i> Janauary 12, 2021</li>
												<li><i class="far fa-folder"></i> Bath& body</li>
											</ul>
											<h3 class="blog-title"><a href="blog-details.html">A Relaxation of the Senses with Their Help</a></h3>
											<div class="more"><a href="blog-details.html">READ MORE</a></div>
										</div>
									</div>
								</div>
								<!-- /News Widget -->
								
								<!-- News Widget -->
								<div class="item">
									<div class="news-blog">
										<div class="blog-image">
											<a href="blog-details.html"><img class="img-fluid" src="assets/img/home5/news/news-03.png" alt="Post Image"></a>
										</div>
										<div class="blog-content">
											<ul class="entry-meta">
												<li><i class="far fa-calendar"></i> Janauary 11, 2021</li>
												<li><i class="far fa-folder"></i> Nature</li>
											</ul>
											<h3 class="blog-title"><a href="blog-details.html">Differences Between a Sauna and a Turkish Bath</a></h3>
											<div class="more"><a href="blog-details.html">READ MORE</a></div>
										</div>
									</div>
								</div>
								<!-- /News Widget -->
							
							</div>
						</div>					
					</div>
					
					<div class="row">
						<div class="col-12">
							<div class="see-all  text-center"> 
								<a href="blog-details.html" class="btn btn-primary book-btn">View All</a>
							</div>
						 </div>
					</div>
				</div>
			</section>
			<!-- / Definitive Spa Collection -->
		
			<!-- Experience -->
			<section class="section experience">
				<div class="container">
					<div class="row">
					
						<!-- Experience Widget -->
						<div class="col-md-3 col-sm-6 col-xs-6 bg-right text-center">
							<div class="img-part">
							<img src="assets/img/home5/towel-set-bathing-therapy.png" alt="towel set">
							</div>
							<div class="count-list">
								<h2 class="count1">5000 +</h2>
							</div>
							<h4>THERAPHIES DONE</h4>
						</div>
						<!-- /Experience Widget -->
						
						<!-- Experience Widget -->
						<div class="col-md-3 col-sm-6 col-xs-6 bg-right text-center">
							<div class="img-part">
							<img src="assets/img/home5/beauty-care-therapy.png" alt="beauty care therapy">
							</div>
							<div class="count-list">
								<h2 class="count2">10000 +</h2>
							</div>
							<h4>CUSTOMERS</h4>
						</div>
						<!-- /Experience Widget -->
						
						<!-- Experience Widget -->
						<div class="col-md-3 col-sm-6 col-xs-6 bg-right text-center">
							<div class="img-part">
								<img src="assets/img/home5/sss1.png" alt="treatment">
							</div>
							<div class="count-list">
								<h2 class="count3">2500 +</h2>
							</div>
							<h4>TREATMENTS</h4>
						</div>
						<!-- /Experience Widget -->
						
						<!-- Experience Widget -->
						<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<div class="img-part">
								<img src="assets/img/home5/tri-color-leaves.png" alt="THERAPHISTS" >
							</div>
							<div class="count-list">
								<h2 class="count4">1500 +</h2>
							</div>
							<h4>THERAPHISTS</h4>
						</div>
						<!-- /Experience Widget -->
						
					</div>
				</div>
			</section>
			<!-- / Experience -->	
	
			<!-- Footer -->		
			<footer class="footer footerfive">
			
				<!-- Footer Top -->				
				<div class="footer-mail text-center">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="footer-logo">
										<img src="assets/img/home5/logospa.png" alt="logo">
								</div>
								<h2 class="footer-title">Sign Up To Get Latest Updates</h2>
								<form>
                                    <div class="col-md-6 mx-auto">
                                        <div class="input-group mb-3">
											<input type="email" class="form-control" placeholder="Your Email Address">
											<button class="btn btn-success" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
										</div>
									</div>
                                </form>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<h2 class="footer-title">About us</h2>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices fermentum, adipiscing.</p>										
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">Quick Links</h2>
									<ul>
										<li><a href="instructor-profile.html">About Us</a></li>
										<li><a href="chat.html">FAQ</a></li>
										<li><a href="blog-list.html">Facilities</a></li>
										<li><a href="search.html">Theraphists</a></li>
										<li><a href="booking.html">Book Appointment</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">Our Services</h2>
									<ul>
										<li><a href="search.html">Skincare & Facials</a></li>
										<li><a href="search.html">Body Treatments</a></li>
										<li><a href="search.html">Couples Treatments</a></li>
										<li><a href="search.html">Cryoskin Therapy</a></li>
										<li><a href="search.html">Manicure & Pedicure</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">Useful links</h2>
									<ul>
										<li><a href="student-dashboard.html">My account</a></li>
										<li><a href="appointments.html">My Bookings</a></li>
										<li><a href="register.html">Cart</a></li>
										<li><a href="reviews.html">Reviews</a></li>
										<li><a href="favourites.html">Saved Professionals</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">Get in touch</h2>
									<div class="footer-contact-info">										
										<p> Ask us a Question </p>
										<p>(02) - 123 - 456 - 789</p>
										<p class="mb-0">
											Connect with us
										</p>
										<div class="social-icon">
											<ul>
												<li><a href="#" class="icon" target="_blank"><i class="fab fa-facebook-f"></i> </a></li>
												<li><a href="#" class="icon" target="_blank"><i class="fab fa-twitter"></i> </a></li>
												<li><a href="#" class="icon" target="_blank"><i class="fab fa-instagram"></i> </a></li>
												<li><a href="#" class="icon" target="_blank"><i class="fab fa-linkedin-in"></i> </a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container-fluid">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-12 col-lg-12">
									<div class="copyright-text text-center">
										<p class="mb-0">© 2021 Dreamspa. All Rights Reserved | <a class="text-white" href="term-condition.html">Terms and Conditions</a> - <a class="text-white" href="privacy-policy.html">Privacy Policy</a></p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		
		</div>		
		<!-- /Main Wrapper -->
	
		 <!-- jQuery -->
		 <script src="assets/js/jquery-3.7.1.min.js" type="f02bd62253e7c928cef2c907-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="f02bd62253e7c928cef2c907-text/javascript"></script>
		
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js" type="f02bd62253e7c928cef2c907-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="f02bd62253e7c928cef2c907-text/javascript"></script>
	
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f02bd62253e7c928cef2c907-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95a7fb9a1c786068","version":"2025.6.2","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>
</html>