<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Pathivu | Golf Courses</title>
		
		<!-- Favicons -->
		<link type="image/x-icon" href="assets/img/home7/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		
	</head>
	<body class="indexseven">
	
		<!-- Main Wrapper -->
		<div class="main-wrapper home">
		
			<!-- Header Top-->
			<div class="header-top">
				<div class="container">
					<div class="w-100">
						<div class="row">
							<div class="col-md-8">
								<div class="left-top">
									<ul class="nav align-items-center">
										<li class="nav-item dropdown has-arrow main-drop me-3">
											<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown"> USD
											</a>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="profile.html">INR</a> 
												<a class="dropdown-item" href="login.html">EURO</a>
											</div>
										</li>
										<li class="nav-item dropdown has-arrow main-drop me-3">
											<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown"> ENGLISH
											</a>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="profile.html">GERMAN</a> 
												<a class="dropdown-item" href="login.html">FRENCH</a>
												<a class="dropdown-item" href="login.html">CHINESE</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4">
								<div class="right-top">
									<ul>
										<li>
											<a href="#"><i class="fab fa-facebook-f top-icons"></i></a>
										</li>
										<li>
											<a href="#"><i class="fab fa-instagram top-icons"></i></a>
										</li>
										<li>
											<a href="#"><i class="fab fa-linkedin-in top-icons"></i></a>
										</li>
										<li>
											<a href="#"><i class="fab fa-twitter top-icons"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Header Top-->
			
			<!-- Header -->
			<header class="header header-trans headerseven">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="container">
						<div class="navbar-header">
							<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
							<span></span>
							<span></span>
							<span></span>
							</span>
							</a>
							<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/home7/logo.png" class="img-fluid" alt="Logo">
							</a>
						</div>
						<div class="main-menu-wrapper">
							<div class="menu-header">
								<a href="index.html" class="menu-logo">
								<img src="assets/img/home7/logo.png" class="img-fluid" alt="Logo">
								</a>
								<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
								</a>
							</div>
							<ul class="main-nav bg-trans">
								<li class="has-submenu active">
								<a href="index.html">HOME <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-two.html">Home 2</a></li>
									<li><a href="index-three.html">Home 3</a></li>
									<li><a href="index-four.html">Home 4</a></li>
									<li><a href="index-five.html">Home 5</a></li>
									<li><a href="index-six.html">Home 6</a></li>
									<li class="active"><a href="index-seven.html">Home 7</a></li>						
									<li><a href="index-eight.html">Home 8</a></li>						
									<li><a href="index-nine.html">Home 9</a></li>						
									<li><a href="index-ten.html">Home 10</a></li>						
									<li><a href="index-eleven.html">Home 11</a></li>						
									<li><a href="index-twelve.html">Home 12</a></li>						
									<li><a href="index-thirteen.html">Home 13</a></li>						
									<li><a href="index-fourteen.html">Home 14</a></li>						
								</ul>
							</li>
								<li class="has-submenu">
									<a href="">Golf Advisors <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="instructor-dashboard.html">Golf Advisors Dashboard</a></li>
										<li><a href="courses.html">Batch</a></li>
										<li><a href="schedule-timings.html">Schedule Timing</a></li>
										<li><a href="my-student.html">Golfers List</a></li>
										<li><a href="student-profile.html">Golfers Profile</a></li>
										<li><a href="chat-instructor.html">Chat</a></li>
										<li><a href="invoices.html">Invoices</a></li>
										<li><a href="instructor-profile-settings.html">Profile Settings</a></li>
										<li><a href="reviews.html">Reviews</a></li>
										<li><a href="instructor-register.html">Golf Advisors Register</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="">Golfers <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li class="has-submenu">
											<a href="#">Advisors</a>
											<ul class="submenu">
												<li><a href="map-grid.html">Map Grid</a></li>
												<li><a href="map-list.html">Map List</a></li>
											</ul>
										</li>
										<li><a href="search.html">Search Golf Advisors</a></li>
										<li><a href="instructor-profile.html">Golf Advisors Profile</a></li>
										<li><a href="booking.html">Booking</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="booking-success.html">Booking Success</a></li>
										<li><a href="student-dashboard.html">Golfers Dashboard</a></li>
										<li><a href="favourites.html">Favourites</a></li>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="profile-settings.html">Profile Settings</a></li>
										<li><a href="change-password.html">Change Password</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="">Pages <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="voice-call.html">Voice Call</a></li>
										<li><a href="video-call.html">Video Call</a></li>
										<li><a href="search.html">Search Golf Advisors</a></li>
										<li><a href="calendar.html">Calendar</a></li>
										<li><a href="components.html">Components</a></li>
										<li class="has-submenu">
											<a href="invoices.html">Invoices</a>
											<ul class="submenu">
												<li><a href="invoices.html">Invoices</a></li>
												<li><a href="invoice-view.html">Invoice View</a></li>
											</ul>
										</li>
										<li><a href="blank-page.html">Starter Page</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="forgot-password.html">Forgot Password</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="">Blog <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li class="login-link">
									<a href="login.html">Login / Signup</a>
								</li>
							</ul>
						</div>
						<ul class="nav header-navbar-rht align-items-center">
							<li class="nav-item contact-item">
								<i class="far fa-user me-2"></i>
								<a href="login.html">SIGN UP / SIGN IN</a>
							</li>
							<li class="nav-item cart-item">
								<a href="booking.html"><img src="assets/img/home7/golf-vector.png" alt="" class="img-fluid"> </a>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Banner -->
			<section class="banner-section align-items-center">
				<div class="container">
					<div class="banner-top">
						<div class="banner-content">
							<img src="assets/img/home7/logo-icon.png" alt=""> 
							<h2>ENJOY THE GOLF EXPERIENCE</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor, nunc vulputate aliquam in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor, nunc vulputate aliquam in.</p>
							<div class="text-center m-auto banner-btns">
								<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='register.html'" class="btn banner-white-outline" data-cf-modified-0b4be2e58723deef4d731de9-="">JOIN OUR CLUB</button>
								<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn banner-primary" data-cf-modified-0b4be2e58723deef4d731de9-="">SEE COURSES</button>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-overlay w-100">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="features-box">
									<div class="features-img">
										<img src="assets/img/home7/img-1.jpg" alt="" class="img-fluid w-100">
									</div>
									<div class="features-border">
										<div class="features-text">
											<a href="search.html"><h2>BEST GROUND</h2></a>
											<p>GOLF COACHING</p>
										</div>
										<div class="features-arrow">
											<a href="search.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="features-box">
									<div class="features-img">
										<img src="assets/img/home7/img-2.jpg" alt="" class="img-fluid w-100">
									</div>
									<div class="features-border">
										<div class="features-text">
											<a href="search.html"><h2>BEST TRAINER</h2></a>
											<p>SPECIAL SERVICE</p>
										</div>
										<div class="features-arrow">
											<a href="search.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="features-box">
									<div class="features-img">
										<img src="assets/img/home7/img-3.jpg" alt="" class="img-fluid w-100">
									</div>
									<div class="features-border">
										<div class="features-text">
										<a href="search.html">	<h2>BOOK EXPERT</h2></a>
											<p>PRIVATE COACHING</p>
										</div>
										<div class="features-arrow">
											<a href="search.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="features-box">
									<div class="features-img">
										<img src="assets/img/home7/img-4.jpg" alt="" class="img-fluid w-100">
									</div>
									<div class="features-border">
										<div class="features-text">
											<a href="search.html"><h2>GOLF TRAINING</h2></a>
											<p>BECOME A MEMBER</p>
										</div>
										<div class="features-arrow">
											<a href="search.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Banner -->
			
			<!-- Coaching -->
			<section class="coaching-section">
				<div class="vector-shapes">
					<span class="shape-1"><img src="assets/img/home7/vectors/vector-1.png" alt=""></span>
					<span class="shape-2"><img src="assets/img/home7/vectors/vector-7.png" alt=""></span>
					<span class="shape-3"><img src="assets/img/home7/vectors/vector-1.png" alt=""></span>
				</div>
				<div class="container">
					<div class="section-heading text-center">
						<img src="assets/img/home7/icons/heading.png" alt="" class="img-fluid">
						<h2>COACHING ON NEXT LEVEL </h2>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat </p>
					</div>
					<div class="coaching-info">
						<div class="row align-items-center">
							<div class="col-xl-5 col-lg-5 col-md-5">
								<div class="coaching-text">
									<img src="assets/img/home7/icons/2.png" alt="" class="img-fluid">
									<h2>Improve your golf swing</h2>
									<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet.</p>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-seconadry" data-cf-modified-0b4be2e58723deef4d731de9-="">Get Started <i class="fas fa-long-arrow-alt-right ms-2"></i></button>
								</div>
							</div>
							<div class="col-xl-7 col-lg-7 col-md-7">
								<div class="golf-img">
									<img src="assets/img/home7/golf-1.jpg" alt="" class="img-fluid">
								</div>
							</div>
						</div>
					</div>
					<div class="coaching-info">
						<div class="row align-items-center">
							<div class="col-xl-7 col-lg-7 col-md-7">
								<div class="golf-img-1">
									<img src="assets/img/home7/golf-2.jpg" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-xl-5 col-lg-5 col-md-5">
								<div class="coaching-text">
									<img src="assets/img/home7/icons/2.png" alt="" class="img-fluid">
									<h2>Improve your golf swing</h2>
									<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet.</p>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-seconadry" data-cf-modified-0b4be2e58723deef4d731de9-="">Get Started <i class="fas fa-long-arrow-alt-right ms-2"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Coaching -->
			
			<!-- Features -->
			<section class="features-section">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="feature-card">
								<div class="feature-head d-flex">
									<img src="assets/img/home7/icons/f1.png" alt="" class="img-fluid">
									<p class="ms-auto">01</p>
								</div>
								<div class="feature-body d-flex align-items-center">
									<a href="javascript:void(0);"><h2>Regular <br> Competitions</h2></a>
									<a href="javascript:void(0);" class=" ms-auto"><i class="fas fa-arrow-right ms-auto"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="feature-card">
								<div class="feature-head d-flex">
									<img src="assets/img/home7/icons/f2.png" alt="" class="img-fluid">
									<p class="ms-auto">02</p>
								</div>
								<div class="feature-body d-flex align-items-center">
									<a href="javascript:void(0);"><h2>High Quality <br> Equipment</h2></a>
									<a href="javascript:void(0);" class=" ms-auto"><i class="fas fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="feature-card">
								<div class="feature-head d-flex">
									<img src="assets/img/home7/icons/f3.png" alt="" class="img-fluid">
									<p class="ms-auto">03</p>
								</div>
								<div class="feature-body d-flex align-items-center">
									<a href="javascript:void(0);"><h2>Qualified <br> Instructor</h2></a>
									<a href="javascript:void(0);" class=" ms-auto"><i class="fas fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="feature-card">
								<div class="feature-head d-flex">
									<img src="assets/img/home7/icons/f4.png" alt="" class="img-fluid">
									<p class="ms-auto">04</p>
								</div>
								<div class="feature-body d-flex align-items-center">
									<a href="javascript:void(0);"><h2>18 Hole <br> Competitions</h2></a>
									<a href="javascript:void(0);" class=" ms-auto"><i class="fas fa-arrow-right ms-auto"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Features -->
			
			<!-- Coaches -->
			<section class="coaches-section">
				<div class="vector-shapes">
					<span class="shape-4"><img src="assets/img/home7/vectors/vector-2.png" alt=""></span>
				</div>
				<div class="container">
					<div class="section-heading text-center">
						<img src="assets/img/home7/icons/heading.png" alt="" class="img-fluid">
						<h2>Our  Top Coaches </h2>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat </p>
					</div>
					<div class="row">
						<div class="col-12 text-end mb-2">
							<a href="map-list.html" class="text-primary text-view">View all</a>
						</div>
						<div class="coach-row">
							<div class="coach-card">
								<div class="coach-head mb-3">
									<a href="search.html"><img src="assets/img/home7/coaches/c1.jpg" alt="" class="img-fluid w-100"></a>
								</div>
								<div class="coach-body d-block align-items-center">
									<span>- Coach </span>
									<a href="search.html"><h2 class="mb-3 mt-2"> Dora McCarthy</h2></a>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-seconadry-outline" data-cf-modified-0b4be2e58723deef4d731de9-="">BOOK NOW</button>
								</div>
							</div>
						</div>
						<div class="coach-row">
							<div class="coach-card">
								<div class="coach-head mb-3">
									<a href="search.html"><img src="assets/img/home7/coaches/c5.jpg" alt="" class="img-fluid w-100"></a>
								</div>
								<div class="coach-body d-block align-items-center">
									<span>- Head Coach </span>
									<a href="search.html"><h2 class="mb-3 mt-2"> Amanda Meery</h2></a>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-seconadry-outline" data-cf-modified-0b4be2e58723deef4d731de9-="">BOOK NOW</button>
								</div>
							</div>
						</div>
						<div class="coach-row">
							<div class="coach-card">
								<div class="coach-head mb-3">
									<a href="search.html"><img src="assets/img/home7/coaches/c3.jpg" alt="" class="img-fluid w-100"></a>
								</div>
								<div class="coach-body d-block align-items-center">
									<span>- Coach </span>
									<a href="search.html"><h2 class="mb-3 mt-2"> Dan Western</h2></a>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-seconadry-outline" data-cf-modified-0b4be2e58723deef4d731de9-="">BOOK NOW</button>
								</div>
							</div>
						</div>
						<div class="coach-row">
							<div class="coach-card">
								<div class="coach-head mb-3">
									<a href="search.html"><img src="assets/img/home7/coaches/c4.jpg" alt="" class="img-fluid w-100"></a>
								</div>
								<div class="coach-body d-block align-items-center">
									<span>- Head Coach </span>
									<a href="search.html"><h2 class="mb-3 mt-2">Kevin Tylon</h2></a>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-seconadry-outline" data-cf-modified-0b4be2e58723deef4d731de9-="">BOOK NOW</button>
								</div>
							</div>
						</div>
						<div class="coach-row">
							<div class="coach-card">
								<div class="coach-head mb-3">
									<a href="search.html"><img src="assets/img/home7/coaches/c2.jpg" alt="" class="img-fluid w-100"></a>
								</div>
								<div class="coach-body d-block align-items-center">
									<span>- Head Coach </span>
									<a href="search.html"><h2 class="mb-3 mt-2"> Amanda Meery</h2></a>
									<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='booking.html'" class="btn btn-seconadry-outline" data-cf-modified-0b4be2e58723deef4d731de9-="">BOOK NOW</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Coaches -->
			
			<!-- Golf Banner -->
			<section class="golf-section">
				<div class="container">
					<div class="row">
						<div class="col-md-6 ms-auto">
							<div class="golf-bg">
								<img src="assets/img/home7/icons/heading.png" alt="" class="img-fluid mb-3">
								<h2 class="mb-0">Join To Earn Free Rounds Of Golf And Golf Fees.</h2>
								<p class="my-4">Also, receive special offers and access to  exclusive events.</p>
								<button onclick="if (!window.__cfRLUnblockHandlers) return false; document.location='map-grid.html'" class="btn banner-primary" data-cf-modified-0b4be2e58723deef4d731de9-="">View All Coaches  <i class="fas fa-long-arrow-alt-right ms-2"></i></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Golf Banner -->
			
			<!-- Testimonials -->
			<section class="review-section">
				<div class="vector-shapes">
					<span class="shape-6"><img src="assets/img/home7/vectors/vector-5.png" alt=""></span>
					<span class="shape-7"><img src="assets/img/home7/vectors/vector-6.png" alt=""></span>
				</div>
				<div class="container">
					<div class="section-heading text-center">
						<img src="assets/img/home7/icons/heading.png" alt="" class="img-fluid">
						<h2>Reviews</h2>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat </p>
					</div>
					<div class="row">
						<div class="col-md-10 m-auto">
							<div class="testimonial-slider">
								<div id="customers-testimonials" class="owl-carousel text-center">
									<div class="item review-card">
										<img src="assets/img/home7/clients/client2.jpg" class="clients m-auto" alt="">  
										<h6 class="name mt-4 mb-0">William  Zoe</h6>
										<span>uk</span> 
										<ul class="mb-4 review-rating">
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star not-checked"></i> 
											</li>
										</ul>
										<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor, nunc vulputate aliquam in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor, nunc vulputate aliquam in.</p>
									</div>
									<div class="item review-card">
										<img src="assets/img/home7/clients/client2.jpg" class="clients m-auto" alt="">  
										<h6 class="name mt-3 mb-0">William  Zoe</h6>
										<span>uk</span> 
										<ul class="mb-4 review-rating">
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star checked"></i> 
											</li>
											<li>	<i class="fas fa-star not-checked"></i> 
											</li>
										</ul>
										<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor, nunc vulputate aliquam in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor, nunc vulputate aliquam in.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vector-shapes">
					<span class="shape-5"><img src="assets/img/home7/vectors/vector-3.png" alt=""></span>
					<span class="shape-8"><img src="assets/img/home7/vectors/vector-4.png" alt=""></span>
				</div>
			</section>
			<!-- /Testimonials -->
			
			<!-- Blogs -->
			<section class="blog-section">
				<div class="container">
					<div class="section-heading text-center">
						<img src="assets/img/home7/icons/heading.png" alt="" class="img-fluid">
						<h2>Our Latest Blogs</h2>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat </p>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="our-blogs">
								<div class="blog-img">
									<img src="assets/img/home7/blog/1.jpg" alt="" class="img-fluid">
								</div>
								<div class="blogs-date">
									<p>Posted on 16 JAN 2021</p>
								</div>
								<div class="blog-text mt-3">
									<h5><a href="blog-details.html">How Increase The Power of Your Golf Swing</a></h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor, nunc vulputate </p>
									<a href="blog-details.html">Read more <i class='fas fa-arrow-right ms-1'></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="our-blogs">
								<div class="blog-img">
									<img src="assets/img/home7/blog/2.jpg" alt="" class="img-fluid">
								</div>
								<div class="blogs-date">
									<p>Posted on 16 JAN 2021</p>
								</div>
								<div class="blog-text mt-3">
									<h5><a href="blog-details.html">How Increase The Power of Your Golf Swing</a></h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor, nunc vulputate </p>
									<a href="blog-details.html">Read more <i class='fas fa-arrow-right ms-1'></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="our-blogs">
								<div class="blog-img">
									<img src="assets/img/home7/blog/3.jpg" alt="" class="img-fluid">
								</div>
								<div class="blogs-date">
									<p>Posted on 16 JAN 2021</p>
								</div>
								<div class="blog-text mt-3">
									<h5> <a href="blog-details.html"> How Increase The Power of Your Golf Swing</a> </h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor, nunc vulputate </p>
									<a href="blog-details.html">Read more <i class='fas fa-arrow-right ms-1'></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Blogs -->
			
			<!-- Footer -->
			<footer class="footer footerseven">
			
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container">
						<div class="subsccribe-item">
							<div class="row align-items-center">
								<div class="col-lg-6 col-md-6">
									<div class="subscribe-item">
										<div class="section-title">
											<h2>Sign Up For Newsletter</h2>
											<p>Join get a new discount coupon </p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="subscribe-item">
										<form class="newsletter-form">
											<input type="email" class="form-control" placeholder="Enter your email" autocomplete="off">
											<button class="btn cmn-btn disabled" type="submit"><i class="fas fa-paper-plane me-2"></i>Subscribe Now</button>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-about-content">
										<h5>Our Location</h5>
										<p class="mb-4">66 Broklyn Street, New York </p>
										<h5>Email Address</h5>
										<p class="mb-4"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3a5d55565c7a5f425b574a565f14595557">[email&#160;protected]</a> </p>
										<h5>Phone Number</h5>
										<p>235 4558 447 </p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							<div class="col-lg-6 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu text-center">
									<div class="footer-about">
										<img src="assets/img/home7/logo.png" alt="" class="img-fluid mb-3">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor, nunc vulputate aliquam in.</p>
										<ul>
											<li>
												<a href="#"><i class="fab fa-facebook-f footer-icons"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-instagram footer-icons"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-linkedin-in footer-icons"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-twitter footer-icons"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<ul>
										<li><a href="search.html">Search Coaches</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="favourites.html">Favourites</a></li>
										<li><a href="student-dashboard.html">Golfers Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<ul>
										<li><a href="my-student.html">Golfers List</a></li>
										<li><a href="chat-instructor.html">Chat</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="instructor-register.html">Advisors Register</a></li>
										<li><a href="instructor-dashboard.html">Coaches Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-12">
									<div class="copyright-text text-start">
										<p>© 2021 Hole18golfcourses. All Rights Reserved</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
			
		</div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="0b4be2e58723deef4d731de9-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="0b4be2e58723deef4d731de9-text/javascript"></script>
		
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js" type="0b4be2e58723deef4d731de9-text/javascript"></script> 
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="0b4be2e58723deef4d731de9-text/javascript"></script>
		
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="0b4be2e58723deef4d731de9-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95a7fb9c9a226068","version":"2025.6.2","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>
</html>