<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams Hotel</title>
		
		<!-- Favicons -->
		<link type="image/x-icon" href="assets/img/home10/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		 
	
	</head>
	<body class="indexten">

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header headerten">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/home10/logo.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper ms-auto">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/home10/logo.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu active">
								<a href="index.html">HOME <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-two.html">Home 2</a></li>
									<li><a href="index-three.html">Home 3</a></li>
									<li><a href="index-four.html">Home 4</a></li>
									<li><a href="index-five.html">Home 5</a></li>
									<li><a href="index-six.html">Home 6</a></li>
									<li><a href="index-seven.html">Home 7</a></li>						
									<li><a href="index-eight.html">Home 8</a></li>						
									<li><a href="index-nine.html">Home 9</a></li>						
									<li class="active"><a href="index-ten.html">Home 10</a></li>						
									<li><a href="index-eleven.html">Home 11</a></li>						
									<li><a href="index-twelve.html">Home 12</a></li>						
									<li><a href="index-thirteen.html">Home 13</a></li>						
									<li><a href="index-fourteen.html">Home 14</a></li>						
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Restaurants <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="instructor-dashboard.html">Restaurant Dashboard</a></li>
									<li><a href="appointments.html">Appointments</a></li>
									<li><a href="schedule-timings.html">Schedule Timing</a></li>
									<li><a href="my-student.html">Customers List</a></li>
									<li><a href="student-profile.html">Customers Profile</a></li>
									<li><a href="chat-instructor.html">Chat</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="instructor-profile-settings.html">Profile Settings</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="instructor-register.html">Restaurant Register</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Our Chefs <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="my-student.html">Chef List</a></li>
									<li><a href="student-profile.html">Chef Details</a></li>
									<li><a href="booking.html">Chef Booking</a></li>
									<li><a href="instructor-dashboard.html">Chef Dashboard</a></li>
									<li><a href="appointments.html">Appointments</a></li>
									<li><a href="schedule-timings.html">Schedule Timing</a></li>
									<li><a href="my-student.html">Customers List</a></li>
									<li><a href="student-profile.html">Customers Profile</a></li>
									<li><a href="chat-instructor.html">Chat</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="instructor-profile-settings.html">Profile Settings</a></li>
									<li><a href="reviews.html">Reviews</a></li>
								</ul>
							</li>							
							<li class="has-submenu">
								<a href="">Foods <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="courses.html">Food List</a></li>
									<li><a href="course-details.html">Food Details</a></li>
									<li><a href="course-details.html">Food Order</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Customers <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="#">Restaurants</a>
										<ul class="submenu">
											<li><a href="map-grid.html">Map Grid</a></li>
											<li><a href="map-list.html">Map List</a></li>
										</ul>
									</li>
									<li><a href="search.html">Search Restaurant</a></li>
									<li><a href="instructor-profile.html">Restaurant Profile</a></li>
									<li><a href="booking.html">Booking</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="booking-success.html">Booking Success</a></li>
									<li><a href="student-dashboard.html">Customer Dashboard</a></li>
									<li><a href="favourites.html">Favourites</a></li>
									<li><a href="chat.html">Chat</a></li>
									<li><a href="profile-settings.html">Profile Settings</a></li>
									<li><a href="change-password.html">Change Password</a></li>
								</ul>
							</li>	
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="voice-call.html">Voice Call</a></li>
									<li><a href="video-call.html">Video Call</a></li>
									<li><a href="search.html">Search Restaurants</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="components.html">Components</a></li>
									<li class="has-submenu">
										<a href="invoices.html">Invoices</a>
										<ul class="submenu">
											<li><a href="invoices.html">Invoices</a></li>
											<li><a href="invoice-view.html">Invoice View</a></li>
										</ul>
									</li>
									<li><a href="blank-page.html">Starter Page</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="forgot-password.html">Forgot Password</a></li>
									
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="login-link">
								<a href="login.html">Login / Signup</a>
							</li>
						</ul>		 
					</div>		 
					<ul class="nav header-navbar-rht">
						<li class="nav-item">
							<a class="nav-link" href="login.html">Login </a>
						</li>
						<li class="nav-item">
							<a class="nav-link header-login" href="register.html">Signup </a>
						</li>
						<li class="flag-div">
							<a class="nav-link dropdown-toggle align-items-center text-center p-0" data-bs-toggle="dropdown" href="#" role="button">
								<figure>
									<img src="assets/img/flags/en.png" alt="" width="21" height="14" class="lang-flag">
									<figcaption> EN </figcaption>
								</figure>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:void(0);" class="dropdown-item">
									<img src="assets/img/home10/flags/us.png" alt="" height="16"> ENG
								</a>
								<a href="javascript:void(0);" class="dropdown-item">
									<img src="assets/img/home10/flags/fr.png" alt="" height="16"> FRA
								</a>
								<a href="javascript:void(0);" class="dropdown-item">
									<img src="assets/img/home10/flags/es.png" alt="" height="16"> SPN
								</a>
								<a href="javascript:void(0);" class="dropdown-item">
									<img src="assets/img/home10/flags/de.png" alt="" height="16"> GER
								</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link cart-img" href="booking.html">
								<img src="assets/img/home10/cart.png" alt="Cart Image" />
							</a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->

			<!-- Home Banner -->
			<section class="section section-banner">
				<div class="container">
					<div class="row banner-wrapper">
						<div class="col-md-6">
							<div>
								<h1>Enjoy your delicious meals</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet.</p>
								<div>
									<a href="login.html" class="btn btn-light me-2">Get Started</a>
									<a href="map-grid.html" class="btn btn-secondary">Restaurants</a>
								</div>								
							</div>
						</div>
						<div class="col-md-6">
							<img src="assets/img/home10/banner-img.png" alt="Banner Image" class="img-fluid" />
						</div>
					</div>
				</div>
			</section>
			<!-- /Home Banner -->

			<div class="common-bg">
				<!-- Top Restaurants -->
				<section class="section section-top-restaurant">
					<div class="container">
						<div class="section-header">
							<h2>Top Restaurants</h2>
						</div>

						<div class="row justify-content-center">
							<div class="col-md-12">
								<!-- Slider -->
								<div class="top-restaurant-slider slider">

									<!-- Slider Item -->
									<div class="restaurant-item text-center">
										<div class="res-img">
											<img src="assets/img/home10/top-restaurant-01.png" alt="Restaurants Image" />
											<div class="res-info">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h4>The Waterside Inn</h4>
												<a href="booking.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>									
									</div>
									<!-- /Slider Item -->
									
									<!-- Slider Item -->
									<div class="restaurant-item text-center">
										<div class="res-img">
											<img src="assets/img/home10/top-restaurant-02.png" alt="Restaurants Image" />
											<div class="res-info">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h4>L'Enclume</h4>
												<a href="booking.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>									
									</div>
									<!-- /Slider Item -->

									<!-- Slider Item -->
									<div class="restaurant-item text-center">
										<div class="res-img">
											<img src="assets/img/home10/top-restaurant-03.png" alt="Restaurants Image" />
											<div class="res-info">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h4>Casamia</h4>
												<a href="booking.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>									
									</div>
									<!-- /Slider Item -->

									<!-- Slider Item -->
									<div class="restaurant-item text-center">
										<div class="res-img">
											<img src="assets/img/home10/top-restaurant-04.png" alt="Restaurants Image" />
											<div class="res-info">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h4>Coombeshead Farm</h4>
												<a href="booking.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>									
									</div>
									<!-- /Slider Item -->
									
									<!-- Slider Item -->
									<div class="restaurant-item text-center">
										<div class="res-img">
											<img src="assets/img/home10/top-restaurant-05.png" alt="Restaurants Image" />
											<div class="res-info">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h4>SquareMeal</h4>
												<a href="booking.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>									
									</div>
									<!-- /Slider Item -->

									<!-- Slider Item -->
									<div class="restaurant-item text-center">
										<div class="res-img">
											<img src="assets/img/home10/top-restaurant-06.png" alt="Restaurants Image" />
											<div class="res-info">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h4>The Sportsman</h4>
												<a href="booking.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>									
									</div>
									<!-- /Slider Item -->

									<!-- Slider Item -->
									<div class="restaurant-item text-center">
										<div class="res-img">
											<img src="assets/img/home10/top-restaurant-07.png" alt="Restaurants Image" />
											<div class="res-info">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h4>The Fat Duck</h4>
												<a href="booking.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>									
									</div>
									<!-- /Slider Item -->

									<!-- Slider Item -->
									<div class="restaurant-item text-center">
										<div class="res-img">
											<img src="assets/img/home10/top-restaurant-01.png" alt="Restaurants Image" />
											<div class="res-info">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h4>The Hand and Flowers</h4>
												<a href="booking.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>									
									</div>
									<!-- /Slider Item -->
									
								</div>
								<!-- /Slider -->

								<div class="text-center mt-4">
									<a href="map-grid.html" class="btn btn-secondary viewall-btn">
										View all <i class="fas fa-caret-right"></i>
									</a>
								</div>							
							</div>
						</div>
					</div>
				</section>
				<!-- /Top Restaurants -->

				<!-- Top Foods -->
				<section class="section section-top-foods">
					<div class="container">
						<div class="section-header">
							<h2>Top Foods</h2>
						</div>

						<div class="row justify-content-center">
							<div class="col-md-12">
								<!-- Slider -->
								<div class="top-food-slider slider">

									<!-- Slider Item -->
									<div class="foods-item text-center">
										<div class="card">
											<div class="price-disp">
												<h3>$20</h3>
											</div>
											<a href="course-details.html">
												<img src="assets/img/home10/top-foods-01.png" class="card-img-top" alt="Foods">
											</a>
											
											<div class="res-logo">
												<img src="assets/img/home10/restaurant-logo-01.png" alt="Restaurant Logo" />
											</div>
											<div class="card-body">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h5 class="card-title">Burger Mexicana</h5>
												<p class="card-text">Mexican Food</p>
												<a href="course-details.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>							
									</div>
									<!-- /Slider Item -->

									<!-- Slider Item -->
									<div class="foods-item text-center">
										<div class="card">
											<div class="price-disp">
												<h3>$20</h3>
											</div>
											<a href="course-details.html">
												<img src="assets/img/home10/top-foods-02.png" class="card-img-top" alt="Foods">
											</a>
											<div class="res-logo">
												<img src="assets/img/home10/restaurant-logo-01.png" alt="Restaurant Logo" />
											</div>
											<div class="card-body">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h5 class="card-title">Burger Mexicana</h5>
												<p class="card-text">Mexican Food</p>
												<a href="course-details.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>							
									</div>
									<!-- /Slider Item -->

									<!-- Slider Item -->
									<div class="foods-item text-center">
										<div class="card">
											<div class="price-disp">
												<h3>$20</h3>
											</div>
											<a href="course-details.html">
												<img src="assets/img/home10/top-foods-03.png" class="card-img-top" alt="Foods">
											</a>
											<div class="res-logo">
												<img src="assets/img/home10/restaurant-logo-01.png" alt="Restaurant Logo" />
											</div>
											<div class="card-body">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h5 class="card-title">Burger Mexicana</h5>
												<p class="card-text">Mexican Food</p>
												<a href="course-details.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>							
									</div>
									<!-- /Slider Item -->

									<!-- Slider Item -->
									<div class="foods-item text-center">
										<div class="card">
											<div class="price-disp">
												<h3>$20</h3>
											</div>
											<a href="course-details.html">
												<img src="assets/img/home10/top-foods-04.png" class="card-img-top" alt="Foods">
											</a>
											<div class="res-logo">
												<img src="assets/img/home10/restaurant-logo-01.png" alt="Restaurant Logo" />
											</div>
											<div class="card-body">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h5 class="card-title">Burger Mexicana</h5>
												<p class="card-text">Mexican Food</p>
												<a href="course-details.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>							
									</div>
									<!-- /Slider Item -->

									<!-- Slider Item -->
									<div class="foods-item text-center">
										<div class="card">
											<div class="price-disp">
												<h3>$20</h3>
											</div>
											<a href="course-details.html">
												<img src="assets/img/home10/top-foods-05.png" class="card-img-top" alt="Foods">
											</a>
											<div class="res-logo">
												<img src="assets/img/home10/restaurant-logo-01.png" alt="Restaurant Logo" />
											</div>
											<div class="card-body">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h5 class="card-title">Burger Mexicana</h5>
												<p class="card-text">Mexican Food</p>
												<a href="course-details.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>							
									</div>
									<!-- /Slider Item -->

									<!-- Slider Item -->
									<div class="foods-item text-center">
										<div class="card">
											<div class="price-disp">
												<h3>$20</h3>
											</div>
											<a href="course-details.html">
												<img src="assets/img/home10/top-foods-01.png" class="card-img-top" alt="Foods">
											</a>
											<div class="res-logo">
												<img src="assets/img/home10/restaurant-logo-01.png" alt="Restaurant Logo" />
											</div>
											<div class="card-body">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h5 class="card-title">Burger Mexicana</h5>
												<p class="card-text">Mexican Food</p>
												<a href="course-details.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>							
									</div>
									<!-- /Slider Item -->

									<!-- Slider Item -->
									<div class="foods-item text-center">
										<div class="card">
											<div class="price-disp">
												<h3>$20</h3>
											</div>
											<a href="course-details.html">
												<img src="assets/img/home10/top-foods-02.png" class="card-img-top" alt="Foods">
											</a>
											<div class="res-logo">
												<img src="assets/img/home10/restaurant-logo-01.png" alt="Restaurant Logo" />
											</div>
											<div class="card-body">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h5 class="card-title">Burger Mexicana</h5>
												<p class="card-text">Mexican Food</p>
												<a href="course-details.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>							
									</div>
									<!-- /Slider Item -->

									<!-- Slider Item -->
									<div class="foods-item text-center">
										<div class="card">
											<div class="price-disp">
												<h3>$20</h3>
											</div>
											<a href="course-details.html">
												<img src="assets/img/home10/top-foods-03.png" class="card-img-top" alt="Foods">
											</a>
											<div class="res-logo">
												<img src="assets/img/home10/restaurant-logo-01.png" alt="Restaurant Logo" />
											</div>
											<div class="card-body">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h5 class="card-title">Burger Mexicana</h5>
												<p class="card-text">Mexican Food</p>
												<a href="course-details.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>							
									</div>
									<!-- /Slider Item -->
								</div>
								<!-- /Slider -->

								<div class="text-center mt-4">
									<a href="courses.html" class="btn btn-secondary viewall-btn">
										View all <i class="fas fa-caret-right"></i>
									</a>
								</div>							
							</div>
						</div>
					</div>
				</section>
				<!-- /Top Foods -->

				<!-- Top Chefs -->
				<section class="section section-top-chefs">
					<div class="container">
						<div class="section-header">
							<h2>Top Chefs</h2>
						</div>

						<div class="row justify-content-center">
							<div class="col-md-12">
								<!-- Slider -->
								<div class="top-chef-slider slider">

									<!-- Slider Item -->
									<div class="foods-item text-center">
										<div class="card">
											<a href="student-profile.html">
												<img src="assets/img/home10/top-chefs-01.png" class="card-img-top" alt="Chefs">
											</a>											
											<div class="card-body">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h5 class="card-title">Dora McCarthy</h5>
												<p class="card-text">Cusine, Mexican</p>
												<h4>$400</h4>
												<a href="booking.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>							
									</div>
									<!-- /Slider Item -->

									<!-- Slider Item -->
									<div class="foods-item text-center">
										<div class="card">
											<a href="student-profile.html">
												<img src="assets/img/home10/top-chefs-02.png" class="card-img-top" alt="Chefs">
											</a>
											<div class="card-body">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h5 class="card-title">Amanda Meery</h5>
												<p class="card-text">Cusine, Mexican</p>
												<h4>$400</h4>
												<a href="booking.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>							
									</div>
									<!-- /Slider Item -->

									<!-- Slider Item -->
									<div class="foods-item text-center">
										<div class="card">
											<a href="student-profile.html">
												<img src="assets/img/home10/top-chefs-03.png" class="card-img-top" alt="Chefs">
											</a>
											<div class="card-body">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h5 class="card-title">Dan Western</h5>
												<p class="card-text">Cusine, Mexican</p>
												<h4>$400</h4>
												<a href="booking.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>							
									</div>
									<!-- /Slider Item -->

									<!-- Slider Item -->
									<div class="foods-item text-center">
										<div class="card">
											<a href="student-profile.html">
												<img src="assets/img/home10/top-chefs-04.png" class="card-img-top" alt="Chefs">
											</a>
											<div class="card-body">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h5 class="card-title">Kevin Tylon</h5>
												<p class="card-text">Cusine, Mexican</p>
												<h4>$400</h4>
												<a href="booking.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>							
									</div>
									<!-- /Slider Item -->

									<!-- Slider Item -->
									<div class="foods-item text-center">
										<div class="card">
											<a href="student-profile.html">
												<img src="assets/img/home10/top-chefs-05.png" class="card-img-top" alt="Chefs">
											</a>
											<div class="card-body">
												<div class="ratings">
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star selected-s"></i>
													<i class="fas fa-star"></i>
												</div>
												<h5 class="card-title">Amanda Meery</h5>
												<p class="card-text">Cusine, Mexican</p>
												<h4>$400</h4>
												<a href="booking.html" class="btn btn-primary">Book Now</a>
											</div>
										</div>							
									</div>
									<!-- /Slider Item -->

								</div>
								<!-- /Slider -->

								<div class="text-center mt-4">
									<a href="my-student.html" class="btn btn-secondary viewall-btn">
										View all <i class="fas fa-caret-right"></i>
									</a>
								</div>							
							</div>
						</div>
					</div>
				</section>
				<!-- /Top Chefs -->

			</div>

			<!-- Latest Reviews -->
			<section class="section section-latest-reviews">
				<div class="container">
					<div class="section-header">
						<h2>Latest Reviews</h2>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="card">
								<div class="reviewer-info">
									<div class="r-img">
										<img src="assets/img/home10/review-img-01.png" alt="Review User Image" />
									</div>									
									<div class="rev-text">
										<h3>John Doe</h3>
										<h5>The Waterside Inn</h5>
										<div class="ratings">
											<i class="fas fa-star selected-s"></i>
											<i class="fas fa-star selected-s"></i>
											<i class="fas fa-star selected-s"></i>
											<i class="fas fa-star selected-s"></i>
											<i class="fas fa-star"></i>
										</div>
									</div>
								</div>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue.</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
								<div class="reviewer-info">
									<div class="r-img">
										<img src="assets/img/home10/review-img-01.png" alt="Review User Image" />
									</div>
									<div class="rev-text">
										<h3>John Doe</h3>
										<h5>The Waterside Inn</h5>
										<div class="ratings">
											<i class="fas fa-star selected-s"></i>
											<i class="fas fa-star selected-s"></i>
											<i class="fas fa-star selected-s"></i>
											<i class="fas fa-star selected-s"></i>
											<i class="fas fa-star"></i>
										</div>
									</div>
								</div>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue.</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
								<div class="reviewer-info">
									<div class="r-img">
										<img src="assets/img/home10/review-img-01.png" alt="Review User Image" />
									</div>
									<div class="rev-text">
										<h3>John Doe</h3>
										<h5>The Waterside Inn</h5>
										<div class="ratings">
											<i class="fas fa-star selected-s"></i>
											<i class="fas fa-star selected-s"></i>
											<i class="fas fa-star selected-s"></i>
											<i class="fas fa-star selected-s"></i>
											<i class="fas fa-star"></i>
										</div>
									</div>
								</div>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Latest Reviews -->

			<!-- Our Blogs -->
			<section class="section section-our-blogs">
				<div class="container">
					<div class="section-header">
						<h2>Our Blogs</h2>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="media">
								<div class="m-img">
									<img src="assets/img/home10/blog-01.png" alt="Blog Image">
								</div>
								
								<div class="media-body">
									<h6>June 21, 2020</h6>
								  	<h5> <a href="blog-details.html"> While the lovely valley team work </a></h5>
									<p>Event Description. A party is a gathering of people who have been invited by a host for purposes</p>
									<a href="blog-details.html" class="btn btn-primary">Read More</a>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="media">
								<div class="m-img">
									<img class="me-3" src="assets/img/home10/blog-02.png" alt="Blog Image">
								</div>
								<div class="media-body">
									<h6>June 21, 2020</h6>
								  	<h5> <a href="blog-details.html">While the lovely valley team work</a></h5>
									<p>Event Description. A party is a gathering of people who have been invited by a host for purposes</p>
									<a href="blog-details.html" class="btn btn-primary">Read More</a>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="media">
								<div class="m-img">
									<img src="assets/img/home10/blog-02.png" alt="Blog Image">
								</div>
								
								<div class="media-body">
									<h6>June 21, 2020</h6>
								  	<h5><a href="blog-details.html">While the lovely valley team work</a></h5>
									<p>Event Description. A party is a gathering of people who have been invited by a host for purposes</p>
									<a href="blog-details.html" class="btn btn-primary">Read More</a>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="media">
								<div class="m-img">
									<img class="me-3" src="assets/img/home10/blog-01.png" alt="Blog Image">
								</div>
								<div class="media-body">
									<h6>June 21, 2020</h6>
								  	<h5>While the lovely valley team work</h5>
									<p>Event Description. A party is a gathering of people who have been invited by a host for purposes</p>
									<a href="blog-details.html" class="btn btn-primary">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Our Blogs -->
			
			<!-- Footer -->
			<footer class="footer footerten">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<h2 class="footer-title">About Us</h2>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Customers</h2>
									<ul>
										<li><a href="search.html">Search for Restaurants</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="booking.html">Booking</a></li>
										<li><a href="student-dashboard.html">Customer Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Restaurants</h2>
									<ul>
										<li><a href="appointments.html">Appointments</a></li>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="instructor-register.html">Register</a></li>
										<li><a href="instructor-dashboard.html">Restaurant Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-newsletter">
									<h2 class="footer-title">Newsletter</h2>
									<p>Sign Up to Our Newsletter to Get Latest Updates & Services</p>
									<form class="input-group mb-3">
										<input type="text" class="form-control" placeholder="Enter your email...">
										<button class="btn btn-primary" type="button">
											<i class="fas fa-paper-plane"></i>
										</button>
									</form>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row cp-row">

								<div class="copyright-text">
									<p class="mb-0">© 2021 All Rights Reserved</p>
								</div>

								<!-- Copyright Menu -->
								<div class="copyright-menu">
									<ul class="policy-menu">
										<li><a href="term-condition.html">Terms</a></li>
										<li><a href="privacy-policy.html">Privacy Policy & Safety</a></li>
									</ul>
								</div>
								<!-- /Copyright Menu -->

								<div class="social-icon">
									<ul>
										<li>
											<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
										</li>
									</ul>
								</div>

							</div>
						</div>
						<!-- /Copyright -->						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
	   </div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		 <script src="assets/js/jquery-3.7.1.min.js" type="2158c6a9b20ceb552afaf9cc-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="2158c6a9b20ceb552afaf9cc-text/javascript"></script>
		
		<!-- Slick JS -->
		<script src="assets/js/slick.js" type="2158c6a9b20ceb552afaf9cc-text/javascript"></script>
		
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js" type="2158c6a9b20ceb552afaf9cc-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="2158c6a9b20ceb552afaf9cc-text/javascript"></script>
		
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="2158c6a9b20ceb552afaf9cc-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95a7fba0cf97f806","version":"2025.6.2","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>
</html>