<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Pathivu</title>
		
		<!-- Favicons -->
		<link type="image/x-icon" href="assets/img/home6/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		
		 
	
	</head>
	<body class="home-page indexsix">

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header main-header headersix">
			
				<!-- Top Header -->
				<div class="top-header">
					<div class="container-fluid">
						<div class="row justify-content-between align-items-center">
							<div class="col-12 col-md-4">
								<div class="header-top-left">
									<ul class="nav">
										<!-- Flag -->
										<li class="nav-item dropdown has-arrow flag-nav">
											<a class="nav-link dropdown-toggle"  data-bs-toggle="dropdown" href="#" role="button">
												<img src="assets/img/home6/flags/us.png" alt="" height="20"> <span>English</span>
											</a>
											<div class="dropdown-menu">
												<a href="javascript:void(0);" class="dropdown-item">
													<img src="assets/img/home6/flags/us.png" alt="" height="16"> English
												</a>
												<a href="javascript:void(0);" class="dropdown-item">
													<img src="assets/img/home6/flags/fr.png" alt="" height="16"> French
												</a>
												<a href="javascript:void(0);" class="dropdown-item">
													<img src="assets/img/home6/flags/es.png" alt="" height="16"> Spanish
												</a>
												<a href="javascript:void(0);" class="dropdown-item">
													<img src="assets/img/home6/flags/de.png" alt="" height="16"> German
												</a>
											</div>
										</li>
										<!-- /Flag -->
									</ul>									
								</div>
							</div>
							<div class="col-12 col-md-4">
								<h3 class="offer-text">GET OFFER UPTO <span>25%</span> ON FIRST BOOKINGS</h3>
							</div>
							<div class="col-12 col-md-4">
								<div class="header-top-right">
									<div class="social-icon">
										<ul>
											<li>
												<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Top Header -->
				
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/home6/logo.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/home6/logo-small.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu active">
								<a href="index.html">HOME <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-two.html">Home 2</a></li>
									<li><a href="index-three.html">Home 3</a></li>
									<li><a href="index-four.html">Home 4</a></li>
									<li><a href="index-five.html">Home 5</a></li>
									<li class="active"><a href="index-six.html">Home 6</a></li>
									<li><a href="index-seven.html">Home 7</a></li>						
									<li><a href="index-eight.html">Home 8</a></li>						
									<li><a href="index-nine.html">Home 9</a></li>						
									<li><a href="index-ten.html">Home 10</a></li>						
									<li><a href="index-eleven.html">Home 11</a></li>						
									<li><a href="index-twelve.html">Home 12</a></li>						
									<li><a href="index-thirteen.html">Home 13</a></li>						
									<li><a href="index-fourteen.html">Home 14</a></li>						
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Speakers <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="instructor-dashboard.html">speaker Dashboard</a></li>
									<li><a href="courses.html">Events</a></li>
									<li><a href="schedule-timings.html">Schedule Timing</a></li>
									<li><a href="my-student.html">customers List</a></li>
									<li><a href="student-profile.html">customers Profile</a></li>
									<li><a href="chat-instructor.html">Chat</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="instructor-profile-settings.html">Profile Settings</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="instructor-register.html">speaker Register</a></li>
								</ul>
							</li>	
							<li class="has-submenu">
								<a href="">Customers <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="#">Speakers</a>
										<ul class="submenu">
											<li><a href="map-grid.html">Map Grid</a></li>
											<li><a href="map-list.html">Map List</a></li>
										</ul>
									</li>
									<li><a href="search.html">Search speaker</a></li>
									<li><a href="instructor-profile.html">speaker Profile</a></li>
									<li><a href="booking.html">Booking</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="booking-success.html">Booking Success</a></li>
									<li><a href="student-dashboard.html">Customer Dashboard</a></li>
									<li><a href="favourites.html">Favourites</a></li>
									<li><a href="chat.html">Chat</a></li>
									<li><a href="profile-settings.html">Profile Settings</a></li>
									<li><a href="change-password.html">Change Password</a></li>
								</ul>
							</li>	
							<li class="has-submenu">
								<a href="">pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="voice-call.html">Voice Call</a></li>
									<li><a href="video-call.html">Video Call</a></li>
									<li><a href="search.html">Search speakers</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="components.html">Components</a></li>
									<li class="has-submenu">
										<a href="invoices.html">Invoices</a>
										<ul class="submenu">
											<li><a href="invoices.html">Invoices</a></li>
											<li><a href="invoice-view.html">Invoice View</a></li>
										</ul>
									</li>
									<li><a href="blank-page.html">Starter Page</a></li>
									<li><a href="course-details.html">Event Details</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="forgot-password.html">Forgot Password</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="nav-item align-items-center d-flex">
								<a class="nav-link header-login" href="login.html">login / Signup </a>
							</li>
							<li class="login-link">
								<a href="login.html">Login / Signup</a>
							</li>
						</ul>		 
					</div>		 
					<ul class="nav header-navbar-rht">
						<li class="nav-item contact-item">
							<a href="javascript:void(0);" class="header-contact-img">
								<img src="assets/img/home6/mic-icon.png" alt="mic">
							</a>
							<a href="javascript:void(0);" class="header-contact-detail">
								<p class="contact-header">Your Bookings</p>
								<p class="contact-info-header"> $300</p>
							</a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Home Banner -->
			<section class="section section-banner">
				<div class="container">
					<div class="banner-wrapper">							
						<div class="wrapper-content text-center">
							<div class="banner-header">
								<h1>Find the best event hall</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris </p>
							</div>	
							
							<div class="search-box">
								<form action="search.html">
									<div class="form-search">
										<div class="form-inner">
											<div class="form-group search-info">
												<i class="fas fa-expand-arrows-alt bficon"></i>
												<input type="text" class="form-control" placeholder="Search Event Hall">
											</div>
											<div class="form-group search-location">
												<i class="fas fa-map-marker-alt"></i>
												<input type="text" class="form-control" placeholder="Location">
												<a class="current-loc-icon" href="javascript:void(0);"><i class="fas fa-crosshairs"></i></a>
											</div>
											<button type="submit" class="btn btn-primary search-btn mt-0"><i class="fas fa-search"></i> Search</button>
										</div>
									</div>
								</form>
							</div>						
						</div>
					</div>
				</div>
			</section>
			<!-- /Home Banner -->

			<!-- Popular Events -->
			<section class="popular-events">
				<div class="container">
					<div class="section-wraper row d-flex align-items-center">
						<div class="col-md-6 section-header mb-0">
							<p>#popular events hall</p>
							<h2>find the event hallS.</h2>
						</div>
						<div class="col-md-6 text-end">
							<a href="course-details.html" class="view-all">View all</a>
						</div>
					</div>	
					
					<div class="row">
						<div class="col-12 col-sm-12 col-md-4 col-lg-4">
							<div class="service-box">
								<div class="service-img">
									<img src="assets/img/home6/img-08.jpg" alt="" class="img-fluid">
								</div>
								<div class="overlay-content">						
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
										<span class="d-inline-block">3.5</span>
									</div>
									<ul class="available-info">
										<li>
											<a href="course-details.html"><h3>Mint Park Hall</h3></a> 
										</li>
										<li>
											<p>New Jersey, United States</p>
										</li>
										<li>
											<h4>150 Seats</h4>
										</li>
									</ul>
									<div class="row row-sm">
										<div class="col-6">
											<a href="booking.html" class="btn bok-btn" tabindex="0">Book Now</a>
										</div>
										<div class="col-6 text-end">
											<a href="javascript:void(0);" class="rate cursor-auto" tabindex="0">$ 200.00/HR</a>
										</div>
									</div>
								</div>
							</div>
							<div class="service-box">
								<div class="service-img">
									<img src="assets/img/home6/img-05.jpg" alt="" class="img-fluid">
								</div>
								<div class="overlay-content">						
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<span class="d-inline-block">5</span>
									</div>
									<ul class="available-info">
										<li>
											<a href="course-details.html"><h3>Ark Royal Venue</h3></a> 
										</li>
										<li>
											<p>Maryland, United States</p>
										</li>
										<li>
											<h4>400 Seats</h4>
										</li>
									</ul>
									<div class="row row-sm">
										<div class="col-6">
											<a href="booking.html" class="btn bok-btn" tabindex="0">Book Now</a>
										</div>
										<div class="col-6 text-end">
											<a href="javascript:void(0);" class="rate cursor-auto" tabindex="0">$ 450.00/HR</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-12 col-md-4 col-lg-4">
							<div class="service-box">
								<div class="service-img">
									<img src="assets/img/home6/img-09.jpg" alt="" class="img-fluid">
								</div>
								<div class="overlay-content">						
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<span class="d-inline-block">3</span>
									</div>
									<ul class="available-info">
										<li>
											<a href="course-details.html"><h3>Sea Shore Hall</h3></a> 
										</li>
										<li>
											<p>Pennsylvania, United States</p>
										</li>
										<li>
											<h4>200 Seats</h4>
										</li>
									</ul>
									<div class="row row-sm">
										<div class="col-6">
											<a href="booking.html" class="btn bok-btn" tabindex="0">Book Now</a>
										</div>
										<div class="col-6 text-end">
											<a href="javascript:void(0);" class="rate cursor-auto" tabindex="0">$ 650.00/HR</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-12 col-md-4 col-lg-4">
							<div class="service-box">
								<div class="service-img">
									<img src="assets/img/home6/img-06.jpg" alt="" class="img-fluid">
								</div>
								<div class="overlay-content">						
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<span class="d-inline-block">5</span>
									</div>
									<ul class="available-info">
										<li>
											<a href="course-details.html"><h3>Lake View Hall</h3></a> 
										</li>
										<li>
											<p>California, United States</p>
										</li>
										<li>
											<h4>500 Seats</h4>
										</li>
									</ul>
									<div class="row row-sm">
										<div class="col-6">
											<a href="booking.html" class="btn bok-btn" tabindex="0">Book Now</a>
										</div>
										<div class="col-6 text-end">
											<a href="javascript:void(0);" class="rate cursor-auto" tabindex="0">$ 250.00/HR</a>
										</div>
									</div>
								</div>
							</div>
							<div class="service-box">
								<div class="service-img">
									<img src="assets/img/home6/img-07.jpg" alt="" class="img-fluid">
								</div>
								<div class="overlay-content">						
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<span class="d-inline-block">2</span>
									</div>
									<ul class="available-info">
										<li>
											<a href="course-details.html"><h3>Mountain Hill Hall</h3></a> 
										</li>
										<li>
											<p>Indiana, United States</p>
										</li>
										<li>
											<h4>320 Seats</h4>
										</li>
									</ul>
									<div class="row row-sm">
										<div class="col-6">
											<a href="booking.html" class="btn bok-btn" tabindex="0">Book Now</a>
										</div>
										<div class="col-6 text-end">
											<a href="javascript:void(0);" class="rate cursor-auto" tabindex="0">$ 700.00/HR</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			
				</div>
			</section>
			<!-- /Popular Events -->

			<!-- News-->
			<section class="news-events">
				<div class="container">					
					<div class="section-wraper row d-flex align-items-center">
						<div class="col-md-6 section-header mb-0">
							<p>#FEATURED EVENTS</p>
							<h2>Upcoming new events.</h2>
						</div>
						<div class="col-md-6 text-end">
							<a href="courses.html" class="view-all">View all</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div id="event-slider" class="owl-carousel owl-theme testimonial-slider event-slider slider">
							
								<!-- News Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="course-details.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home6/events/event-01.jpg">
										</a>
									</div>
									<div class="pro-content">
										<div class="date-sec">
											<h3>MAR
												<span>2021</span>
											</h3>
										</div>
										<h3 class="title">
											<span>workshop</span>
											<a href="course-details.html">Marketing Analysis!</a>
										</h3>
										<p class="add-cont">308 Stoney Road, Florida</p>
										<div class="profile-info d-flex">
											<a href="instructor-profile.html" class="profile-img">
												<img src="assets/img/home6/profile/profile-01.jpg" alt="">
											</a>
											<a href="instructor-profile.html">
												<span class="profile-name">ms. Annie</span>
												<span class="profile-pro">ceo  -  turbofloid</span>
											</a>
										</div>
										<div class="row row-sm seat-details">
											<div class="col-6">
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);"><img src="assets/img/home6/icon-04.png" alt=""></a> 
													<a href="#">
														<span class="available-info">Available Seats</span>
														<span class="price-info">210/265</span>
													</a>
												</div>
											</div>
											<div class="col-6">
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);"><img src="assets/img/home6/icon-05.png" alt=""></a> 
													<a href="javascript:void(0);">
														<span class="available-info">Timings</span>
														<span class="price-info">12:30 - 02:00 PM</span>
													</a>
												</div>
											</div>
										</div>
										<div class="row row-sm align-items-center d-flex">
											<div class="col-6">
												<a href="booking.html" class="now-btn">Book now <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
											<div class="col-6 text-end">
												<a href="javascript:void(0);" class="amt-txt">$250.00</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /News Widget -->
						
								<!-- News Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="course-details.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home6/events/event-02.jpg">
										</a>
									</div>
									<div class="pro-content">
										<div class="date-sec">
											<h3>FEB
												<span>2021</span>
											</h3>
										</div>
										<h3 class="title">
											<span>CULTURAL EVENTS</span>
											<a href="course-details.html">Training Gadgets</a>
										</h3>
										<p class="add-cont">1265 Twin Drive, Michigan</p>
										<div class="profile-info d-flex">
											<a href="instructor-profile.html" class="profile-img">
												<img src="assets/img/home6/profile/profile-02.jpg" alt="">
											</a>
											<a href="instructor-profile.html">
												<span class="profile-name">ms. Caia Earle</span>
												<span class="profile-pro">Chairmam</span>
											</a>
										</div>
										<div class="row row-sm seat-details">
											<div class="col-6">
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);"><img src="assets/img/home6/icon-04.png" alt=""></a> 
													<a href="#">
														<span class="available-info">Available Seats</span>
														<span class="price-info">210/265</span>
													</a>
												</div>
											</div>
											<div class="col-6">
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);"><img src="assets/img/home6/icon-05.png" alt=""></a> 
													<a href="javascript:void(0);">
														<span class="available-info">Timings</span>
														<span class="price-info">12:30 - 02:00 PM</span>
													</a>
												</div>
											</div>
										</div>
										<div class="row row-sm align-items-center d-flex">
											<div class="col-6">
												<a href="booking.html" class="now-btn">Book now <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
											<div class="col-6 text-end">
												<a href="javascript:void(0);" class="amt-txt">$300.00</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /News Widget -->
						
								<!-- News Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="course-details.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home6/events/event-03.jpg">
										</a>
									</div>
									<div class="pro-content">
										<div class="date-sec">
											<h3>FEB
												<span>2021</span>
											</h3>
										</div>
										<h3 class="title">
											<span>TECH, Digital</span>
											<a href="course-details.html">Digital World</a>
										</h3>
										<p class="add-cont">4960 Pot Road, New Jersey</p>
										<div class="profile-info d-flex">
											<a href="instructor-profile.html" class="profile-img">
												<img src="assets/img/home6/profile/profile-03.jpg" alt="">
											</a>
											<a href="instructor-profile.html">
												<span class="profile-name">ms. Tilli Devlin</span>
												<span class="profile-pro">Chief Executive</span>
											</a>
										</div>
										<div class="row row-sm seat-details">
											<div class="col-6">
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);"><img src="assets/img/home6/icon-04.png" alt=""></a> 
													<a href="javascript:void(0);">
														<span class="available-info">Available Seats</span>
														<span class="price-info">210/265</span>
													</a>
												</div>
											</div>
											<div class="col-6">
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);"><img src="assets/img/home6/icon-05.png" alt=""></a> 
													<a href="javascript:void(0);">
														<span class="available-info">Timings</span>
														<span class="price-info">12:30 - 02:00 PM</span>
													</a>
												</div>
											</div>
										</div>
										<div class="row row-sm align-items-center d-flex">
											<div class="col-6">
												<a href="booking.html" class="now-btn">Book now <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
											<div class="col-6 text-end">
												<a href="javascript:void(0);" class="amt-txt">$450.00</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /News Widget -->
						
								<!-- News Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="course-details.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home6/events/event-04.jpg">
										</a>
									</div>
									<div class="pro-content">
										<div class="date-sec">
											<h3>JAN
												<span>2021</span>
											</h3>
										</div>
										<h3 class="title">
											<span>DIGITAL  EVENTS</span>
											<a href="course-details.html">Marketing Matters!</a>
										</h3>
										<p class="add-cont">2101 Raver Drive, Tennessee</p>
										<div class="profile-info d-flex">
											<a href="instructor-profile.html" class="profile-img">
												<img src="assets/img/home6/profile/profile-04.jpg" alt="">
											</a>
											<a href="instructor-profile.html">
												<span class="profile-name">mr. Adar Li</span>
												<span class="profile-pro">Managing Director</span>
											</a>
										</div>
										<div class="row row-sm seat-details">
											<div class="col-6">
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);"><img src="assets/img/home6/icon-04.png" alt=""></a> 
													<a href="javascript:void(0);">
														<span class="available-info">Available Seats</span>
														<span class="price-info">210/265</span>
													</a>
												</div>
											</div>
											<div class="col-6">
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);"><img src="assets/img/home6/icon-05.png" alt=""></a> 
													<a href="javascript:void(0);">
														<span class="available-info">Timings</span>
														<span class="price-info">12:30 - 02:00 PM</span>
													</a>
												</div>
											</div>
										</div>
										<div class="row row-sm align-items-center d-flex">
											<div class="col-6">
												<a href="booking.html" class="now-btn">Book now <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
											<div class="col-6 text-end">
												<a href="javascript:void(0);" class="amt-txt">$270.00</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /News Widget -->
								
								<!-- News Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="course-details.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home6/events/event-05.jpg">
										</a>
									</div>
									<div class="pro-content">
										<div class="date-sec">
											<h3>DEC
												<span>2020</span>
											</h3>
										</div>
										<h3 class="title">
											<span>workshop</span>
											<a href="course-details.html">Heaven Events</a>
										</h3>
										<p class="add-cont">4482 Alpaca Way, Alaska</p>
										<div class="profile-info d-flex">
											<a href="instructor-profile.html" class="profile-img">
												<img src="assets/img/home6/profile/profile-05.jpg" alt="">
											</a>
											<a href="instructor-profile.html">
												<span class="profile-name">mr. Fuad Lyles</span>
												<span class="profile-pro">Former ceo  -  BP</span>
											</a>
										</div>
										<div class="row row-sm seat-details">
											<div class="col-6">
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);"><img src="assets/img/home6/icon-04.png" alt=""></a> 
													<a href="javascript:void(0);">
														<span class="available-info">Available Seats</span>
														<span class="price-info">210/265</span>
													</a>
												</div>
											</div>
											<div class="col-6">
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);"><img src="assets/img/home6/icon-05.png" alt=""></a> 
													<a href="javascript:void(0);">
														<span class="available-info">Timings</span>
														<span class="price-info">12:30 - 02:00 PM</span>
													</a>
												</div>
											</div>
										</div>
										<div class="row row-sm align-items-center d-flex">
											<div class="col-6">
												<a href="booking.html" class="now-btn">Book now <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
											<div class="col-6 text-end">
												<a href="javascript:void(0);" class="amt-txt">$100.00</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /News Widget -->
								
								<!-- News Widget -->
								<div class="profile-widget">
									<div class="doc-img">
										<a href="course-details.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home6/events/event-06.jpg">
										</a>
									</div>
									<div class="pro-content">
										<div class="date-sec">
											<h3>FEB
												<span>2021</span>
											</h3>
										</div>
										<h3 class="title">
											<span>Seminar</span>
											<a href="course-details.html">Marketing Matters!</a>
										</h3>
										<p class="add-cont">3849 Smith Road, Georgia</p>
										<div class="profile-info d-flex">
											<a href="instructor-profile.html" class="profile-img">
												<img src="assets/img/home6/profile/profile-06.jpg" alt="">
											</a>
											<a href="instructor-profile.html">
												<span class="profile-name">ms. Ansleigh</span>
												<span class="profile-pro">Marketing</span>
											</a>
										</div>
										<div class="row row-sm seat-details">
											<div class="col-6">
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);"><img src="assets/img/home6/icon-04.png" alt=""></a> 
													<a href="javascript:void(0);">
														<span class="available-info">Available Seats</span>
														<span class="price-info">210/265</span>
													</a>
												</div>
											</div>
											<div class="col-6">
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);"><img src="assets/img/home6/icon-05.png" alt=""></a> 
													<a href="javascript:void(0);">
														<span class="available-info">Timings</span>
														<span class="price-info">12:30 - 02:00 PM</span>
													</a>
												</div>
											</div>
										</div>
										<div class="row row-sm align-items-center d-flex">
											<div class="col-6">
												<a href="booking.html" class="now-btn">Book now <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
											<div class="col-6 text-end">
												<a href="javascript:void(0);" class="amt-txt">$450.00</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /News Widget -->
								
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- /News-->

			<!-- Speakers-->
			<section class="speakers speaker-section">
				<div class="container">										
					<div class="section-wraper row d-flex align-items-center">
						<div class="col-md-6 section-header mb-0">
							<p>#POPULAR SPEAKERS</p>
							<h2>Meet our first speakers.</h2>
						</div>
						<div class="col-md-6 text-end">
							<a href="map-grid.html" class="view-all">View all</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div id="speaker-slider" class="owl-carousel owl-theme testimonial-slider event-slider slider">
							
								<!-- Speakers Widget -->
								<div class="single-team">
									<div class="team-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home6/speakers/speak01.jpg">
										</a>
									</div>
									<div class="team-content">
										<h3 class="title">
											<a href="instructor-profile.html">Ava Charlotte</a> 
										</h3>
										<p class="sub-title">Cultural Head</p>								
										<div class="row row-sm align-items-center d-flex">
											<div class="col-6">
												<a href="booking.html" class="now-btn">Book now <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
											<div class="col-6 text-end">
												<a href="javascript:void(0);" class="amt-txt">$50 / Hr</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Speakers Widget -->
						
								<!-- Speakers Widget -->
								<div class="single-team">
									<div class="team-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home6/speakers/speak02.jpg">
										</a>
									</div>
									<div class="team-content">
										<h3 class="title">
											<a href="instructor-profile.html">Siri Sanders</a> 
										</h3>
										<p class="sub-title">Event Head</p>								
										<div class="row row-sm align-items-center d-flex">
											<div class="col-6">
												<a href="booking.html" class="now-btn">Book now <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
											<div class="col-6 text-end">
												<a href="javascript:void(0);" class="amt-txt">$70 / Hr</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Speakers Widget -->
						
								<!-- Speakers Widget -->
								<div class="single-team">
									<div class="team-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home6/speakers/speak03.jpg">
										</a>
									</div>
									<div class="team-content">
										<h3 class="title">
											<a href="instructor-profile.html">Deni Yates</a> 
										</h3>
										<p class="sub-title">Managing Director</p>								
										<div class="row row-sm align-items-center d-flex">
											<div class="col-6">
												<a href="booking.html" class="now-btn">Book now <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
											<div class="col-6 text-end">
												<a href="javascript:void(0);" class="amt-txt">$50 / Hr</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Speakers Widget -->
						
								<!-- Speakers Widget -->
								<div class="single-team">
									<div class="team-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home6/speakers/speak04.jpg">
										</a>
									</div>
									<div class="team-content">
										<h3 class="title">
											<a href="instructor-profile.html">Brynn Fish</a> 
										</h3>
										<p class="sub-title">Former CEO</p>								
										<div class="row row-sm align-items-center d-flex">
											<div class="col-6">
												<a href="booking.html" class="now-btn">Book now <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
											<div class="col-6 text-end">
												<a href="javascript:void(0);" class="amt-txt">$50 / Hr</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Speakers Widget -->
								
								<!-- Speakers Widget -->
								<div class="single-team">
									<div class="team-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home6/speakers/speak05.jpg">
										</a>
									</div>
									<div class="team-content">
										<h3 class="title">
											<a href="instructor-profile.html">Salvio Pino</a> 
										</h3>
										<p class="sub-title">Chairman Unilever</p>								
										<div class="row row-sm align-items-center d-flex">
											<div class="col-6">
												<a href="booking.html" class="now-btn">Book now <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
											<div class="col-6 text-end">
												<a href="javascript:void(0);" class="amt-txt">$50 / Hr</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Speakers Widget -->
								
								<!-- Speakers Widget -->
								<div class="single-team">
									<div class="team-img">
										<a href="instructor-profile.html">
											<img class="img-fluid" alt="User Image" src="assets/img/home6/speakers/speak06.jpg">
										</a>
									</div>
									<div class="team-content">
										<h3 class="title">
											<a href="instructor-profile.html">Deni Yates</a> 
										</h3>
										<p class="sub-title">Co-Founder</p>								
										<div class="row row-sm align-items-center d-flex">
											<div class="col-6">
												<a href="booking.html" class="now-btn">Book now <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
											<div class="col-6 text-end">
												<a href="javascript:void(0);" class="amt-txt">$50 / Hr</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /Speakers Widget -->
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Speakers-->

			<!-- Reviews-->
			<section class="testimonial-section reviews">
				<div class="container">														
					<div class="section-wraper row d-flex align-items-center">
						<div class="col-md-8 col-lg-6 section-header mb-0">
							<p>#TOP REVIEWS</p>
							<h2>REVIEWS FROM OUR CUSTOMERS.</h2>
						</div>
						<div class="col-md-4 col-lg-6 text-end">
							<a href="reviews.html" class="view-all">View all</a>
						</div>
					</div>

					<div id="testimonial-slider" class="owl-carousel owl-theme testimonial-slider ">
						<div class="single-testimonial">
							<div class="client-info">
								<div class="client-photo">
									<img src="assets/img/home6/testimonial/avatar-01.jpg" alt="">
								</div>
								<div class="client-details">
									<h4 class="name">Shonda Williams</h4>
									<div class="sub-title">Engineering</div>
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
										<span class="average-rating">3.2</span>
									</div>
								</div>
							</div>
							<div class="desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean.</p>
							</div>
						</div>
						
						<div class="single-testimonial">
							<div class="client-info">
								<div class="client-photo">
									<img src="assets/img/home6/testimonial/avatar-02.jpg" alt="">
								</div>
								<div class="client-details">
									<h4 class="name">Grant Mason</h4>
									<div class="sub-title">Cultural</div>
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
										<span class="average-rating">4.1</span>
									</div>
								</div>
							</div>
							<div class="desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean.</p>
							</div>
						</div>
						
						<div class="single-testimonial">
							<div class="client-info">
								<div class="client-photo">
									<img src="assets/img/home6/testimonial/avatar-03.jpg" alt="">
								</div>
								<div class="client-details">
									<h4 class="name">Marion Scott</h4>
									<div class="sub-title">Computer</div>
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<span class="average-rating">5</span>
									</div>
								</div>
							</div>
							<div class="desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean.</p>
							</div>
						</div>
						
						<div class="single-testimonial">
							<div class="client-info">
								<div class="client-photo">
									<img src="assets/img/home6/testimonial/avatar-04.jpg" alt="">
								</div>
								<div class="client-details">
									<h4 class="name">Leonard Bender</h4>
									<div class="sub-title">Business</div>
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<span class="average-rating">2</span>
									</div>
								</div>
							</div>
							<div class="desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean.</p>
							</div>
						</div>
						
						<div class="single-testimonial">
							<div class="client-info">
								<div class="client-photo">
									<img src="assets/img/home6/testimonial/avatar-05.jpg" alt="">
								</div>
								<div class="client-details">
									<h4 class="name">Cheryl Bostick</h4>
									<div class="sub-title">Cultural</div>
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
										<span class="average-rating">4</span>
									</div>
								</div>
							</div>
							<div class="desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean.</p>
							</div>
						</div>
						
						<div class="single-testimonial">
							<div class="client-info">
								<div class="client-photo">
									<img src="assets/img/home6/testimonial/avatar-06.jpg" alt="">
								</div>
								<div class="client-details">
									<h4 class="name">Martin Belvin</h4>
									<div class="sub-title">Conference</div>
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
										<span class="average-rating">4</span>
									</div>
								</div>
							</div>
							<div class="desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean.</p>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- /Reviews-->

			<!-- Blog Section -->
		   	<section class="blog-wrapper">
				<div class="container">
				
					<!-- Section Header -->
					<div class="section-wraper row d-flex align-items-center">
						<div class="col-md-6 section-header mb-0">
							<p>#OUR NEWS</p>
							<h2>Our LATEST NEWS</h2>
						</div>
						<div class="col-md-6 text-end">
							<a href="blog-list.html" class="view-all">View all</a>
						</div>
					</div>
					<!-- /Section Header -->
					
					<div class="row blog-grid-row">
						<div class="col-md-6 col-lg-4 col-sm-12">
						
							<!-- Blog Post -->
							<div class="content-wrapper">
								<div class="blog-image">
									<a href="blog-details.html"><img class="img-fluid" src="assets/img/home6/blog/blog-01.jpg" alt="Post Image"></a>
								</div>
								<div class="blog-content">
									<a href="javascript:void(0);" class="post-date"> <span> Posted on 25-01-2021 </span></a>
									<h3 class="blog-title"><a href="blog-details.html">Tips to Succeed in an Online Course</a></h3>
									<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
								</div>
								<div class="blog-footer">
									<a href="blog-details.html">View More <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
							<!-- /Blog Post -->
							
						</div>
						<div class="col-md-6 col-lg-4 col-sm-12">
						
							<!-- Blog Post -->
							<div class="content-wrapper">
								<div class="blog-image">
									<a href="blog-details.html"><img class="img-fluid" src="assets/img/home6/blog/blog-02.jpg" alt="Post Image"></a>
								</div>
								<div class="blog-content">
									<a href="javascript:void(0);" class="post-date"> <span> Posted on 25-01-2021 </span></a>
									<h3 class="blog-title"><a href="blog-details.html">Tips to Succeed in an Online Course</a></h3>
									<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
								</div>
								<div class="blog-footer">
									<a href="blog-details.html">View More <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
							<!-- /Blog Post -->
							
						</div>
						<div class="col-md-6 col-lg-4 col-sm-12">
						
							<!-- Blog Post -->
							<div class="content-wrapper">
								<div class="blog-image">
									<a href="blog-details.html"><img class="img-fluid" src="assets/img/home6/blog/blog-03.jpg" alt="Post Image"></a>
								</div>
								<div class="blog-content">
									<a href="javascript:void(0);" class="post-date"> <span> Posted on 25-01-2021 </span></a>
									<h3 class="blog-title"><a href="blog-details.html">Tips to Succeed in an Online Course</a></h3>
									<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
								</div>
								<div class="blog-footer">
									<a href="blog-details.html">View More <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
							<!-- /Blog Post -->
							
						</div>
					</div>
				</div>
			</section>
			<!-- /Blog Section -->		
			
			<!-- Footer -->
			<footer class="footer footersix">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<h2 class="footer-title">About Us</h2>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris </p>
										<div class="social-icon">
											<ul>
												<li>
													<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">Information</h2>
									<ul>
										<li><a href="search.html">Search for Speakers</a></li>
										<li><a href="courses.html">Events</a></li>
										<li><a href="student-dashboard.html">Customer Dashboard</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">Support</h2>
									<ul>
										<li><a href="instructor-dashboard.html">Speaker Dashboard</a></li>
										<li><a href="booking.html">Booking</a></li>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="privacy-policy.html">Privacy & Policy</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">Contact Us</h2>
									<div class="footer-contact-info">
										<div class="footer-address">
											<span><i class="fas fa-map-marker-alt"></i></span>
											<p>251 Hickory Heights Drive,<br> Alaska, AK 99515 </p>
										</div>
										<p>
											<i class="fas fa-phone-alt"></i>
											+1 907 275 0477
										</p>
										<p class="mb-0">
											<i class="fas fa-envelope"></i>
											<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="671706130f0e111227021f060a170b024904080a">[email&#160;protected]</a>
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-7 col-lg-6">
									<div class="copyright-text">
										<ul class="policy-menu text-start">
											<li><a href="term-condition.html">Terms and Conditions</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-5 col-lg-6">
								
									<!-- Copyright Menu -->
									<div class="copyright-menu">
										<ul class="policy-menu">
											<li><p class="mb-0">&copy; 2021 All Rights Reserved</p></li>
										</ul>
									</div>
									<!-- /Copyright Menu -->
									
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
	   </div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="54523f161fa42e1e5ac08441-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="54523f161fa42e1e5ac08441-text/javascript"></script>
		
		<!-- Owl Carousel -->
		<script src="assets/js/owl.carousel.min.js" type="54523f161fa42e1e5ac08441-text/javascript"></script>	
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="54523f161fa42e1e5ac08441-text/javascript"></script>
		
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="54523f161fa42e1e5ac08441-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95a7fb9b5f476068","version":"2025.6.2","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>
</html>