<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Booking | School</title>
		
		<!-- Favicons -->
		<link type="image/x-icon" href="assets/img/home11/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		
	</head>
	<body class="indexeleven">
	
		<!-- Main Wrapper -->
		<div class="main-wrapper">
			
			<!-- Header -->
			<header class="header header-top headereleven">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
						<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
						</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
						<img src="assets/img/home11/logo.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
							<img src="assets/img/home11/logo.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
							<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav bg-trans">
							<li class="has-submenu active">
								<a href="index.html">HOME <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-two.html">Home 2</a></li>
									<li><a href="index-three.html">Home 3</a></li>
									<li><a href="index-four.html">Home 4</a></li>
									<li><a href="index-five.html">Home 5</a></li>
									<li><a href="index-six.html">Home 6</a></li>
									<li><a href="index-seven.html">Home 7</a></li>						
									<li><a href="index-eight.html">Home 8</a></li>						
									<li><a href="index-nine.html">Home 9</a></li>						
									<li><a href="index-ten.html">Home 10</a></li>						
									<li class="active"><a href="index-eleven.html">Home 11</a></li>						
									<li><a href="index-twelve.html">Home 12</a></li>						
									<li><a href="index-thirteen.html">Home 13</a></li>						
									<li><a href="index-fourteen.html">Home 14</a></li>						
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Instructors <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="instructor-dashboard.html">Instructors Dashboard</a></li>
									<li><a href="appointments.html">Appointments</a></li>
									<li><a href="my-student.html">Instructors List</a></li>
									<li><a href="instructor-profile.html">Instructor Profile</a></li>
									<li><a href="chat-instructor.html">Chat</a></li>
									<li><a href="profile-settings.html">Profile Settings</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="instructor-register.html">Instructor Register</a></li>
									<li><a href="change-password.html">Change Password</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Schools <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="#">School List</a>
										<ul class="submenu">
											<li><a href="map-grid.html">Map Grid</a></li>
											<li><a href="map-list.html">Map List</a></li>
										</ul>
									</li>
									<li><a href="search.html">Search School</a></li>
									<li><a href="instructor-profile.html">School Profile</a></li>
									<li><a href="instructor-dashboard.html">School Dashboard</a></li>
									<li><a href="schedule-timings.html">Schedule Timing</a></li>
									<li><a href="booking.html">Booking</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="booking-success.html">Booking Success</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="chat.html">Chat</a></li>
									<li><a href="instructor-profile-settings.html">Profile Settings</a></li>
									<li><a href="change-password.html">Change Password</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Courses <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="courses.html">Course List</a></li>
									<li><a href="course-details.html">Course Details</a></li>
									<li><a href="booking.html">Course Book</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="voice-call.html">Voice Call</a></li>
									<li><a href="video-call.html">Video Call</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="components.html">Components</a></li>
									<li class="has-submenu">
										<a href="invoices.html">Invoices</a>
										<ul class="submenu">
											<li><a href="invoices.html">Invoices</a></li>
											<li><a href="invoice-view.html">Invoice View</a></li>
										</ul>
									</li>
									<li><a href="blank-page.html">Starter Page</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="forgot-password.html">Forgot Password</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="searchbar">
								<i class="fa fa-search" aria-hidden="true"></i>
								<div class="togglesearch">
									<input type="text" placeholder="" class="top-search">
									<button class="btn btn-toogle">search</button>
								</div>
							</li>
							<li class="login-link">
								<a href="login.html">Login / Signup</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht align-items-center">
						<li class="nav-item contact-item">
							<a href="login.html">Login / Signup</a>
						</li>
						<!-- Flag -->
						<li class="nav-item dropdown flag-nav">
							<a class="nav-link dropdown-toggle align-items-center text-center"  data-bs-toggle="dropdown" href="#" role="button">
								<img src="assets/img/home11/flags/us-1.png" alt="" width="18" height="12" class="lang-flag">
								<span> ENG </span>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/home11/flags/us.png" alt="" height="16"> ENG
								</a>
								<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/home11/flags/fr.png" alt="" height="16"> FRA
								</a>
								<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/home11/flags/es.png" alt="" height="16"> SPN
								</a>
								<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/home11/flags/de.png" alt="" height="16"> GER
								</a>
							</div>
						</li>
						<!-- /Flag --> 
						<li class="nav-item d-flex">
							<a href="booking.html" class="nav-booking me-2">
								<img src="assets/img/home11/course.png" width="22" alt="">
							</a>
							<a href="booking.html" class="nav-book-content">
								<span>Courses</span>
								<p>$200</p>
							</a>
						</li>
						
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!--Section Banner-->	
			<section class="banner-section align-items-center">
				<div class="custom-container">
					<div class="row">
						<div class="col-md-10 col-lg-6">
							<div class="banner-content">
								<h2>ONE TEAM. ONE MISSION.</h2>
								<h1>KNOWLEDGE</h1>
								<p>All classrooms are equipped with a sound-field system for the benefit of the hearing as well as the children with hearing loss.</p>
								<div class="banner-btn m-auto">
									<a href="map-list.html" class="btn banner-primary">Get Started</a>
									<a href="courses.html" class="btn banner-primary-2">All Courses</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/Section Banner-->	

			<!--Section Benefits-->	
			<section class="benefits-section">
				<div class="custom-container">
					<div class="row justify-content-center">
						<div class="col-md-12 col-12 col-sm-12 col-lg">
							<div class="benefit-header">
								<h6>YOU ARE WELCOME</h6>
								<h2>Discover our Top School Child Benefits</h2>
								<a href="login.html" class="btn btn-fill">Login / Signup</a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-12 col-lg">
							<div class="benefit-widget benefit-widget-clr1">
								<h2>Schools</h2>
								<p>When you look at schools, ask about the kinds of studies that they offer.</p>
								<a href="map-list.html" class="btn btn-trans clr-yellow">Book Now</a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-12 col-lg">
							<div class="benefit-widget benefit-widget-clr2">
								<h2>Classes</h2>
								<p>When you look at schools, ask about the kinds of studies that they offer.</p>
								<a href="map-list.html" class="btn btn-trans clr-rose">Book Now</a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-12 col-lg">
							<div class="benefit-widget benefit-widget-clr3">
								<h2>Courses</h2>
								<p>When you look at schools, ask about the kinds of studies that they offer.</p>
								<a href="courses.html" class="btn btn-trans clr-blue">Book Now</a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-12 col-lg">
							<div class="benefit-widget benefit-widget-clr4">
								<h2>Teachers</h2>
								<p>When you look at schools, ask about the kinds of studies that they offer.</p>
								<a href="my-student.html" class="btn btn-trans clr-cyan">Book Now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/Section Benefits-->	

			<!--Section Top Schools-->	
			<section class="top-school-section">
				<div class="custom-container">
					<div class="row align-items-center">
						<div class="col-md-12 col-lg-2">
							<div class="slider-section-header">
								<h2>TOP SCHOOLS</h2>
								<p>We are proud of our international and multi-cultural ethos, and the way our community collaborates to make a difference.</p>
								<a href="map-list.html" class="btn btn-fill">View All</a>
							</div>
						</div>
						<div class="col-md-12 col-lg-10">
							<div class="sslider top-list-slider">
								<div class="topschools-widget">
									<div class="top-schools-img">
										<a href="instructor-profile.html"><img src="assets/img/home11/schools/school-1.jpg" alt="School" class="img-fluid" /></a>
									</div>
									<div class="top-schools-info">
										<h2><a href="instructor-profile.html">Camestone School</a></h2>
										<ul class="schools-benefit-list">
											<li class="clr-rose">38 Courses</li>
											<li class="clr-blue">49 Available</li>
										</ul>
										<a href="booking.html" class="btn btn-fill-blue">Book Now</a>
									</div>
								</div>
								<div class="topschools-widget">
									<div class="top-schools-img">
										<a href="instructor-profile.html"><img src="assets/img/home11/schools/school-2.jpg" alt="School" class="img-fluid" /></a>
									</div>
									<div class="top-schools-info">
										<h2><a href="instructor-profile.html">Cotton End Forest School</a></h2>
										<ul class="schools-benefit-list">
											<li class="clr-rose">38 Courses</li>
											<li class="clr-blue">49 Available</li>
										</ul>
										<a href="booking.html" class="btn btn-fill-blue">Book Now</a>
									</div>
								</div>
								<div class="topschools-widget">
									<div class="top-schools-img">
										<a href="instructor-profile.html"><img src="assets/img/home11/schools/school-3.jpg" alt="School" class="img-fluid" /></a>
									</div>
									<div class="top-schools-info">
										<h2><a href="instructor-profile.html">Elstow School</a></h2>
										<ul class="schools-benefit-list">
											<li class="clr-rose">38 Courses</li>
											<li class="clr-blue">49 Available</li>
										</ul>
										<a href="booking.html" class="btn btn-fill-blue">Book Now</a>
									</div>
								</div>
								<div class="topschools-widget">
									<div class="top-schools-img">
										<a href="instructor-profile.html"><img src="assets/img/home11/schools/school-4.jpg" alt="School" class="img-fluid" /></a>
									</div>
									<div class="top-schools-info">
										<h2><a href="instructor-profile.html">Goldington Green Academy</a></h2>
										<ul class="schools-benefit-list">
											<li class="clr-rose">38 Courses</li>
											<li class="clr-blue">49 Available</li>
										</ul>
										<a href="booking.html" class="btn btn-fill-blue">Book Now</a>
									</div>
								</div>
								<div class="topschools-widget">
									<div class="top-schools-img">
										<a href="instructor-profile.html"><img src="assets/img/home11/schools/school-1.jpg" alt="School" class="img-fluid" /></a>
									</div>
									<div class="top-schools-info">
										<h2><a href="instructor-profile.html">Camestone School</a></h2>
										<ul class="schools-benefit-list">
											<li class="clr-rose">38 Courses</li>
											<li class="clr-blue">49 Available</li>
										</ul>
										<a href="booking.html" class="btn btn-fill-blue">Book Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/Section Top Schools-->	

			<!--Section Top Courses-->	
			<section class="top-courses-section">
				<div class="custom-container">
					<div class="row align-items-center">
						<div class="col-md-12 col-lg-10 order-2 order-lg-1">
							<div class="sslider top-courses-slider">
								<div class="topcourse-widget">
									<div class="topcourse-img">
										<a href="course-details.html"><img src="assets/img/home11/courses/course-1.jpg" alt="Course" class="img-fluid" /></a>
									</div>
									<div class="topcourse-info-top">
										<div class="topcourse-user">
											<div class="topcourse-user-avatar"><a href="instructor-profile.html"><img src="assets/img/home11/user.png" alt="user" class="img-fluid" /></a></div>
											<div class="rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="topcourse-username"><a href="instructor-profile.html">Hinata Hyuga</a></div>
										</div>
										<h2><a href="course-details.html">Color Matching Class</a></h2>
										<h3><a href="instructor-profile.html">Camestone School</a></h3>
									</div>
									<div class="topcourse-info-bottom">
										<ul class="topcourse-benefit-list">
											<li><img src="assets/img/home11/student-icon.png" alt="student" /><label>200</label></li>
											<li><img src="assets/img/home11/clock-icon.png" alt="clock" /><label>Sessions</label></li>
											<li><img src="assets/img/home11/hours-icon.png" alt="hours" /><label>2Hrs</label></li>
										</ul>
										<div class="topcourse-pricing">
											<span class="topcourse-class">Class:11</span>
											<span class="topcourse-fees">$400</span>
										</div>
										<a href="booking.html" class="btn btn-fill-blue">Book Now</a>
									</div>
								</div>
								<div class="topcourse-widget">
									<div class="topcourse-img">
										<a href="course-details.html"><img src="assets/img/home11/courses/course-2.jpg" alt="Course" class="img-fluid" /></a>
									</div>
									<div class="topcourse-info-top">
										<div class="topcourse-user">
											<div class="topcourse-user-avatar"><a href="instructor-profile.html"><img src="assets/img/home11/user.png" alt="user" class="img-fluid" /></a></div>
											<div class="rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="topcourse-username"><a href="instructor-profile.html">Keny White</a></div>
										</div>
										<h2><a href="course-details.html">Spanish Language Class</a></h2>
										<h3><a href="instructor-profile.html">Cotton End Forest School</a></h3>
									</div>
									<div class="topcourse-info-bottom">
										<ul class="topcourse-benefit-list">
											<li><img src="assets/img/home11/student-icon.png" alt="student" /><label>200</label></li>
											<li><img src="assets/img/home11/clock-icon.png" alt="clock" /><label>Sessions</label></li>
											<li><img src="assets/img/home11/hours-icon.png" alt="hours" /><label>2Hrs</label></li>
										</ul>
										<div class="topcourse-pricing">
											<span class="topcourse-class">Class:11</span>
											<span class="topcourse-fees">$400</span>
										</div>
										<a href="booking.html" class="btn btn-fill-blue">Book Now</a>
									</div>
								</div>
								<div class="topcourse-widget">
									<div class="topcourse-img">
										<a href="course-details.html"><img src="assets/img/home11/courses/course-3.jpg" alt="Course" class="img-fluid" /></a>
									</div>
									<div class="topcourse-info-top">
										<div class="topcourse-user">
											<div class="topcourse-user-avatar"><a href="instructor-profile.html"><img src="assets/img/home11/user.png" alt="user" class="img-fluid" /></a></div>
											<div class="rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="topcourse-username"><a href="instructor-profile.html">John</a></div>
										</div>
										<h2><a href="course-details.html">Music Class</a></h2>
										<h3><a href="instructor-profile.html">Elstow School</a></h3>
									</div>
									<div class="topcourse-info-bottom">
										<ul class="topcourse-benefit-list">
											<li><img src="assets/img/home11/student-icon.png" alt="student" /><label>200</label></li>
											<li><img src="assets/img/home11/clock-icon.png" alt="clock" /><label>Sessions</label></li>
											<li><img src="assets/img/home11/hours-icon.png" alt="hours" /><label>2Hrs</label></li>
										</ul>
										<div class="topcourse-pricing">
											<span class="topcourse-class">Class:11</span>
											<span class="topcourse-fees">$400</span>
										</div>
										<a href="booking.html" class="btn btn-fill-blue">Book Now</a>
									</div>
								</div>
								<div class="topcourse-widget">
									<div class="topcourse-img">
										<a href="course-details.html"><img src="assets/img/home11/courses/course-4.jpg" alt="Course" class="img-fluid" /></a>
									</div>
									<div class="topcourse-info-top">
										<div class="topcourse-user">
											<div class="topcourse-user-avatar"><a href="instructor-profile.html"><img src="assets/img/home11/user.png" alt="user" class="img-fluid" /></a></div>
											<div class="rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="topcourse-username"><a href="instructor-profile.html">Antony</a></div>
										</div>
										<h2><a href="course-details.html">Physics - Particles</a></h2>
										<h3><a href="instructor-profile.html">Goldington Green Academy</a></h3>
									</div>
									<div class="topcourse-info-bottom">
										<ul class="topcourse-benefit-list">
											<li><img src="assets/img/home11/student-icon.png" alt="student" /><label>200</label></li>
											<li><img src="assets/img/home11/clock-icon.png" alt="clock" /><label>Sessions</label></li>
											<li><img src="assets/img/home11/hours-icon.png" alt="hours" /><label>2Hrs</label></li>
										</ul>
										<div class="topcourse-pricing">
											<span class="topcourse-class">Class:11</span>
											<span class="topcourse-fees">$400</span>
										</div>
										<a href="booking.html" class="btn btn-fill-blue">Book Now</a>
									</div>
								</div>
								<div class="topcourse-widget">
									<div class="topcourse-img">
										<a href="course-details.html"><img src="assets/img/home11/courses/course-1.jpg" alt="Course" class="img-fluid" /></a>
									</div>
									<div class="topcourse-info-top">
										<div class="topcourse-user">
											<div class="topcourse-user-avatar"><a href="instructor-profile.html"><img src="assets/img/home11/user.png" alt="user" class="img-fluid" /></a></div>
											<div class="rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="topcourse-username"><a href="instructor-profile.html">Hinata Hyuga</a></div>
										</div>
										<h2><a href="course-details.html">Color Matching Class</a></h2>
										<h3><a href="instructor-profile.html">Camestone School</a></h3>
									</div>
									<div class="topcourse-info-bottom">
										<ul class="topcourse-benefit-list">
											<li><img src="assets/img/home11/student-icon.png" alt="student" /><label>200</label></li>
											<li><img src="assets/img/home11/clock-icon.png" alt="clock" /><label>Sessions</label></li>
											<li><img src="assets/img/home11/hours-icon.png" alt="hours" /><label>2Hrs</label></li>
										</ul>
										<div class="topcourse-pricing">
											<span class="topcourse-class">Class:11</span>
											<span class="topcourse-fees">$400</span>
										</div>
										<a href="booking.html" class="btn btn-fill-blue">Book Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-2 order-1 order-lg-2">
							<div class="slider-section-header">
								<h2>TOP COURSES</h2>
								<p>We are proud of our international and multi-cultural ethos, and the way our community collaborates to make a difference.</p>
								<a href="courses.html" class="btn btn-fill">View All</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/Section Top Courses-->	

			<!--Section Top Instructors-->	
			<section class="top-instructors-section">
				<div class="custom-container">
					<div class="row align-items-center">
						<div class="col-md-12 col-lg-2">
							<div class="slider-section-header">
								<h2>TOP INSTRUCTORS</h2>
								<p>We are proud of our international and multi-cultural ethos, and the way our community collaborates to make a difference.</p>
								<a href="my-student.html" class="btn btn-fill">View All</a>
							</div>
						</div>
						<div class="col-md-12 col-lg-10">
							<div class="sslider top-instructors-slider">
								<div class="topinstructors-widget">
									<div class="topinstructors-img">
										<img src="assets/img/home11/instructors/team1.jpg" alt="instructor" class="img-fluid" />
									</div>
									<div class="topinstructors-info">
										<div class="topinstructors-btn">	
											<a href="booking.html" class="btn btn-fill-blue">Book Now</a>
										</div>
										<h2><a href="instructor-profile.html">JIM CARRY</a></h2>
										<h3><a href="instructor-profile.html">Camestone School</a></h3>
										<h4><a href="course-details.html">Physics</a></h4>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="topinstructors-exp">
											<span class="topinstructors-sess"><img src="assets/img/home11/clock-icon-white.png" alt="clock" class="me-1"/>800 Sessions</span>
											<span class="topinstructors-yrs">40+ Experience</span>
										</div>
									</div>
								</div>
								<div class="topinstructors-widget">
									<div class="topinstructors-img">
										<img src="assets/img/home11/instructors/team2.jpg" alt="instructor" class="img-fluid" />
									</div>
									<div class="topinstructors-info">
										<div class="topinstructors-btn">	
											<a href="booking.html" class="btn btn-fill-blue">Book Now</a>
										</div>
										<h2><a href="instructor-profile.html">Liliya Fox</a></h2>
										<h3><a href="instructor-profile.html">Cotton End Forest School</a></h3>
										<h4><a href="course-details.html">Chemistry</a></h4>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="topinstructors-exp">
											<span class="topinstructors-sess"><img src="assets/img/home11/clock-icon-white.png" alt="clock" class="me-1"/>800 Sessions</span>
											<span class="topinstructors-yrs">40+ Experience</span>
										</div>
									</div>
								</div>
								<div class="topinstructors-widget">
									<div class="topinstructors-img">
										<img src="assets/img/home11/instructors/team3.jpg" alt="instructor" class="img-fluid" />
									</div>
									<div class="topinstructors-info">
										<div class="topinstructors-btn">	
											<a href="booking.html" class="btn btn-fill-blue">Book Now</a>
										</div>
										<h2><a href="instructor-profile.html">Carolina Miller</a></h2>
										<h3><a href="instructor-profile.html">Elstow School</a></h3>
										<h4><a href="course-details.html">Maths</a></h4>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="topinstructors-exp">
											<span class="topinstructors-sess"><img src="assets/img/home11/clock-icon-white.png" alt="clock" class="me-1"/>800 Sessions</span>
											<span class="topinstructors-yrs">40+ Experience</span>
										</div>
									</div>
								</div>
								<div class="topinstructors-widget">
									<div class="topinstructors-img">
										<img src="assets/img/home11/instructors/team4.jpg" alt="instructor" class="img-fluid" />
									</div>
									<div class="topinstructors-info">
										<div class="topinstructors-btn">	
											<a href="booking.html" class="btn btn-fill-blue">Book Now</a>
										</div>
										<h2><a href="instructor-profile.html">AARON</a></h2>
										<h3><a href="instructor-profile.html">Goldington Green Academy</a></h3>
										<h4><a href="course-details.html">Drawing</a></h4>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="topinstructors-exp">
											<span class="topinstructors-sess"><img src="assets/img/home11/clock-icon-white.png" alt="clock" class="me-1"/>800 Sessions</span>
											<span class="topinstructors-yrs">40+ Experience</span>
										</div>
									</div>
								</div>
								<div class="topinstructors-widget">
									<div class="topinstructors-img">
										<img src="assets/img/home11/instructors/team1.jpg" alt="instructor" class="img-fluid" />
									</div>
									<div class="topinstructors-info">
										<div class="topinstructors-btn">	
											<a href="booking.html" class="btn btn-fill-blue">Book Now</a>
										</div>
										<h2><a href="instructor-profile.html">JIM CARRY</a></h2>
										<h3><a href="instructor-profile.html">Camestone School</a></h3>
										<h4><a href="course-details.html">Physics</a></h4>
										<div class="rating">
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="topinstructors-exp">
											<span class="topinstructors-sess"><img src="assets/img/home11/clock-icon-white.png" alt="clock" class="me-1"/>800 Sessions</span>
											<span class="topinstructors-yrs">40+ Experience</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/Section Top Instructors-->	

			<!--Section Count-->	
			<section class="count-section">
				<div class="custom-container">
					<div class="row">
						<div class="col-md">
							<div class="count-widget">
								<h3>112 +</h3>
								<p>Certified Teachers</p>
							</div>
						</div>
						<div class="col-md">
							<div class="count-widget">
								<h3>28,673 +</h3>
								<p>Students Enrolled</p>
							</div>
						</div>
						<div class="col-md">
							<div class="count-widget">
								<h3>97%</h3>
								<p>Pass Percentage</p>
							</div>
						</div>
						<div class="col-md">
							<div class="count-widget">
								<h3>100%</h3>
								<p>Happy Parents</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/Section Count-->		

			<!--Section Featured School-->	
			<section class="featured-school-section">
				<div class="custom-container">
					<div class="row align-items-center">
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="featuredschool-widget">
								<div class="featuredschool-img">
									<a href="instructor-profile.html"><img src="assets/img/home11/schools/school-5.jpg" alt="school" class="img-fluid" /></a>
								</div>
								<div class="featuredschool-info">
									<div class="featuredschool-name">	
										<h2>Lower School (K-IV)</h2>
										<h3><a href="instructor-profile.html">Camestone School</a></h3>
									</div>
									<div class="featuredschool-features">
										<ul>
											<li><a href="instructor-profile.html">INFORMATION</a></li>
											<li><a href="courses.html">CURRICULUM</a></li>
											<li><a href="booking.html">APPLY ONLINE</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="featuredschool-widget">
								<div class="featuredschool-img">
									<a href="instructor-profile.html"><img src="assets/img/home11/schools/school-6.jpg" alt="school" class="img-fluid" /></a>
								</div>
								<div class="featuredschool-info">
									<div class="featuredschool-name">	
										<h2>Middle School (V-VIII)</h2>
										<h3><a href="instructor-profile.html">Cotton End Forest School</a></h3>
									</div>
									<div class="featuredschool-features">
										<ul>
											<li><a href="instructor-profile.html">INFORMATION</a></li>
											<li><a href="courses.html">CURRICULUM</a></li>
											<li><a href="booking.html">APPLY ONLINE</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="featuredschool-widget">
								<div class="featuredschool-img">
									<a href="instructor-profile.html"><img src="assets/img/home11/schools/school-7.jpg" alt="school" class="img-fluid" /></a>
								</div>
								<div class="featuredschool-info">
									<div class="featuredschool-name">	
										<h2>Upper School (VIII-XII)</h2>
										<h3><a href="instructor-profile.html">Elstow School</a></h3>
									</div>
									<div class="featuredschool-features">
										<ul>
											<li><a href="instructor-profile.html">INFORMATION</a></li>
											<li><a href="courses.html">CURRICULUM</a></li>
											<li><a href="booking.html">APPLY ONLINE</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="slider-section-header">
								<h2>FEATURED SCHOOL</h2>
								<p>We are proud of our international and multi-cultural ethos, and the way our community collaborates to make a difference.</p>
								<a href="map-list.html" class="btn btn-fill">View All</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/Section Featured School-->	

			<!--Section Blog-->	
			<section class="blog-section">
				<div class="custom-container blog-section-container">
					<div class="row">
						<div class="blog-header">
							<h2>Featured Blog</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-sm-12 col-lg-6 align-content-between d-flex flex-column">
							<div class="blog-widget blog-widget-list">
								<div class="blog-img">
									<a href="blog-details.html"><img src="assets/img/home11/blog/blog-01.jpg" alt="Blog" class="img-fluid" /></a>
								</div>
								<div class="blog-content">
									<div class="blog-post-date">
										<span>21 JAN 2021</span>
									</div>
									<h3><a href="blog-details.html">Know the history of your country</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volu</p>
								</div>
							</div>
							<div class="blog-widget blog-widget-list">
								<div class="blog-img">
									<a href="blog-details.html"><img src="assets/img/home11/blog/blog-02.jpg" alt="Blog" class="img-fluid" /></a>
								</div>
								<div class="blog-content">
									<div class="blog-post-date">
										<span>21 JAN 2021</span>
									</div>
									<h3><a href="blog-details.html">Learn math online with games</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volu</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-12 col-lg-6">
							<div class="blog-widget">
								<div class="blog-img">
									<a href="blog-details.html"><img src="assets/img/home11/blog/blog-03.jpg" alt="Blog" class="img-fluid" /></a>
								</div>
								<div class="blog-content">
									<div class="blog-post-date">
										<span>21 JAN 2021</span>
									</div>
									<h3><a href="blog-details.html">Basics of Algorithmic Systems</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volu</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/Section Blog-->	

			<!--Section Enrollment-->	
			<section class="enrollment-section">
				<div class="custom-container">
					<div class="row justify-content-center align-items-center">
						<div class="col-md-4">
							<div class="enrollment-header">
								<h2>Excellence in</h2>
								<h3>education</h3>
								<div class="enrollment-header-btn">
									<a href="map-list.html" class="btn btn-enroll-trans">GET STARTED</a>
								</div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="enrollment-content">
								<div class="enrollment-img">
									<img src="assets/img/home11/enroll-01.jpg" alt="Enrollment" class="img-fluid" />
								</div>
								<div class="enrollment-link">
									<a href="map-list.html">Enrollment for 2020-2021 is Open <i class="fas fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/Section Enrollment-->	

			<!--Section Review-->	
			<section class="review-section">
				<div class="custom-container">
					<div class="row">
						<div class="review-header">
							<h2>REVIEW’S FROM STUDENTS</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="review-slider">
								<div class="review-widget">
									<div class="review-user-info">
										<div class="review-img">
											<img src="assets/img/home11/user.png" alt="Blog" class="img-fluid" />
										</div>
										<div class="review-user">
											<h2><a href="javascript:void(0);">John Doe</a></h2>
											<h6>Football</h6>
											<div class="rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
												<span>4.1</span>
											</div>
										</div>
									</div>
									<div class="review-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.</p>
									</div>
								</div>
								<div class="review-widget">
									<div class="review-user-info">
										<div class="review-img">
											<img src="assets/img/home11/user.png" alt="Blog" class="img-fluid" />
										</div>
										<div class="review-user">
											<h2><a href="javascript:void(0);">John Doe</a></h2>
											<h6>Badminton</h6>
											<div class="rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
												<span>4.1</span>
											</div>
										</div>
									</div>
									<div class="review-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.</p>
									</div>
								</div>
								<div class="review-widget">
									<div class="review-user-info">
										<div class="review-img">
											<img src="assets/img/home11/user.png" alt="Blog" class="img-fluid" />
										</div>
										<div class="review-user">
											<h2><a href="javascript:void(0);">John Doe</a></h2>
											<h6>Basketball</h6>
											<div class="rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
												<span>4.1</span>
											</div>
										</div>
									</div>
									<div class="review-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.</p>
									</div>
								</div>
								<div class="review-widget">
									<div class="review-user-info">
										<div class="review-img">
											<img src="assets/img/home11/user.png" alt="Blog" class="img-fluid" />
										</div>
										<div class="review-user">
											<h2><a href="javascript:void(0);">John Doe</a></h2>
											<h6>Football</h6>
											<div class="rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
												<span>4.1</span>
											</div>
										</div>
									</div>
									<div class="review-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.</p>
									</div>
								</div>
								<div class="review-widget">
									<div class="review-user-info">
										<div class="review-img">
											<img src="assets/img/home11/user.png" alt="Blog" class="img-fluid" />
										</div>
										<div class="review-user">
											<h2><a href="javascript:void(0);">John Doe</a></h2>
											<h6>Badminton</h6>
											<div class="rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
												<span>4.1</span>
											</div>
										</div>
									</div>
									<div class="review-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.</p>
									</div>
								</div>
								<div class="review-widget">
									<div class="review-user-info">
										<div class="review-img">
											<img src="assets/img/home11/user.png" alt="Blog" class="img-fluid" />
										</div>
										<div class="review-user">
											<h2><a href="javascript:void(0);">John Doe</a></h2>
											<h6>Basketball</h6>
											<div class="rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
												<span>4.1</span>
											</div>
										</div>
									</div>
									<div class="review-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean. Eget volutpat sed fermentum, eget tincidunt aliquet. Et, amet, scelerisque ultrices.Quam eu tellus congue ridiculus quam scelerisque sed.</p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!--/Section Review-->	

			<!-- Footer -->
			<footer class="footer footereleven">
				
				<!-- Footer News Letter-->
				<div class="newsletter-container">
					<div class="custom-container">
						<div class="row">
							<div class="col-md-6">
								<div class="newsletter-header">
									<h2>Sign Up For Newsletter</h2>
									<p>Join 60.000+ Subscribers</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="newsletter-formgroup">
									<form>
										<input type="email" placeholder="Enter your email....">
										<button><i class="fas fa-paper-plane"></i>SUBSCRIBE NOW</button>
									</form>
								</div>
                            </div>
						</div>
					</div>
				</div>
				<!-- /Footer News Letter-->

				<!-- Footer Top -->
				<div class="footer-top">
					<div class="custom-container">
						<div class="row">
							<div class="col-md col-sm-12">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<h2 class="footer-title">ABOUT School</h2>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris </p>
									</div>
								</div>
								<!-- /Footer Widget -->

							</div>
							<div class="col-md col-sm-12">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">Popular Courses</h2>
									<ul>
										<li><a href="course-details.html">Development</a></li>
										<li><a href="course-details.html">Business</a></li>
										<li><a href="course-details.html">IT & Software</a></li>
										<li><a href="course-details.html">Office Productivity</a></li>
										<li><a href="course-details.html">Personal Development</a></li>
										<li><a href="course-details.html">Design</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->

							</div>
							<div class="col-md col-sm-12">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">SUPPORT</h2>
									<ul>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="Booking.html">Booking</a></li>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="calendar.html">Calendar</a></li>
										<li><a href="privacy-policy.html">Privacy Policy</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->

							</div>
							<div class="col-md col-sm-12">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-instagram">
									<h2 class="footer-title">SUPPORT</h2>
									<ul>
										<li><img src="assets/img/home11/instagram/insta-01.jpg" alt="instagram" class="img-fluid"/></li>
										<li><img src="assets/img/home11/instagram/insta-02.jpg" alt="instagram" class="img-fluid"/></li>
										<li><img src="assets/img/home11/instagram/insta-03.jpg" alt="instagram" class="img-fluid"/></li>
										<li><img src="assets/img/home11/instagram/insta-01.jpg" alt="instagram" class="img-fluid"/></li>
										<li><img src="assets/img/home11/instagram/insta-02.jpg" alt="instagram" class="img-fluid"/></li>
										<li><img src="assets/img/home11/instagram/insta-03.jpg" alt="instagram" class="img-fluid"/></li>
										<li><img src="assets/img/home11/instagram/insta-01.jpg" alt="instagram" class="img-fluid"/></li>
										<li><img src="assets/img/home11/instagram/insta-02.jpg" alt="instagram" class="img-fluid"/></li>
										<li><img src="assets/img/home11/instagram/insta-03.jpg" alt="instagram" class="img-fluid"/></li>
									</ul>
								</div>
								<!-- /Footer Widget -->

							</div>
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="custom-container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6 col-12">
									<div class="copyright-text">
										<p><a href="term-condition.html" class="text-white">Terms and Conditions</a></p>
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="copyright-text text-end">
										<p>© 2021 All Rights Reserved</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
			
		</div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js" type="038b65c1ff3f00659c65876e-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="038b65c1ff3f00659c65876e-text/javascript"></script> 
		
		<!-- Slick JS -->
        <script src="assets/js/slick.js" type="038b65c1ff3f00659c65876e-text/javascript"></script>
		
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js" type="038b65c1ff3f00659c65876e-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="038b65c1ff3f00659c65876e-text/javascript"></script>
		
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="038b65c1ff3f00659c65876e-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95a7fba21ac8f806","version":"2025.6.2","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>
</html>