<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>DreamSCLG</title>
		
		<!-- Favicons -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
			
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Fancybox CSS -->
		<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
				<script src="assets/js/html5shiv.min.js"></script>
				<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	
	<!-- Main Wrapper -->
	<div class="main-wrapper">
		
		<!-- Start Navigation -->
		<!-- Header -->
		<header class="header">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu">
								<a href="index.html">HOME <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-two.html">Home 2</a></li>
									<li><a href="index-three.html">Home 3</a></li>
									<li><a href="index-four.html">Home 4</a></li>
									<li><a href="index-five.html">Home 5</a></li>
									<li><a href="index-six.html">Home 6</a></li>
									<li><a href="index-seven.html">Home 7</a></li>						
									<li><a href="index-eight.html">Home 8</a></li>						
									<li><a href="index-nine.html">Home 9</a></li>						
									<li><a href="index-ten.html">Home 10</a></li>						
									<li><a href="index-eleven.html">Home 11</a></li>						
									<li><a href="index-twelve.html">Home 12</a></li>						
									<li><a href="index-thirteen.html">Home 13</a></li>						
									<li><a href="index-fourteen.html">Home 14</a></li>						
								</ul>
							</li>
							<li class="has-submenu active">
								<a href="">INSTRUCTORS <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="instructor-dashboard.html">Instructors Dashboard</a></li>
									<li><a href="courses.html">Courses</a></li>
									<li><a href="appointments.html">Appointments</a></li>
									<li><a href="schedule-timings.html">Schedule Timing</a></li>
									<li><a href="my-student.html">Students List</a></li>
									<li class="active"><a href="student-profile.html">Students Profile</a></li>
									<li><a href="chat-instructor.html">Chat</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="instructor-profile-settings.html">Profile Settings</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="instructor-register.html">Instructor Register</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">STUDENTS <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="">Instructors</a>
										<ul class="submenu">
											<li><a href="map-grid.html">Map Grid</a></li>
											<li><a href="map-list.html">Map List</a></li>
										</ul>
									</li>
									<li><a href="search.html">Search Instructor</a></li>
									<li><a href="instructor-profile.html">Instructor Profile</a></li>
									<li><a href="booking.html">Booking</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="booking-success.html">Booking Success</a></li>
									<li><a href="student-dashboard.html">Student Dashboard</a></li>
									<li><a href="favourites.html">Favourites</a></li>
									<li><a href="chat.html">Chat</a></li>
									<li><a href="profile-settings.html">Profile Settings</a></li>
									<li><a href="change-password.html">Change Password</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">PAGES <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="voice-call.html">Voice Call</a></li>
									<li><a href="video-call.html">Video Call</a></li>
									<li><a href="search.html">Search Instrctors</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="components.html">Components</a></li>
									<li class="has-submenu">
										<a href="invoices.html">Invoices</a>
										<ul class="submenu">
											<li><a href="invoices.html">Invoices</a></li>
											<li><a href="invoice-view.html">Invoice View</a></li>
										</ul>
									</li>
									<li><a href="blank-page.html">Starter Page</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="forgot-password.html">Forgot Password</a></li>
								</ul>
							</li>							
							<li class="has-submenu">
								<a href="">BLOG <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="searchbar">
								<i class="fa fa-search" aria-hidden="true"></i>
								<div class="togglesearch" style="display: none;">
									<form>
										<div class="input-group">
											<input type="text" class="form-control">
											<button type="submit" class="btn btn-primary">search</button>
										</div>
									</form>
								</div>
							</li>
						</ul>
					</div>		 
					<ul class="nav header-navbar-rht">
						<li><a href="login.html">Log in</a></li>
						<li><a href="register.html" class="login-btn">Signup </a></li>
						<li class="lang-item dropdown">
							<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"><img src="assets/img/en.png" alt="Lang"> EN</a>
							<div class="dropdown-menu">
								<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/us.png" alt="" height="16"> ENG
								</a>
								<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/fr.png" alt="" height="16"> FRA
								</a>
								<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/es.png" alt="" height="16"> SPN
								</a>
								<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/de.png" alt="" height="16"> GER
								</a>
							</div>
						</li>
						<li class="course-amt">
							<a href="courses.html" class="user-circle"><img src="assets/img/course.png" width="22" alt=""></a> 
							<a href="courses.html" class="course">
								<span>Courses</span>
								<p>$200</p>
							</a>									
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Profile</li>
								</ol>
							</nav>
							<h2 class="breadcrumb-title">Profile</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container">

					<div class="row">
						<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar dct-dashbd-lft">
						
							<!-- Profile Widget -->
							<div class="card widget-profile pat-widget-profile">
								<div class="card-body">
									<div class="pro-widget-content">
										<div class="profile-info-widget">
											<a href="#" class="booking-pro-img">
												<img src="assets/img/student/student-01.jpg" alt="User Image">
											</a>
											<div class="profile-det-info">
												<h3>Charlene Reed</h3>												
												<div class="customer-details">
													<h5><b>customer ID :</b> PT0016</h5>
													<h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Newyork, United States</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="customer-info">
										<ul>
											<li>Phone <span>+1 952 001 8563</span></li>
											<li>Age <span>38 Years, Male</span></li>
											<li>Blood Group <span>AB+</span></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- /Profile Widget -->
							
							<!-- Last Booking -->
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Last Booking</h4>
								</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item">
										<div class="media align-items-center">
											<div class="mr-3">
												<img alt="Image placeholder" src="assets/img/instructors/instructor-thumb-01.jpg" class="avatar  rounded-circle">
											</div>
											<div class="media-body">
												<h5 class="d-block mb-0"> David Lee</h5>
												<span class="d-block text-sm text-muted">Instructor</span>
												<span class="d-block text-sm text-muted">14 Nov 2021 5.00 PM</span>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="media align-items-center">
											<div class="mr-3">
												<img alt="Image placeholder" src="assets/img/instructors/instructor-thumb-01.jpg" class="avatar  rounded-circle">
											</div>
											<div class="media-body">
												<h5 class="d-block mb-0"> David Lee</h5>
												<span class="d-block text-sm text-muted">Instructor</span>
												<span class="d-block text-sm text-muted">12 Nov 2021 11.00 AM</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!-- /Last Booking -->
							
						</div>

						<div class="col-md-7 col-lg-8 col-xl-9 dct-appoinment">
							<div class="card">
								<div class="card-body pt-0">
									<div class="user-tabs">
										<ul class="nav nav-tabs nav-tabs-bottom nav-justified flex-wrap">
											<li class="nav-item">
												<a class="nav-link active" href="#pat_appointments" data-bs-toggle="tab">Appointments</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#pres" data-bs-toggle="tab"><span>College Visit</span></a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#medical" data-bs-toggle="tab"><span class="med-records">Personal Details</span></a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#billing" data-bs-toggle="tab"><span>Billing</span></a>
											</li> 
										</ul>
									</div>
									<div class="tab-content">
										
										<!-- Appointment Tab -->
										<div id="pat_appointments" class="tab-pane fade show active">
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive">
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>Instructor</th>
																	<th>Appt Date</th>
																	<th>Booking Date</th>
																	<th>Amount</th>
																	<th>Follow Up</th>
																	<th>Status</th>
																	<th></th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">David Lee <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>14 Nov 2019 <span class="d-block text-info">10.00 AM</span></td>
																	<td>12 Nov 2019</td>
																	<td>$160</td>
																	<td>16 Nov 2019</td>
																	<td><span class="badge badge-pill bg-success-light">Confirm</span></td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																				<i class="far fa-edit"></i> Edit
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">David Lee <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>12 Nov 2019 <span class="d-block text-info">8.00 PM</span></td>
																	<td>12 Nov 2019</td>
																	<td>$250</td>
																	<td>14 Nov 2019</td>
																	<td><span class="badge badge-pill bg-success-light">Confirm</span></td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																				<i class="far fa-edit"></i> Edit
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">David Lee <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>11 Nov 2019 <span class="d-block text-info">11.00 AM</span></td>
																	<td>10 Nov 2019</td>
																	<td>$400</td>
																	<td>13 Nov 2019</td>
																	<td><span class="badge badge-pill bg-danger-light">Cancelled</span></td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																				<i class="far fa-edit"></i> Edit
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">David Lee <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>10 Nov 2019 <span class="d-block text-info">3.00 PM</span></td>
																	<td>10 Nov 2019</td>
																	<td>$350</td>
																	<td>12 Nov 2019</td>
																	<td><span class="badge badge-pill bg-warning-light">Pending</span></td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="#" class="btn btn-sm bg-success-light">
																				<i class="far fa-edit"></i> Edit
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																				<i class="far fa-trash-alt"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">David Lee <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>9 Nov 2019 <span class="d-block text-info">7.00 PM</span></td>
																	<td>8 Nov 2019</td>
																	<td>$75</td>
																	<td>11 Nov 2019</td>
																	<td><span class="badge badge-pill bg-success-light">Confirm</span></td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																				<i class="far fa-edit"></i> Edit
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">David Lee <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>8 Nov 2019 <span class="d-block text-info">9.00 AM</span></td>
																	<td>6 Nov 2019</td>
																	<td>$175</td>
																	<td>10 Nov 2019</td>
																	<td><span class="badge badge-pill bg-danger-light">Cancelled</span></td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																				<i class="far fa-edit"></i> Edit
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">David Lee <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>8 Nov 2019 <span class="d-block text-info">6.00 PM</span></td>
																	<td>6 Nov 2019</td>
																	<td>$450</td>
																	<td>10 Nov 2019</td>
																	<td><span class="badge badge-pill bg-success-light">Confirm</span></td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																				<i class="far fa-edit"></i> Edit
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">David Lee <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>7 Nov 2019 <span class="d-block text-info">9.00 PM</span></td>
																	<td>7 Nov 2019</td>
																	<td>$275</td>
																	<td>9 Nov 2019</td>
																	<td><span class="badge badge-pill bg-info-light">Completed</span></td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="far fa-clock"></i> Reschedule
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">David Lee <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>6 Nov 2019 <span class="d-block text-info">8.00 PM</span></td>
																	<td>4 Nov 2019</td>
																	<td>$600</td>
																	<td>8 Nov 2019</td>
																	<td><span class="badge badge-pill bg-info-light">Completed</span></td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="far fa-clock"></i> Reschedule
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">David Lee <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>5 Nov 2019 <span class="d-block text-info">5.00 PM</span></td>
																	<td>1 Nov 2019</td>
																	<td>$100</td>
																	<td>7 Nov 2019</td>
																	<td><span class="badge badge-pill bg-info-light">Completed</span></td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="far fa-clock"></i> Reschedule
																			</a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<!-- /Appointment Tab -->
										
										<!-- Prescription Tab -->
										<div class="tab-pane fade" id="pres">
											<div class="text-end">
												<a href="javascript:void(0);" class="add-new-btn">Add College</a>
											</div>
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive">
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>Date </th>
																	<th>Name</th>									
																	<th>Created by </th>
																	<th></th>
																</tr>     
															</thead>
															<tbody>
																<tr>
																	<td>14 Nov 2019</td>
																	<td>Imporal College</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">Ruby Perrin <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>13 Nov 2019</td>
																	<td>College</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">David Lee <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="#" class="btn btn-sm bg-success-light">
																				<i class="fas fa-edit"></i> Edit
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																				<i class="far fa-trash-alt"></i> Delete
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>12 Nov 2019</td>
																	<td>PG College</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">David Lee <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>11 Nov 2019</td>
																	<td>Impo College</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html"> Sofia Brient <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>10 Nov 2019</td>
																	<td>Inif College</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html"> Marvin Campbell <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>9 Nov 2019</td>
																	<td>Imporal College</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html"> Katharine Berthold <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>8 Nov 2019</td>
																	<td>College</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html"> Linda Tobin <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>7 Nov 2019</td>
																	<td>Axe College</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html"> Paul Richard <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>6 Nov 2019</td>
																	<td>AG College</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html"> John Gibbs <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>5 Nov 2019</td>
																	<td>Neon College</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html"> Olga Barlow <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
															</tbody>	
														</table>
													</div>
												</div>
											</div>
										</div>
										<!-- /College Tab -->

										<!-- Medical Records Tab -->
										<div class="tab-pane fade" id="medical">
											<div class="text-end">		
												<a href="#" class="add-new-btn" data-bs-toggle="modal" data-bs-target="#add_medical_records">Add Details</a>
											</div>
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive">
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>ID</th>
																	<th>Date </th>
																	<th>Attachment</th>
																	<th>Created</th>
																	<th></th>
																</tr>     
															</thead>
															<tbody>
																<tr>
																	<td><a href="javascript:void(0);">#MR-0010</a></td>
																	<td>14 Nov 2019</td>
																	<td><a href="#">Instructor-test.pdf</a></td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html"> Ruby Perrin <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td><a href="javascript:void(0);">#MR-0009</a></td>
																	<td>13 Nov 2019</td>
																	<td><a href="#">Instructor-test.pdf</a></td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">David Lee <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="#" class="btn btn-sm bg-success-light" data-bs-toggle="modal" data-bs-target="#add_medical_records">
																				<i class="fas fa-edit"></i> Edit
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																				<i class="far fa-trash-alt"></i> Delete
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td><a href="javascript:void(0);">#MR-0008</a></td>
																	<td>12 Nov 2019</td>
																	<td><a href="#">cardio-test.pdf</a></td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">David Lee <span>Iinstructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td><a href="javascript:void(0);">#MR-0007</a></td>
																	<td>11 Nov 2019</td>
																	<td><a href="#">general-test.pdf</a></td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">Sofia Brient <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td><a href="javascript:void(0);">#MR-0006</a></td>
																	<td>10 Nov 2019</td>
																	<td><a href="#">eye-test.pdf</a></td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">Ashley Campbell <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td><a href="javascript:void(0);">#MR-0005</a></td>
																	<td>9 Nov 2019</td>
																	<td><a href="#">ortho-test.pdf</a></td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">Katharine Berthold <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td><a href="javascript:void(0);">#MR-0004</a></td>
																	<td>8 Nov 2019</td>
																	<td><a href="#">neuro-test.pdf</a></td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">Linda Tobin <span>NeInstructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td><a href="javascript:void(0);">#MR-0003</a></td>
																	<td>7 Nov 2019</td>
																	<td><a href="#">alergy-test.pdf</a></td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">Ashley Richard <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td><a href="javascript:void(0);">#MR-0002</a></td>
																	<td>6 Nov 2019</td>
																	<td><a href="#">Instructor-test.pdf</a></td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">Ashley Gibbs <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td><a href="javascript:void(0);">#MR-0001</a></td>
																	<td>5 Nov 2019</td>
																	<td><a href="#">Instructor-test.pdf</a></td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">Olga Barlow <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
															</tbody>  	
														</table>
													</div>
												</div>
											</div>
										</div>
										<!-- /Medical Records Tab -->
										
										<!-- Billing Tab -->
										<div class="tab-pane" id="billing">
											<div class="text-end">
												<a class="add-new-btn" href="add-billing.html">Add Billing</a>
											</div>
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive">
													
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>Invoice No</th>
																	<th>Instructor</th>
																	<th>Amount</th>
																	<th>Paid On</th>
																	<th></th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0010</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">Ruby Perrin <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>$450</td>
																	<td>14 Nov 2019</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0009</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">David Lee <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>$300</td>
																	<td>13 Nov 2019</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="edit-billing.html" class="btn btn-sm bg-success-light">
																				<i class="fas fa-edit"></i> Edit
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																				<i class="far fa-trash-alt"></i> Delete
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0008</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">David Lee <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>$150</td>
																	<td>12 Nov 2019</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0007</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">Sofia Brient <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>$50</td>
																	<td>11 Nov 2019</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0006</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">Ahley Campbell <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>$600</td>
																	<td>10 Nov 2019</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0005</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">Katharine Berthold <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>$200</td>
																	<td>9 Nov 2019</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0004</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">Linda Tobin <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>$100</td>
																	<td>8 Nov 2019</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0003</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">Ane Richard <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>$250</td>
																	<td>7 Nov 2019</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0002</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">Any Gibbs <span>Instructor</span></a>
																		</h2>
																	</td>
																	<td>$175</td>
																	<td>6 Nov 2019</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0001</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="instructor-profile.html" class="avatar avatar-sm me-2">
																				<img class="avatar-img rounded-circle" src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="instructor-profile.html">Olga Barlow <span>#0010</span></a>
																		</h2>
																	</td>
																	<td>$550</td>
																	<td>5 Nov 2019</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<!-- Billing Tab -->
												
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
			<footer class="footer">
				
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<h2 class="footer-title">ABOUT DreamsCLG</h2>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris </p>
										
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">POPULAR COURSES</h2>
									<ul>
										<li><a href="courses.html">Development</a></li>
										<li><a href="courses.html">Business</a></li>
										<li><a href="courses.html">IT & Software</a></li>
										<li><a href="courses.html">Office Productivity</a></li>
										<li><a href="courses.html">Personal Development</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">SUPPORT</h2>
									<ul>
										<li><a href="booking.html">Booking</a></li>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="reviews.html">Reviews</a></li>
										<li><a href="favourites.html">Favourites </a></li>
										<li><a href="college.html">College</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">NEWSLETTER</h2>
									<p> Sign Up to Our Newsletter to Get Latest Updates & Services</p>
									<div class="my-3 footer-newsletter">
										<form class="input-group">
										<input type="email" placeholder="Enter Your Email">
										<div>
											<button class="btn btn-newsletter" type="submit"><i class="fa fa-paper-plane text-white" aria-hidden="true"></i></button>
										</div>
										</form>
									</div>	
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-4 col-lg-4">
									<div class="copyright-text">
										<p class="mb-0">© 2021 All Rights Reserved</p>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="copyright-text">
										<p class="mb-0"><a href="term-condition.html">Terms and Conditions</a> - <a href="privacy-policy.html">Privacy Policy</a></p>
									</div>
								</div>
								<div class="col-md-2 col-lg-4 right-text">
									<div class="social-icon">
											<ul>
												<li><a href="#" class="icon" target="_blank"><i class="fab fa-facebook-f"></i> </a></li>
												<li><a href="#" class="icon" target="_blank"><i class="fab fa-twitter"></i> </a></li>
												<li><a href="#" class="icon" target="_blank"><i class="fab fa-instagram"></i> </a></li>
												<li><a href="#" class="icon" target="_blank"><i class="fab fa-linkedin-in"></i> </a></li>
											</ul>
										</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
		
		<!-- Add Medical Records Modal -->
		<div class="modal fade custom-modal" id="add_medical_records">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title">Medical Records</h3>
						<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<form>					
						<div class="modal-body">
							<div class="form-group">
								<label>Date</label>
								<input type="text" class="form-control datetimepicker" value="31-10-2019">
							</div>
							<div class="form-group">
								<label>Description ( Optional )</label>
								<textarea class="form-control"></textarea>
							</div>
							<div class="form-group">
								<label>Upload File</label> 
								<input type="file" class="form-control">
							</div>	
							<div class="submit-section text-center">
								<button type="submit" class="btn btn-primary submit-btn">Submit</button>
								<button type="button" class="btn btn-secondary submit-btn" data-bs-dismiss="modal">Cancel</button>							
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /Add Medical Records Modal -->
	  
		<!-- jQuery -->
		  <script src="assets/js/jquery-3.7.1.min.js" type="3fa226dfce0df6618509f344-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="3fa226dfce0df6618509f344-text/javascript"></script>
		
		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js" type="3fa226dfce0df6618509f344-text/javascript"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js" type="3fa226dfce0df6618509f344-text/javascript"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="3fa226dfce0df6618509f344-text/javascript"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="3fa226dfce0df6618509f344-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="3fa226dfce0df6618509f344-text/javascript"></script>
		
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3fa226dfce0df6618509f344-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95a7fbae4dc3f806","version":"2025.6.2","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>
</html>